-------------------------For Cacti10:--------------------------------------------------------------------------------------------------------

solution := [[Surface, {a = RootOf(2*_Z^4 - 5*_Z^2 + 1), b = RootOf(18*RootOf(2*_Z^4 - 5*_Z^2 + 1)^2 + 2*_Z^2 - 47)/8}], [Surface, {a = RootOf(_Z^2 - _Z - 1), b = RootOf(5*_Z^2 + 4*RootOf(_Z^2 - _Z - 1) - 7)}, {a = RootOf(_Z^2 + _Z - 1), b = RootOf(5*_Z^2 - 4*RootOf(_Z^2 + _Z - 1) - 7)}]]

s:=NewSurface();DefineEmbedding(s,subs({a=subs(solution[1][i][j],a),b=subs(solution[1][i][j],b)},CoordinateMatrix(solution[1][i][1],1,"listlist"=true)),"vertices"=Vertices(solution[1][i][1]),"faces"=Faces(solution[1][i][1]));DrawSurface(s,1); cc:=CoordinateMatrix(s,1,"listlist"=true):  Vertices(s); f:=VerticesOfDegreeThree(s); f;  DegreesOfVertices(s); 


i:=1:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
E: [[1, 2], [1, 5], [2, 5], [1, 6], [2, 6], [1, 8], [6, 8], [1, 4], [4, 8], [1, 3], [3, 4], [1, 7], [3, 7], [5, 7], [5, 9], [7, 9], [3, 5], [3, 9], [2, 3], [2, 4], [4, 6], [4, 10], [6, 10], [8, 10]]
F: [[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [6, 8, 10], [3, 7, 9]]

1: embedding depending on 2 parameters over (extension of) Q


i:=2:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
E: [[1, 2], [1, 5], [2, 5], [1, 6], [2, 6], [1, 8], [6, 8], [1, 4], [4, 8], [1, 3], [3, 4], [1, 7], [3, 7], [5, 7], [5, 9], [7, 9], [3, 5], [3, 9], [2, 3], [2, 4], [4, 6], [3, 10], [9, 10], [7, 10]]
F: [[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 8], [9, 3, 10], [3, 7, 10], [7, 9, 10]]

1: embedding depending on 2 parameters over (extension of) Q










-------------------------For Cacti25:--------------------------------------------------------------------------------------------------------

solution := [[Surface, {a = RootOf(_Z^4 - 8), b = RootOf(-RootOf(_Z^4 - 8)^2 + 7*_Z^2)}], [Surface, {a = RootOf(_Z^2 - _Z - 1), b = RootOf(5*_Z^2 + 4*RootOf(_Z^2 - _Z - 1) - 7)}, {a = RootOf(_Z^2 + _Z - 1), b = RootOf(5*_Z^2 - 4*RootOf(_Z^2 + _Z - 1) - 7)}]]


s:=NewSurface();DefineEmbedding(s,subs({a=subs(solution[1][i][j],a),b=subs(solution[1][i][j],b)},CoordinateMatrix(solution[1][i][1],1,"listlist"=true)),"vertices"=Vertices(solution[1][i][1]),"faces"=Faces(solution[1][i][1]));DrawSurface(s,1); cc:=CoordinateMatrix(s,1,"listlist"=true):  Vertices(s); f:=VerticesOfDegreeThree(s); f;  DegreesOfVertices(s); 


i:=1:

                      
V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
E: [[1, 2], [1, 5], [2, 5], [1, 6], [2, 6], [1, 8], [6, 8], [1, 4], [4, 8], [1, 3], [3, 4], [1, 7], [3, 7], [1, 9], [7, 9], [5, 9], [5, 11], [9, 11], [5, 7], [7, 11], [3, 5], [2, 3], [2, 4], [4, 6], [4, 10], [6, 10], [8, 10]]
F: [[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [7, 1, 9], [1, 5, 9], [9, 5, 11], [5, 7, 11], [5, 3, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [6, 8, 10], [7, 9, 11]]

1: embedding depending on 2 parameters over (extension of) Q
                     

i:=2:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
E: [[1, 2], [1, 5], [2, 5], [1, 6], [2, 6], [1, 8], [6, 8], [1, 4], [4, 8], [1, 3], [3, 4], [1, 7], [3, 7], [1, 9], [7, 9], [5, 9], [5, 7], [3, 5], [2, 3], [2, 4], [4, 6], [4, 10], [6, 10], [8, 10], [8, 11], [10, 11], [6, 11]]
F: [[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [7, 1, 9], [1, 5, 9], [5, 7, 9], [5, 3, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [8, 10, 11], [6, 8, 11], [10, 6, 11]]

1: embedding depending on 2 parameters over (extension of) Q







-------------------------For Cacti70:--------------------------------------------------------------------------------------------------------


Result from surfaces[1] to surfaces[188]:

solution := 
[[Surface, {a = 1, b = RootOf(_Z^2 - 2*_Z - 1)/2}, {a = -1, b = RootOf(_Z^2 - 2*_Z - 1)/2}, {a = 1, b = RootOf(_Z^2 - 2*_Z - 1)/2}, {a = -1, b = RootOf(_Z^2 - 2*_Z - 1)/2}], [Surface, {a = RootOf(_Z^2 - RootOf(_Z^2 - 2*_Z - 2)), b = RootOf(_Z^2 - RootOf(_Z^2 - 2*_Z - 2))}, {a = RootOf(_Z^2 - RootOf(_Z^2 - 2*_Z - 2)), b = -RootOf(_Z^2 - RootOf(_Z^2 - 2*_Z - 2))}], 
[Surface, {a = RootOf(2*_Z^2 - 1), b = RootOf(3*_Z^2 - 2)}, {a = RootOf(2*_Z^4 - 9*_Z^2 - 3), b = RootOf(-34*RootOf(2*_Z^4 - 9*_Z^2 - 3)^2 + 5*_Z^2 - 21)/8}, {a = RootOf(_Z^2 - _Z - 1), b = RootOf(5*_Z^2 - 4*RootOf(_Z^2 - _Z - 1) - 3)}, {a = RootOf(_Z^6 - 8*_Z^2 + 1), b = RootOf(17*RootOf(_Z^6 - 8*_Z^2 + 1)^4 + 23*RootOf(_Z^6 - 8*_Z^2 + 1)^2 + 3*_Z^2 - 71)/8}], 
[Surface, {a = RootOf(_Z^2 - 3*_Z + 1), b = RootOf(3*_Z^2 - 1)}, {a = RootOf(_Z^2 + 3*_Z + 1), b = RootOf(3*_Z^2 - 1)}], [Surface, {a = RootOf(_Z^4 + 8*_Z^2 - 2), b = RootOf(-RootOf(_Z^4 + 8*_Z^2 - 2)^2 + _Z^2 - 4)/3}], 
[Surface, {a = RootOf(_Z^2 + _Z - 1), b = RootOf(5*_Z^2 - 4*RootOf(_Z^2 + _Z - 1) - 7)}], 
[Surface, {a = RootOf(_Z^4 + 8*_Z^2 - 2), b = RootOf(-RootOf(_Z^4 + 8*_Z^2 - 2)^2 + _Z^2 - 4)/3}], 
[Surface, {a = RootOf(_Z^4 - 8*_Z^2 + 8), b = RootOf(9*RootOf(_Z^4 - 8*_Z^2 + 8)^2 + 17*_Z^2 - 64)}], 
[Surface, {a = RootOf(_Z^4 + 8*_Z^2 - 2), b = RootOf(-RootOf(_Z^4 + 8*_Z^2 - 2)^2 + _Z^2 - 4)/3}], 
[Surface, {a = RootOf(_Z^4 + 22*_Z^2 - 7), b = RootOf(-5*RootOf(_Z^4 + 22*_Z^2 - 7)^2 + 7*_Z^2 - 112)/2}], 
[Surface, {a = RootOf(_Z^2 + _Z - 1), b = RootOf(5*_Z^2 - 4*RootOf(_Z^2 + _Z - 1) - 7)}], 
[Surface, {a = RootOf(4*_Z^4 + 22*_Z^2 - 31), b = RootOf(-20*RootOf(4*_Z^4 + 22*_Z^2 - 31)^2 + _Z^2 - 62)/7}], 
[Surface, {a = RootOf(_Z^2 + _Z - 1), b = RootOf(5*_Z^2 - 4*RootOf(_Z^2 + _Z - 1) - 7)}], 
[Surface, {a = RootOf(_Z^2 - _Z - 1), b = RootOf(5*_Z^2 - 4*RootOf(_Z^2 - _Z - 1) - 3)}], 
[Surface, {a = 1, b = RootOf(_Z^2 - RootOf(2*_Z^2 - 3*_Z - 1))/2}, {a = -1, b = RootOf(_Z^2 - RootOf(2*_Z^2 - 3*_Z - 1))/2}, {a = 1, b = RootOf(_Z^2 - RootOf(_Z^2 - 4*_Z - 1))/2}, {a = -1, b = RootOf(_Z^2 - RootOf(_Z^2 - 4*_Z - 1))/2}, {a = 1, b = RootOf(_Z^2 - RootOf(_Z^2 - 4*_Z - 1))/2}, {a = -1, b = RootOf(_Z^2 - RootOf(_Z^2 - 4*_Z - 1))/2}], [Surface, {a = RootOf(_Z^4 - 8*_Z^2 + 8), b = RootOf(9*RootOf(_Z^4 - 8*_Z^2 + 8)^2 + 17*_Z^2 - 64)}], 
[Surface, {a = 1, b = RootOf(_Z^2 - RootOf(_Z^4 + 4*_Z^3 - 42*_Z^2 + 20*_Z + 1))/2}, {a = -1, b = RootOf(_Z^2 - RootOf(_Z^4 + 4*_Z^3 - 42*_Z^2 + 20*_Z + 1))/2}]]






i:=1; j:=2;
s:=NewSurface();DefineEmbedding(s,subs({a=subs(solution[1][i][j],a),b=subs(solution[1][i][j],b)},CoordinateMatrix(solution[1][i][1],1,"listlist"=true)),"vertices"=Vertices(solution[1][i][1]),"faces"=Faces(solution[1][i][1]));DrawSurface(s,1); cc:=CoordinateMatrix(s,1,"listlist"=true):  Vertices(s); f:=VerticesOfDegreeThree(s); f;  DegreesOfVertices(s); 




SurfaceInfo(solution[1][i][1]);


For i=1:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 7], [2, 7], [1, 8], [2, 8], [1, 10], [8, 10], [1, 6], [6, 10], [1, 4], [4, 6], [1, 3], [3, 4], [1, 5], [3, 5], [1, 9], [5, 9], [7, 9], [7, 11], [9, 11], [5, 7], [5, 11], [2, 5], [2, 3], [2, 4], [2, 6], [6, 8], [6, 12], [8, 12], [10, 12]]
F: [[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [9, 7, 11], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [10, 6, 12], [8, 10, 12], [5, 9, 11]]

1: embedding depending on 2 parameters over (extension of) Q

(All of the embeddings have 2 parameters)



i=2:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 7], [2, 7], [1, 8], [2, 8], [1, 6], [6, 8], [1, 4], [4, 6], [1, 3], [3, 4], [1, 5], [3, 5], [1, 9], [5, 9], [1, 11], [9, 11], [7, 11], [7, 9], [5, 7], [2, 5], [2, 3], [2, 4], [2, 6], [2, 10], [6, 10], [8, 10], [8, 12], [10, 12], [6, 12]]
F: [[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [1, 7, 11], [7, 9, 11], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 10], [2, 8, 10], [10, 8, 12], [8, 6, 12], [6, 10, 12]]




i=3:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 7], [2, 7], [1, 8], [2, 8], [1, 6], [6, 8], [1, 4], [4, 6], [1, 3], [3, 4], [1, 5], [3, 5], [1, 9], [5, 9], [7, 9], [7, 11], [9, 11], [5, 7], [5, 11], [2, 5], [2, 3], [2, 4], [2, 6], [2, 10], [6, 10], [8, 10], [8, 12], [10, 12], [6, 12]]
F: [[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [9, 7, 11], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 10], [2, 8, 10], [10, 8, 12], [8, 6, 12], [6, 10, 12], [5, 9, 11]]



i=4:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 7], [2, 7], [1, 8], [2, 8], [1, 6], [6, 8], [1, 4], [4, 6], [1, 3], [3, 4], [1, 5], [3, 5], [1, 10], [5, 10], [1, 9], [9, 10], [7, 9], [5, 7], [5, 9], [2, 5], [2, 3], [2, 4], [2, 6], [5, 11], [9, 11], [5, 12], [11, 12], [10, 12], [10, 11]]
F: [[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 10], [1, 9, 10], [1, 7, 9], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [9, 5, 11], [11, 5, 12], [5, 10, 12], [10, 11, 12], [10, 9, 11]]



i=5:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 7], [2, 7], [1, 8], [2, 8], [1, 6], [6, 8], [1, 4], [4, 6], [1, 3], [3, 4], [1, 5], [3, 5], [1, 10], [5, 10], [1, 9], [9, 10], [7, 9], [5, 7], [5, 9], [2, 5], [2, 3], [2, 4], [2, 6], [5, 11], [9, 11], [10, 11], [10, 12], [11, 12], [9, 12]]
F: [[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 10], [1, 9, 10], [1, 7, 9], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [9, 5, 11], [5, 10, 11], [11, 10, 12], [10, 9, 12], [9, 11, 12]]



i=6:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 7], [2, 7], [1, 8], [2, 8], [1, 6], [6, 8], [1, 4], [4, 6], [1, 3], [3, 4], [1, 5], [3, 5], [1, 9], [5, 9], [1, 11], [9, 11], [1, 12], [11, 12], [1, 10], [10, 12], [7, 10], [7, 9], [9, 10], [5, 7], [2, 5], [2, 3], [2, 4], [2, 6], [10, 11]]
F: [[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [11, 1, 12], [1, 10, 12], [1, 7, 10], [7, 9, 10], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [10, 9, 11], [10, 11, 12]]



i=7:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 6], [2, 6], [1, 7], [2, 7], [1, 9], [7, 9], [1, 5], [5, 9], [1, 3], [3, 5], [1, 4], [3, 4], [1, 8], [4, 8], [1, 10], [8, 10], [6, 10], [6, 8], [4, 6], [2, 4], [2, 3], [2, 5], [5, 7], [5, 11], [7, 11], [9, 11], [9, 12], [11, 12], [7, 12]]
F: [[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 10], [1, 6, 10], [6, 8, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [5, 7, 11], [9, 5, 11], [9, 11, 12], [7, 9, 12], [11, 7, 12]]

1: embedding depending on 2 parameters over (extension of) Q


i=8:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 6], [2, 6], [1, 7], [2, 7], [1, 9], [7, 9], [1, 5], [5, 9], [1, 3], [3, 5], [1, 4], [3, 4], [1, 8], [4, 8], [6, 8], [6, 10], [8, 10], [4, 6], [4, 10], [2, 4], [2, 3], [2, 5], [5, 7], [4, 12], [10, 12], [4, 11], [11, 12], [8, 11], [10, 11]]
F: [[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [6, 4, 10], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [5, 7, 9], [10, 4, 12], [4, 11, 12], [4, 8, 11], [8, 10, 11], [11, 10, 12]]



i=9:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 6], [2, 6], [1, 7], [2, 7], [1, 5], [5, 7], [1, 3], [3, 5], [1, 4], [3, 4], [1, 8], [4, 8], [1, 12], [8, 12], [1, 10], [10, 12], [6, 10], [6, 8], [8, 10], [4, 6], [2, 4], [2, 3], [2, 5], [2, 9], [5, 9], [2, 11], [9, 11], [7, 11], [7, 9]]
F: [[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 12], [1, 10, 12], [1, 6, 10], [6, 8, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [9, 2, 11], [2, 7, 11], [7, 9, 11], [7, 5, 9], [10, 8, 12]]

1: embedding depending on 2 parameters over (extension of) Q


i=10:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 6], [2, 6], [1, 7], [2, 7], [1, 5], [5, 7], [1, 3], [3, 5], [1, 4], [3, 4], [1, 8], [4, 8], [1, 10], [8, 10], [6, 10], [6, 8], [4, 6], [2, 4], [2, 3], [2, 5], [2, 9], [5, 9], [7, 9], [7, 12], [9, 12], [7, 11], [11, 12], [5, 11], [9, 11]]
F: [[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 10], [1, 6, 10], [6, 8, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [9, 7, 12], [7, 11, 12], [7, 5, 11], [5, 9, 11], [11, 9, 12]]



i=11:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 6], [2, 6], [1, 7], [2, 7], [1, 5], [5, 7], [1, 3], [3, 5], [1, 4], [3, 4], [1, 8], [4, 8], [1, 11], [8, 11], [1, 12], [11, 12], [1, 10], [10, 12], [6, 10], [6, 8], [8, 10], [4, 6], [2, 4], [2, 3], [2, 5], [2, 9], [5, 9], [7, 9], [10, 11]]
F: [[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 11], [11, 1, 12], [1, 10, 12], [1, 6, 10], [6, 8, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [7, 5, 9], [10, 8, 11], [10, 11, 12]]



i=12:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 6], [2, 6], [1, 7], [2, 7], [1, 5], [5, 7], [1, 3], [3, 5], [1, 4], [3, 4], [1, 8], [4, 8], [1, 11], [8, 11], [1, 10], [10, 11], [6, 10], [6, 8], [8, 10], [4, 6], [2, 4], [2, 3], [2, 5], [2, 9], [5, 9], [7, 9], [8, 12], [10, 12], [11, 12]]
F: [[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 11], [1, 10, 11], [1, 6, 10], [6, 8, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [7, 5, 9], [10, 8, 12], [8, 11, 12], [11, 10, 12]]


i=13:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 6], [2, 6], [1, 7], [2, 7], [1, 5], [5, 7], [1, 3], [3, 5], [1, 4], [3, 4], [1, 8], [4, 8], [6, 8], [6, 12], [8, 12], [6, 10], [10, 12], [4, 6], [4, 10], [2, 4], [2, 3], [2, 5], [2, 9], [5, 9], [7, 9], [7, 11], [9, 11], [5, 11], [8, 10]]
F: [[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 12], [6, 10, 12], [6, 4, 10], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [9, 7, 11], [7, 5, 11], [5, 9, 11], [4, 8, 10], [10, 8, 12]]


i=14:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 6], [2, 6], [1, 7], [2, 7], [1, 5], [5, 7], [1, 3], [3, 5], [1, 4], [3, 4], [1, 8], [4, 8], [6, 8], [6, 10], [8, 10], [6, 9], [9, 10], [4, 6], [4, 9], [2, 4], [2, 3], [2, 5], [8, 9], [8, 11], [9, 11], [8, 12], [11, 12], [10, 12], [10, 11]]
F: [[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [6, 9, 10], [6, 4, 9], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [4, 8, 9], [9, 8, 11], [11, 8, 12], [8, 10, 12], [10, 11, 12], [10, 9, 11]]

i=15:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 5], [2, 5], [1, 6], [2, 6], [1, 10], [6, 10], [1, 8], [8, 10], [1, 4], [4, 8], [1, 3], [3, 4], [1, 7], [3, 7], [1, 9], [7, 9], [5, 9], [5, 11], [9, 11], [5, 7], [7, 11], [3, 5], [2, 3], [2, 4], [4, 6], [6, 8], [6, 12], [8, 12], [10, 12]]
F: [[1, 2, 5], [2, 1, 6], [6, 1, 10], [1, 8, 10], [1, 4, 8], [1, 3, 4], [3, 1, 7], [7, 1, 9], [1, 5, 9], [9, 5, 11], [5, 7, 11], [5, 3, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 8], [8, 6, 12], [6, 10, 12], [10, 8, 12], [7, 9, 11]]


i=16:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 5], [2, 5], [1, 6], [2, 6], [1, 10], [6, 10], [1, 8], [8, 10], [1, 4], [4, 8], [1, 3], [3, 4], [1, 7], [3, 7], [1, 9], [7, 9], [5, 9], [5, 11], [9, 11], [5, 7], [7, 11], [3, 5], [2, 3], [2, 4], [4, 6], [6, 8], [6, 12], [8, 12], [10, 12]]
F: [[1, 2, 5], [2, 1, 6], [6, 1, 10], [1, 8, 10], [1, 4, 8], [1, 3, 4], [3, 1, 7], [7, 1, 9], [1, 5, 9], [9, 5, 11], [5, 7, 11], [5, 3, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 8], [8, 6, 12], [6, 10, 12], [10, 8, 12], [7, 9, 11]]


i=17:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 5], [2, 5], [1, 6], [2, 6], [1, 8], [6, 8], [1, 4], [4, 8], [1, 3], [3, 4], [1, 7], [3, 7], [5, 7], [5, 9], [7, 9], [3, 5], [3, 9], [2, 3], [2, 4], [4, 6], [4, 10], [6, 10], [4, 12], [10, 12], [8, 12], [8, 10], [3, 11], [9, 11], [7, 11]]
F: [[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [4, 10, 12], [8, 4, 12], [10, 8, 12], [6, 8, 10], [9, 3, 11], [3, 7, 11], [7, 9, 11]]



For surfaces[189] in Cacti70: (calculated seperately since it is bulky)


solution := [[Surface, {a = RootOf(2*_Z^6 - 22*_Z^4 + 9*_Z^2 + 1), b = RootOf(686*RootOf(2*_Z^6 - 22*_Z^4 + 9*_Z^2 + 1)^4 - 7400*RootOf(2*_Z^6 - 22*_Z^4 + 9*_Z^2 + 1)^2 + 55*_Z^2 - 1033)/16}, {a = RootOf(_Z^6 - 7*_Z^4 + 9*_Z^2 + 1), b = RootOf(43*RootOf(_Z^6 - 7*_Z^4 + 9*_Z^2 + 1)^4 - 224*RootOf(_Z^6 - 7*_Z^4 + 9*_Z^2 + 1)^2 + _Z^2 - 29)/16}]]

i := 1:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 5], [2, 5], [1, 6], [2, 6], [1, 8], [6, 8], [1, 4], [4, 8], [1, 3], [3, 4], [1, 7], [3, 7], [5, 7], [5, 9], [7, 9], [3, 5], [3, 9], [2, 3], [2, 4], [4, 6], [4, 10], [6, 10], [8, 10], [8, 12], [10, 12], [6, 12], [3, 11], [9, 11], [7, 11]]
F: [[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [8, 10, 12], [6, 8, 12], [10, 6, 12], [9, 3, 11], [3, 7, 11], [7, 9, 11]]


!!!! For surfaces[190] in Cacti70: calculated seperately since it is bulky but did not get a final answer after running the program for 2 days. (there are potential results)

Surfaces[191] to surfaces[193] in Cacti70 did not give any solution.

For surfaces[194] in Cacti70:


solution := [[Surface, {a = RootOf(4*_Z^4 - 2*_Z^2 - 1), b = RootOf(-28*RootOf(4*_Z^4 - 2*_Z^2 - 1)^2 + 5*_Z^2 + 22)}]]

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 5], [2, 5], [1, 6], [2, 6], [1, 8], [6, 8], [1, 4], [4, 8], [1, 3], [3, 4], [1, 7], [3, 7], [5, 7], [5, 10], [7, 10], [5, 9], [9, 10], [3, 5], [3, 9], [2, 3], [2, 4], [4, 6], [7, 9], [7, 11], [9, 11], [7, 12], [11, 12], [10, 12], [10, 11]]
F: [[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 10], [5, 9, 10], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 8], [3, 7, 9], [9, 7, 11], [11, 7, 12], [7, 10, 12], [10, 11, 12], [10, 9, 11]]

1: embedding depending on 2 parameters over (extension of) Q


Surfaces[195] in Cacti70 did not give any solution.



For surfaces[196] in Cacti70:


solution := [[Surface, {a = RootOf(_Z^2 - _Z - 1), b = RootOf(5*_Z^2 - 4*RootOf(_Z^2 - _Z - 1) - 3)}, {a = RootOf(_Z^2 + _Z - 1), b = RootOf(5*_Z^2 + 4*RootOf(_Z^2 + _Z - 1) - 3)}]]


V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
E: [[1, 2], [1, 5], [2, 5], [1, 6], [2, 6], [1, 4], [4, 6], [1, 3], [3, 4], [1, 7], [3, 7], [5, 7], [5, 11], [7, 11], [5, 9], [9, 11], [3, 5], [3, 9], [2, 3], [2, 4], [2, 8], [4, 8], [6, 8], [6, 12], [8, 12], [6, 10], [10, 12], [4, 10], [8, 10], [7, 9]]
F: [[1, 2, 5], [2, 1, 6], [1, 4, 6], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 11], [5, 9, 11], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 8], [2, 6, 8], [8, 6, 12], [6, 10, 12], [6, 4, 10], [4, 8, 10], [10, 8, 12], [3, 7, 9], [9, 7, 11]]

1: embedding depending on 2 parameters over (extension of) Q



-------------------------For Cacti196:--------------------------------------------------------------------------------------------------------

Cactii196 has 574 surfaces:


Result from surfaces[1] to surfaces[100]:


solution := [[Surface, {a = RootOf(_Z^4 - 2*_Z^2 - 1), b = RootOf(-RootOf(_Z^4 - 2*_Z^2 - 1)^2 + 2*_Z^2)}], [Surface, {a = RootOf(_Z^4 + _Z^2 - 1), b = RootOf(-2*RootOf(_Z^4 + _Z^2 - 1)^2 + _Z^2 - 1)}, {a = RootOf(_Z^4 - _Z^2 - 1), b = RootOf(-2*RootOf(_Z^4 - _Z^2 - 1)^2 + _Z^2 + 1)}]]


i:=1:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
E: [[1, 2], [1, 8], [2, 8], [1, 9], [2, 9], [1, 11], [9, 11], [1, 7], [7, 11], [1, 5], [5, 7], [1, 3], [3, 5], [1, 4], [3, 4], [1, 6], [4, 6], [1, 10], [6, 10], [1, 12], [10, 12], [8, 12], [8, 10], [6, 8], [2, 6], [2, 4], [2, 3], [2, 5], [2, 7], [7, 9], [7, 13], [9, 13], [11, 13]]
F: [[1, 2, 8], [2, 1, 9], [9, 1, 11], [1, 7, 11], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 6], [6, 1, 10], [10, 1, 12], [1, 8, 12], [8, 10, 12], [8, 6, 10], [2, 6, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [7, 2, 9], [7, 9, 13], [11, 7, 13], [9, 11, 13]]

1: embedding depending on 2 parameters over (extension of) Q


i:=2:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
E: [[1, 2], [1, 8], [2, 8], [1, 9], [2, 9], [1, 7], [7, 9], [1, 5], [5, 7], [1, 3], [3, 5], [1, 4], [3, 4], [1, 6], [4, 6], [1, 10], [6, 10], [8, 10], [8, 12], [10, 12], [6, 8], [6, 12], [2, 6], [2, 4], [2, 3], [2, 5], [2, 7], [2, 11], [7, 11], [9, 11], [9, 13], [11, 13], [7, 13]]
F: [[1, 2, 8], [2, 1, 9], [1, 7, 9], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 6], [6, 1, 10], [1, 8, 10], [10, 8, 12], [8, 6, 12], [2, 6, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [7, 2, 11], [2, 9, 11], [11, 9, 13], [9, 7, 13], [7, 11, 13], [6, 10, 12]]

1: embedding depending on 2 parameters over (extension of) Q



Result from surfaces[101] to surfaces[200]:


solution := [[Surface, {a = RootOf(4*_Z^4 - 2*_Z^2 - 1), b = RootOf(-12*RootOf(4*_Z^4 - 2*_Z^2 - 1)^2 + 5*_Z^2 - 2)}, {a = RootOf(_Z^2 - 2), b = RootOf(3*_Z^2 - 2)}], [Surface, {a = RootOf(_Z^2 - 2), b = RootOf(3*_Z^2 - 2)}], [Surface, {a = RootOf(_Z^2 - 2), b = RootOf(3*_Z^2 - 2)}], [Surface, {a = RootOf(_Z^2 - 3*_Z + 1), b = RootOf(3*_Z^2 - 1)}, {a = RootOf(_Z^2 + 3*_Z + 1), b = RootOf(3*_Z^2 - 1)}], [Surface, {a = RootOf(_Z^8 - 18*_Z^6 + 29*_Z^4 + 18*_Z^2 + 1), b = RootOf(-79*RootOf(_Z^8 - 18*_Z^6 + 29*_Z^4 + 18*_Z^2 + 1)^6 + 1470*RootOf(_Z^8 - 18*_Z^6 + 29*_Z^4 + 18*_Z^2 + 1)^4 - 3172*RootOf(_Z^8 - 18*_Z^6 + 29*_Z^4 + 18*_Z^2 + 1)^2 + 155*_Z^2 - 234)/3}], [Surface, {a = RootOf(_Z^2 - 3*_Z + 1), b = RootOf(3*_Z^2 - 1)}, {a = RootOf(_Z^2 + 3*_Z + 1), b = RootOf(3*_Z^2 - 1)}]]



i:=1:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
E: [[1, 2], [1, 7], [2, 7], [1, 8], [2, 8], [1, 10], [8, 10], [1, 6], [6, 10], [1, 4], [4, 6], [1, 3], [3, 4], [1, 5], [3, 5], [1, 9], [5, 9], [1, 11], [9, 11], [7, 11], [7, 13], [11, 13], [7, 9], [9, 13], [5, 7], [2, 5], [2, 3], [2, 4], [2, 6], [6, 8], [6, 12], [8, 12], [10, 12]]
F: [[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [1, 7, 11], [11, 7, 13], [7, 9, 13], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [10, 6, 12], [8, 10, 12], [9, 11, 13]]


i:=2:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
E: [[1, 2], [1, 7], [2, 7], [1, 8], [2, 8], [1, 10], [8, 10], [1, 6], [6, 10], [1, 4], [4, 6], [1, 3], [3, 4], [1, 5], [3, 5], [1, 9], [5, 9], [7, 9], [7, 11], [9, 11], [5, 11], [5, 13], [11, 13], [5, 7], [7, 13], [2, 5], [2, 3], [2, 4], [2, 6], [6, 8], [6, 12], [8, 12], [10, 12]]
F: [[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [9, 7, 11], [5, 9, 11], [5, 11, 13], [7, 5, 13], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [10, 6, 12], [8, 10, 12], [11, 7, 13]]


i:=3:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
E: [[1, 2], [1, 7], [2, 7], [1, 8], [2, 8], [1, 10], [8, 10], [1, 6], [6, 10], [1, 4], [4, 6], [1, 3], [3, 4], [1, 5], [3, 5], [1, 9], [5, 9], [7, 9], [7, 13], [9, 13], [7, 11], [11, 13], [5, 7], [5, 11], [2, 5], [2, 3], [2, 4], [2, 6], [6, 8], [6, 12], [8, 12], [10, 12], [9, 11]]
F: [[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [9, 7, 13], [7, 11, 13], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [10, 6, 12], [8, 10, 12], [5, 9, 11], [11, 9, 13]]


i:=4:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
E: [[1, 2], [1, 7], [2, 7], [1, 8], [2, 8], [1, 6], [6, 8], [1, 4], [4, 6], [1, 3], [3, 4], [1, 5], [3, 5], [1, 11], [5, 11], [1, 13], [11, 13], [1, 9], [9, 13], [7, 9], [5, 7], [5, 9], [2, 5], [2, 3], [2, 4], [2, 6], [2, 10], [6, 10], [8, 10], [8, 12], [10, 12], [6, 12], [9, 11]]
F: [[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 11], [11, 1, 13], [1, 9, 13], [1, 7, 9], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 10], [2, 8, 10], [10, 8, 12], [8, 6, 12], [6, 10, 12], [9, 5, 11], [9, 11, 13]]

i:=5:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
E: [[1, 2], [1, 7], [2, 7], [1, 8], [2, 8], [1, 6], [6, 8], [1, 4], [4, 6], [1, 3], [3, 4], [1, 5], [3, 5], [1, 9], [5, 9], [1, 11], [9, 11], [7, 11], [7, 9], [5, 7], [2, 5], [2, 3], [2, 4], [2, 6], [2, 10], [6, 10], [8, 10], [8, 13], [10, 13], [8, 12], [12, 13], [6, 12], [10, 12]]
F: [[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [1, 7, 11], [7, 9, 11], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 10], [2, 8, 10], [10, 8, 13], [8, 12, 13], [8, 6, 12], [6, 10, 12], [12, 10, 13]]

i:=6:

V: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
E: [[1, 2], [1, 7], [2, 7], [1, 8], [2, 8], [1, 6], [6, 8], [1, 4], [4, 6], [1, 3], [3, 4], [1, 5], [3, 5], [1, 10], [5, 10], [1, 11], [10, 11], [1, 9], [9, 11], [7, 9], [5, 7], [5, 9], [2, 5], [2, 3], [2, 4], [2, 6], [9, 10], [9, 12], [10, 12], [11, 12], [11, 13], [12, 13], [10, 13]]
F: [[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 10], [10, 1, 11], [1, 9, 11], [1, 7, 9], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [9, 5, 10], [9, 10, 12], [11, 9, 12], [11, 12, 13], [10, 11, 13], [12, 10, 13]]


























