
\begin{tikzpicture}[vertexBall, edgeDouble, faceStyle, scale=2]

% Define the coordinates of the vertices
\coordinate (V1_1) at (0.5, -0.8660254037844386);
\coordinate (V2_1) at (0, 0);
\coordinate (V3_1) at (1, 0);
\coordinate (V4_1) at (0.4999999999999999, 0.8660254037844386);
\coordinate (V4_2) at (-0.4999999999999998, -0.8660254037844387);
\coordinate (V4_3) at (1.5, -0.8660254037844385);


% Fill in the faces
\fill[face]  (V3_1) -- (V4_1) -- (V2_1) -- cycle;
\node[faceLabel] at (barycentric cs:V3_1=1,V4_1=1,V2_1=1) {$1$};
\fill[face]  (V1_1) -- (V4_3) -- (V3_1) -- cycle;
\node[faceLabel] at (barycentric cs:V1_1=1,V4_3=1,V3_1=1) {$2$};
\fill[face]  (V2_1) -- (V4_2) -- (V1_1) -- cycle;
\node[faceLabel] at (barycentric cs:V2_1=1,V4_2=1,V1_1=1) {$3$};
\fill[face]  (V2_1) -- (V1_1) -- (V3_1) -- cycle;
\node[faceLabel] at (barycentric cs:V2_1=1,V1_1=1,V3_1=1) {$4$};


% Draw the edges
\draw[edge=red] (V1_1) -- node[edgeLabel] {$1$} (V2_1);
\draw[edge=blue] (V3_1) -- node[edgeLabel] {$2$} (V1_1);
\draw[edge=green] (V1_1) -- node[edgeLabel] {$3$} (V4_2);
\draw[edge=green] (V4_3) -- node[edgeLabel] {$3$} (V1_1);
\draw[edge=green] (V3_1) -- node[edgeLabel] {$4$} (V2_1);
\draw[edge=blue] (V2_1) -- node[edgeLabel] {$5$} (V4_1);
\draw[edge=blue] (V4_2) -- node[edgeLabel] {$5$} (V2_1);
\draw[edge=red] (V4_1) -- node[edgeLabel] {$6$} (V3_1);
\draw[edge=red] (V3_1) -- node[edgeLabel] {$6$} (V4_3);


% Draw the vertices
\vertexLabelR{V1_1}{left}{$1$}
\vertexLabelR{V2_1}{left}{$2$}
\vertexLabelR{V3_1}{left}{$3$}
\vertexLabelR{V4_1}{left}{$4$}
\vertexLabelR{V4_2}{left}{$4$}
\vertexLabelR{V4_3}{left}{$4$}

\end{tikzpicture}
