Number:35
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [0, 1/2, 1/2+1/2*2^(1/2)], [0, -1/2, 1/2+1/2*2^(1/2)], [0, 1/2+1/2*2^(1/2), 1/2], [0, -1/2-1/2*2^(1/2), 1/2], [0, 1/2+1/2*2^(1/2), -1/2], [0, -1/2-1/2*2^(1/2), -1/2], [1/2+1/2*2^(1/2), 1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), -1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), 1+1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), -1-1/2*2^(1/2), 0], [1/2*2^(1/2), 0, -1/2], [0, 0, -1/2-1/2*2^(1/2)], [1/2+1/2*2^(1/2), 1/2, -1-1/2*2^(1/2)], [1/2+1/2*2^(1/2), -1/2, -1-1/2*2^(1/2)], [1/2*2^(1/2), 1/2+1/2*2^(1/2), -1/2-1/2*2^(1/2)], [1/2*2^(1/2), -1/2-1/2*2^(1/2), -1/2-1/2*2^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [10, 6, 12], [10, 8, 13], [13, 8, 14], [7, 13, 14], [7, 9, 13], [13, 9, 17], [15, 13, 17], [13, 15, 16], [13, 16, 18], [10, 13, 18], [12, 10, 18], [8, 12, 18], [14, 8, 18], [16, 14, 18], [15, 14, 16], [14, 15, 17], [7, 14, 17], [11, 7, 17], [9, 11, 17], [9, 5, 11]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [0, 1/2, 1/2*2^(1/2)-1/2], [0, -1/2, 1/2*2^(1/2)-1/2], [0, -1/2*2^(1/2)+1/2, -1/2], [0, 1/2*2^(1/2)-1/2, -1/2], [0, -1/2*2^(1/2)+1/2, 1/2], [0, 1/2*2^(1/2)-1/2, 1/2], [-1/2*2^(1/2)+1/2, -1/2*2^(1/2), 0], [-1/2*2^(1/2)+1/2, 1/2*2^(1/2), 0], [-1/2*2^(1/2)+1/2, 1-1/2*2^(1/2), 0], [-1/2*2^(1/2)+1/2, -1+1/2*2^(1/2), 0], [-1/2*2^(1/2), 0, 1/2], [0, 0, -1/2*2^(1/2)+1/2], [-1/2*2^(1/2)+1/2, 1/2, 1-1/2*2^(1/2)], [-1/2*2^(1/2)+1/2, -1/2, 1-1/2*2^(1/2)], [-1/2*2^(1/2), -1/2*2^(1/2)+1/2, -1/2*2^(1/2)+1/2], [-1/2*2^(1/2), 1/2*2^(1/2)-1/2, -1/2*2^(1/2)+1/2]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [10, 6, 12], [10, 8, 13], [13, 8, 14], [7, 13, 14], [7, 9, 13], [13, 9, 17], [15, 13, 17], [13, 15, 16], [13, 16, 18], [10, 13, 18], [12, 10, 18], [8, 12, 18], [14, 8, 18], [16, 14, 18], [15, 14, 16], [14, 15, 17], [7, 14, 17], [11, 7, 17], [9, 11, 17], [9, 5, 11]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [0, -1/2, 1/2+1/2*2^(1/2)], [0, 1/2, 1/2+1/2*2^(1/2)], [0, -1/2-1/2*2^(1/2), 1/2], [0, 1/2+1/2*2^(1/2), 1/2], [0, -1/2-1/2*2^(1/2), -1/2], [0, 1/2+1/2*2^(1/2), -1/2], [1/2+1/2*2^(1/2), -1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), 1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), -1-1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), 1+1/2*2^(1/2), 0], [1/2*2^(1/2), 0, -1/2], [0, 0, -1/2-1/2*2^(1/2)], [1/2+1/2*2^(1/2), -1/2, -1-1/2*2^(1/2)], [1/2+1/2*2^(1/2), 1/2, -1-1/2*2^(1/2)], [1/2*2^(1/2), -1/2-1/2*2^(1/2), -1/2-1/2*2^(1/2)], [1/2*2^(1/2), 1/2+1/2*2^(1/2), -1/2-1/2*2^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [10, 6, 12], [10, 8, 13], [13, 8, 14], [7, 13, 14], [7, 9, 13], [13, 9, 17], [15, 13, 17], [13, 15, 16], [13, 16, 18], [10, 13, 18], [12, 10, 18], [8, 12, 18], [14, 8, 18], [16, 14, 18], [15, 14, 16], [14, 15, 17], [7, 14, 17], [11, 7, 17], [9, 11, 17], [9, 5, 11]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [0, -1/2, 1/2*2^(1/2)-1/2], [0, 1/2, 1/2*2^(1/2)-1/2], [0, 1/2*2^(1/2)-1/2, -1/2], [0, -1/2*2^(1/2)+1/2, -1/2], [0, 1/2*2^(1/2)-1/2, 1/2], [0, -1/2*2^(1/2)+1/2, 1/2], [-1/2*2^(1/2)+1/2, 1/2*2^(1/2), 0], [-1/2*2^(1/2)+1/2, -1/2*2^(1/2), 0], [-1/2*2^(1/2)+1/2, -1+1/2*2^(1/2), 0], [-1/2*2^(1/2)+1/2, 1-1/2*2^(1/2), 0], [-1/2*2^(1/2), 0, 1/2], [0, 0, -1/2*2^(1/2)+1/2], [-1/2*2^(1/2)+1/2, -1/2, 1-1/2*2^(1/2)], [-1/2*2^(1/2)+1/2, 1/2, 1-1/2*2^(1/2)], [-1/2*2^(1/2), 1/2*2^(1/2)-1/2, -1/2*2^(1/2)+1/2], [-1/2*2^(1/2), -1/2*2^(1/2)+1/2, -1/2*2^(1/2)+1/2]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [10, 6, 12], [10, 8, 13], [13, 8, 14], [7, 13, 14], [7, 9, 13], [13, 9, 17], [15, 13, 17], [13, 15, 16], [13, 16, 18], [10, 13, 18], [12, 10, 18], [8, 12, 18], [14, 8, 18], [16, 14, 18], [15, 14, 16], [14, 15, 17], [7, 14, 17], [11, 7, 17], [9, 11, 17], [9, 5, 11]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [0, 1/2, 1/2+1/2*2^(1/2)], [0, -1/2, 1/2+1/2*2^(1/2)], [0, 1/2+1/2*2^(1/2), 1/2], [0, -1/2-1/2*2^(1/2), 1/2], [0, 1/2+1/2*2^(1/2), -1/2], [0, -1/2-1/2*2^(1/2), -1/2], [1/2+1/2*2^(1/2), 1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), -1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), 1+1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), -1-1/2*2^(1/2), 0], [1/2*2^(1/2), 0, 1/2], [0, 0, 1/2+1/2*2^(1/2)], [-1/2, 1/2, 0], [-1/2, -1/2, 0], [1/2*2^(1/2), 1/2+1/2*2^(1/2), 1/2+1/2*2^(1/2)], [1/2*2^(1/2), -1/2-1/2*2^(1/2), 1/2+1/2*2^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [9, 7, 11], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [8, 10, 12], [12, 10, 18], [10, 13, 18], [13, 14, 18], [14, 13, 17], [13, 9, 17], [5, 9, 13], [9, 11, 17], [11, 5, 17], [5, 14, 17], [14, 5, 15], [5, 13, 15], [15, 13, 16], [13, 6, 16], [10, 6, 13], [6, 14, 16], [14, 15, 16], [14, 6, 18], [6, 12, 18]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [0, 1/2, 1/2*2^(1/2)-1/2], [0, -1/2, 1/2*2^(1/2)-1/2], [0, -1/2*2^(1/2)+1/2, -1/2], [0, 1/2*2^(1/2)-1/2, -1/2], [0, -1/2*2^(1/2)+1/2, 1/2], [0, 1/2*2^(1/2)-1/2, 1/2], [-1/2*2^(1/2)+1/2, -1/2*2^(1/2), 0], [-1/2*2^(1/2)+1/2, 1/2*2^(1/2), 0], [-1/2*2^(1/2)+1/2, 1-1/2*2^(1/2), 0], [-1/2*2^(1/2)+1/2, -1+1/2*2^(1/2), 0], [-1/2*2^(1/2), 0, -1/2], [0, 0, 1/2*2^(1/2)-1/2], [-1/2, 1/2, 0], [-1/2, -1/2, 0], [-1/2*2^(1/2), -1/2*2^(1/2)+1/2, 1/2*2^(1/2)-1/2], [-1/2*2^(1/2), 1/2*2^(1/2)-1/2, 1/2*2^(1/2)-1/2]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [9, 7, 11], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [8, 10, 12], [12, 10, 18], [10, 13, 18], [13, 14, 18], [14, 13, 17], [13, 9, 17], [5, 9, 13], [9, 11, 17], [11, 5, 17], [5, 14, 17], [14, 5, 15], [5, 13, 15], [15, 13, 16], [13, 6, 16], [10, 6, 13], [6, 14, 16], [14, 15, 16], [14, 6, 18], [6, 12, 18]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [0, -1/2, 1/2+1/2*2^(1/2)], [0, 1/2, 1/2+1/2*2^(1/2)], [0, -1/2-1/2*2^(1/2), 1/2], [0, 1/2+1/2*2^(1/2), 1/2], [0, -1/2-1/2*2^(1/2), -1/2], [0, 1/2+1/2*2^(1/2), -1/2], [1/2+1/2*2^(1/2), -1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), 1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), -1-1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), 1+1/2*2^(1/2), 0], [1/2*2^(1/2), 0, 1/2], [0, 0, 1/2+1/2*2^(1/2)], [-1/2, -1/2, 0], [-1/2, 1/2, 0], [1/2*2^(1/2), -1/2-1/2*2^(1/2), 1/2+1/2*2^(1/2)], [1/2*2^(1/2), 1/2+1/2*2^(1/2), 1/2+1/2*2^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [9, 7, 11], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [8, 10, 12], [12, 10, 18], [10, 13, 18], [13, 14, 18], [14, 13, 17], [13, 9, 17], [5, 9, 13], [9, 11, 17], [11, 5, 17], [5, 14, 17], [14, 5, 15], [5, 13, 15], [15, 13, 16], [13, 6, 16], [10, 6, 13], [6, 14, 16], [14, 15, 16], [14, 6, 18], [6, 12, 18]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [0, -1/2, 1/2*2^(1/2)-1/2], [0, 1/2, 1/2*2^(1/2)-1/2], [0, 1/2*2^(1/2)-1/2, -1/2], [0, -1/2*2^(1/2)+1/2, -1/2], [0, 1/2*2^(1/2)-1/2, 1/2], [0, -1/2*2^(1/2)+1/2, 1/2], [-1/2*2^(1/2)+1/2, 1/2*2^(1/2), 0], [-1/2*2^(1/2)+1/2, -1/2*2^(1/2), 0], [-1/2*2^(1/2)+1/2, -1+1/2*2^(1/2), 0], [-1/2*2^(1/2)+1/2, 1-1/2*2^(1/2), 0], [-1/2*2^(1/2), 0, -1/2], [0, 0, 1/2*2^(1/2)-1/2], [-1/2, -1/2, 0], [-1/2, 1/2, 0], [-1/2*2^(1/2), 1/2*2^(1/2)-1/2, 1/2*2^(1/2)-1/2], [-1/2*2^(1/2), -1/2*2^(1/2)+1/2, 1/2*2^(1/2)-1/2]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [9, 7, 11], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [8, 10, 12], [12, 10, 18], [10, 13, 18], [13, 14, 18], [14, 13, 17], [13, 9, 17], [5, 9, 13], [9, 11, 17], [11, 5, 17], [5, 14, 17], [14, 5, 15], [5, 13, 15], [15, 13, 16], [13, 6, 16], [10, 6, 13], [6, 14, 16], [14, 15, 16], [14, 6, 18], [6, 12, 18]]Number:50
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-1/6, 1/3*2^(1/2), 1/3*2^(1/2)*3^(1/2)], [1/6, -1/3*2^(1/2), 1/3*2^(1/2)*3^(1/2)], [1/6, 2/3*2^(1/2), 0], [-1/6, -2/3*2^(1/2), 0], [-1/6, 1/3*2^(1/2), -1/3*2^(1/2)*3^(1/2)], [1/6, -1/3*2^(1/2), -1/3*2^(1/2)*3^(1/2)], [5/6, 1/3*2^(1/2), -1/3*2^(1/2)*3^(1/2)], [-5/6, -1/3*2^(1/2), -1/3*2^(1/2)*3^(1/2)], [1/2, 2^(1/2), -1/3*2^(1/2)*3^(1/2)], [-1/2, -2^(1/2), -1/3*2^(1/2)*3^(1/2)], [1/2, 0, -2/3*2^(1/2)*3^(1/2)], [-1/2, 0, -2/3*2^(1/2)*3^(1/2)], [-1/6, 1/3*2^(1/2), -2^(1/2)*3^(1/2)], [1/6, -1/3*2^(1/2), -2^(1/2)*3^(1/2)], [1/6, 2/3*2^(1/2), -2/3*2^(1/2)*3^(1/2)], [-1/6, -2/3*2^(1/2), -2/3*2^(1/2)*3^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 10], [2, 8, 10], [8, 6, 12], [6, 10, 12], [12, 10, 18], [10, 14, 18], [14, 16, 18], [16, 13, 18], [13, 8, 18], [8, 13, 14], [13, 7, 14], [9, 7, 13], [9, 13, 17], [13, 15, 17], [15, 13, 16], [14, 15, 16], [15, 14, 17], [14, 7, 17], [7, 11, 17], [11, 9, 17], [5, 9, 11], [10, 8, 14], [8, 12, 18]]Number:58
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-1/6*5^(1/2), 1/3, 1/3*3^(1/2)], [1/6*5^(1/2), -1/3, 1/3*3^(1/2)], [1/6*5^(1/2), 2/3, 0], [-1/6*5^(1/2), -2/3, 0], [-1/6*5^(1/2), 1/3, -1/3*3^(1/2)], [1/6*5^(1/2), -1/3, -1/3*3^(1/2)], [1/6, 1/2-1/6*5^(1/2), -1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)], [1/3+1/6*5^(1/2), 1/6+1/6*5^(1/2), -1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)], [-1/6, 1/2+1/6*5^(1/2), 1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)], [-1/6+1/3*5^(1/2), 5/6+1/6*5^(1/2), -1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)], [-1/6, -1/2+1/6*5^(1/2), -1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)], [-1/6*5^(1/2)-2/3, 1/6*5^(1/2)-1/6, 1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)], [-1/6*5^(1/2)-1/3, -1/6-1/6*5^(1/2), -1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)], [1/6*5^(1/2)-2/3, 1/6+1/6*5^(1/2), -1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)], [1/6*5^(1/2)-1/3, -1/3+1/3*5^(1/2), 0], [-1/6+1/3*5^(1/2), 1/6*5^(1/2)-1/6, 1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 10], [1, 9, 10], [1, 7, 9], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 2, 13], [13, 2, 17], [13, 17, 18], [10, 13, 18], [13, 10, 16], [14, 13, 16], [13, 14, 15], [6, 13, 15], [6, 8, 13], [2, 6, 15], [14, 2, 15], [2, 14, 16], [2, 16, 17], [17, 16, 18], [16, 11, 18], [12, 11, 16], [5, 11, 12], [5, 9, 11], [9, 10, 11], [10, 5, 12], [10, 12, 16], [10, 11, 18]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-1/6*5^(1/2), -1/3, 1/3*3^(1/2)], [1/6*5^(1/2), 1/3, 1/3*3^(1/2)], [1/6*5^(1/2), -2/3, 0], [-1/6*5^(1/2), 2/3, 0], [-1/6*5^(1/2), -1/3, -1/3*3^(1/2)], [1/6*5^(1/2), 1/3, -1/3*3^(1/2)], [1/6, -1/2+1/6*5^(1/2), -1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)], [1/3+1/6*5^(1/2), -1/6-1/6*5^(1/2), -1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)], [-1/6, -1/6*5^(1/2)-1/2, 1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)], [-1/6+1/3*5^(1/2), -5/6-1/6*5^(1/2), -1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)], [-1/6, 1/2-1/6*5^(1/2), -1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)], [-1/6*5^(1/2)-2/3, 1/6-1/6*5^(1/2), 1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)], [-1/6*5^(1/2)-1/3, 1/6+1/6*5^(1/2), -1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)], [1/6*5^(1/2)-2/3, -1/6-1/6*5^(1/2), -1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)], [1/6*5^(1/2)-1/3, 1/3-1/3*5^(1/2), 0], [-1/6+1/3*5^(1/2), 1/6-1/6*5^(1/2), 1/6*3^(1/2)-1/6*3^(1/2)*5^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 10], [1, 9, 10], [1, 7, 9], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 2, 13], [13, 2, 17], [13, 17, 18], [10, 13, 18], [13, 10, 16], [14, 13, 16], [13, 14, 15], [6, 13, 15], [6, 8, 13], [2, 6, 15], [14, 2, 15], [2, 14, 16], [2, 16, 17], [17, 16, 18], [16, 11, 18], [12, 11, 16], [5, 11, 12], [5, 9, 11], [9, 10, 11], [10, 5, 12], [10, 12, 16], [10, 11, 18]]Number:114
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [1/4, 1/4*3^(1/2), 1/4], [-1/4, -1/4*3^(1/2), 1/4], [-1/4, 0, -1/2], [1/4, 0, -1/2], [1/4, -1/4*3^(1/2), 1/4], [-1/8, -7/16*3^(1/2), -3/16], [-1/8, -5/16*3^(1/2), -9/16], [-1/4, 1/8*3^(1/2), -3/8], [1/4, -1/8*3^(1/2), 3/8], [1/8, 3/16*3^(1/2), 7/16], [-1/4, -1/8*3^(1/2), 3/8], [1/4, 1/8*3^(1/2), -3/8], [-1/8, 3/16*3^(1/2), 7/16], [1/2, -1/8*3^(1/2), -1/8], [-1/2, -1/8*3^(1/2), -1/8], [1/4, -3/8*3^(1/2), -3/8]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [4, 8, 10], [4, 10, 11], [6, 4, 11], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [9, 7, 13], [13, 7, 14], [13, 14, 17], [13, 17, 18], [16, 13, 18], [15, 13, 16], [5, 13, 15], [5, 9, 13], [14, 5, 15], [14, 15, 16], [14, 16, 17], [16, 11, 17], [10, 11, 16], [6, 11, 12], [10, 6, 12], [10, 12, 17], [10, 17, 18], [16, 10, 18], [12, 11, 17], [7, 5, 14]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [1/4, 1/4*3^(1/2), -1/4], [-1/4, -1/4*3^(1/2), -1/4], [-1/4, 0, 1/2], [1/4, 0, 1/2], [1/4, -1/4*3^(1/2), -1/4], [-1/8, -7/16*3^(1/2), 3/16], [-1/8, -5/16*3^(1/2), 9/16], [-1/4, 1/8*3^(1/2), 3/8], [1/4, -1/8*3^(1/2), -3/8], [1/8, 3/16*3^(1/2), -7/16], [-1/4, -1/8*3^(1/2), -3/8], [1/4, 1/8*3^(1/2), 3/8], [-1/8, 3/16*3^(1/2), -7/16], [1/2, -1/8*3^(1/2), 1/8], [-1/2, -1/8*3^(1/2), 1/8], [1/4, -3/8*3^(1/2), 3/8]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [4, 8, 10], [4, 10, 11], [6, 4, 11], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [9, 7, 13], [13, 7, 14], [13, 14, 17], [13, 17, 18], [16, 13, 18], [15, 13, 16], [5, 13, 15], [5, 9, 13], [14, 5, 15], [14, 15, 16], [14, 16, 17], [16, 11, 17], [10, 11, 16], [6, 11, 12], [10, 6, 12], [10, 12, 17], [10, 17, 18], [16, 10, 18], [12, 11, 17], [7, 5, 14]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-1/4, 1/4*3^(1/2), 1/4], [1/4, -1/4*3^(1/2), 1/4], [1/4, 0, -1/2], [-1/4, 0, -1/2], [-1/4, -1/4*3^(1/2), 1/4], [-1/8, -5/16*3^(1/2), -9/16], [-1/8, -7/16*3^(1/2), -3/16], [-1/4, -1/8*3^(1/2), 3/8], [1/4, 1/8*3^(1/2), -3/8], [-1/8, 3/16*3^(1/2), 7/16], [-1/4, 1/8*3^(1/2), -3/8], [1/4, -1/8*3^(1/2), 3/8], [1/8, 3/16*3^(1/2), 7/16], [-1/2, -1/8*3^(1/2), -1/8], [1/2, -1/8*3^(1/2), -1/8], [1/4, -3/8*3^(1/2), -3/8]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [4, 8, 10], [4, 10, 11], [6, 4, 11], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [9, 7, 13], [13, 7, 14], [13, 14, 17], [13, 17, 18], [16, 13, 18], [15, 13, 16], [5, 13, 15], [5, 9, 13], [14, 5, 15], [14, 15, 16], [14, 16, 17], [16, 11, 17], [10, 11, 16], [6, 11, 12], [10, 6, 12], [10, 12, 17], [10, 17, 18], [16, 10, 18], [12, 11, 17], [7, 5, 14]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-1/4, 1/4*3^(1/2), -1/4], [1/4, -1/4*3^(1/2), -1/4], [1/4, 0, 1/2], [-1/4, 0, 1/2], [-1/4, -1/4*3^(1/2), -1/4], [-1/8, -5/16*3^(1/2), 9/16], [-1/8, -7/16*3^(1/2), 3/16], [-1/4, -1/8*3^(1/2), -3/8], [1/4, 1/8*3^(1/2), 3/8], [-1/8, 3/16*3^(1/2), -7/16], [-1/4, 1/8*3^(1/2), 3/8], [1/4, -1/8*3^(1/2), -3/8], [1/8, 3/16*3^(1/2), -7/16], [-1/2, -1/8*3^(1/2), 1/8], [1/2, -1/8*3^(1/2), 1/8], [1/4, -3/8*3^(1/2), 3/8]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [4, 8, 10], [4, 10, 11], [6, 4, 11], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [9, 7, 13], [13, 7, 14], [13, 14, 17], [13, 17, 18], [16, 13, 18], [15, 13, 16], [5, 13, 15], [5, 9, 13], [14, 5, 15], [14, 15, 16], [14, 16, 17], [16, 11, 17], [10, 11, 16], [6, 11, 12], [10, 6, 12], [10, 12, 17], [10, 17, 18], [16, 10, 18], [12, 11, 17], [7, 5, 14]]Number:149
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [1/4, 1/4*3^(1/2), 1/4], [-1/4, -1/4*3^(1/2), 1/4], [-1/4, 0, -1/2], [1/4, 0, -1/2], [1/4, -1/4*3^(1/2), 1/4], [-1/8, -7/16*3^(1/2), -3/16], [1/8, -7/16*3^(1/2), -3/16], [-1/4, 1/8*3^(1/2), -3/8], [1/4, -1/8*3^(1/2), 3/8], [1/8, 3/16*3^(1/2), 7/16], [-1/4, -1/8*3^(1/2), 3/8], [1/4, 1/8*3^(1/2), -3/8], [-1/8, 3/16*3^(1/2), 7/16], [1/2, -1/8*3^(1/2), -1/8], [-1/2, -1/8*3^(1/2), -1/8], [1/4, -3/8*3^(1/2), -3/8]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [4, 8, 10], [4, 10, 11], [6, 4, 11], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [5, 7, 13], [13, 7, 14], [13, 14, 17], [13, 17, 18], [16, 13, 18], [15, 13, 16], [5, 13, 15], [14, 5, 15], [14, 15, 16], [14, 16, 17], [16, 11, 17], [10, 11, 16], [6, 11, 12], [10, 6, 12], [10, 12, 17], [10, 17, 18], [16, 10, 18], [12, 11, 17], [9, 5, 14], [7, 9, 14]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [1/4, 1/4*3^(1/2), -1/4], [-1/4, -1/4*3^(1/2), -1/4], [-1/4, 0, 1/2], [1/4, 0, 1/2], [1/4, -1/4*3^(1/2), -1/4], [-1/8, -7/16*3^(1/2), 3/16], [1/8, -7/16*3^(1/2), 3/16], [-1/4, 1/8*3^(1/2), 3/8], [1/4, -1/8*3^(1/2), -3/8], [1/8, 3/16*3^(1/2), -7/16], [-1/4, -1/8*3^(1/2), -3/8], [1/4, 1/8*3^(1/2), 3/8], [-1/8, 3/16*3^(1/2), -7/16], [1/2, -1/8*3^(1/2), 1/8], [-1/2, -1/8*3^(1/2), 1/8], [1/4, -3/8*3^(1/2), 3/8]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [4, 8, 10], [4, 10, 11], [6, 4, 11], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [5, 7, 13], [13, 7, 14], [13, 14, 17], [13, 17, 18], [16, 13, 18], [15, 13, 16], [5, 13, 15], [14, 5, 15], [14, 15, 16], [14, 16, 17], [16, 11, 17], [10, 11, 16], [6, 11, 12], [10, 6, 12], [10, 12, 17], [10, 17, 18], [16, 10, 18], [12, 11, 17], [9, 5, 14], [7, 9, 14]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-1/4, 1/4*3^(1/2), 1/4], [1/4, -1/4*3^(1/2), 1/4], [1/4, 0, -1/2], [-1/4, 0, -1/2], [-1/4, -1/4*3^(1/2), 1/4], [-1/8, -5/16*3^(1/2), -9/16], [1/8, -5/16*3^(1/2), -9/16], [-1/4, -1/8*3^(1/2), 3/8], [1/4, 1/8*3^(1/2), -3/8], [-1/8, 3/16*3^(1/2), 7/16], [-1/4, 1/8*3^(1/2), -3/8], [1/4, -1/8*3^(1/2), 3/8], [1/8, 3/16*3^(1/2), 7/16], [-1/2, -1/8*3^(1/2), -1/8], [1/2, -1/8*3^(1/2), -1/8], [1/4, -3/8*3^(1/2), -3/8]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [4, 8, 10], [4, 10, 11], [6, 4, 11], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [5, 7, 13], [13, 7, 14], [13, 14, 17], [13, 17, 18], [16, 13, 18], [15, 13, 16], [5, 13, 15], [14, 5, 15], [14, 15, 16], [14, 16, 17], [16, 11, 17], [10, 11, 16], [6, 11, 12], [10, 6, 12], [10, 12, 17], [10, 17, 18], [16, 10, 18], [12, 11, 17], [9, 5, 14], [7, 9, 14]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-1/4, 1/4*3^(1/2), -1/4], [1/4, -1/4*3^(1/2), -1/4], [1/4, 0, 1/2], [-1/4, 0, 1/2], [-1/4, -1/4*3^(1/2), -1/4], [-1/8, -5/16*3^(1/2), 9/16], [1/8, -5/16*3^(1/2), 9/16], [-1/4, -1/8*3^(1/2), -3/8], [1/4, 1/8*3^(1/2), 3/8], [-1/8, 3/16*3^(1/2), -7/16], [-1/4, 1/8*3^(1/2), 3/8], [1/4, -1/8*3^(1/2), -3/8], [1/8, 3/16*3^(1/2), -7/16], [-1/2, -1/8*3^(1/2), 1/8], [1/2, -1/8*3^(1/2), 1/8], [1/4, -3/8*3^(1/2), 3/8]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [4, 8, 10], [4, 10, 11], [6, 4, 11], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [5, 7, 13], [13, 7, 14], [13, 14, 17], [13, 17, 18], [16, 13, 18], [15, 13, 16], [5, 13, 15], [14, 5, 15], [14, 15, 16], [14, 16, 17], [16, 11, 17], [10, 11, 16], [6, 11, 12], [10, 6, 12], [10, 12, 17], [10, 17, 18], [16, 10, 18], [12, 11, 17], [9, 5, 14], [7, 9, 14]]Number:170
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [0, 1/2, 1/6*(54+6*87^(1/2))^(1/3)+1/4*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)-1/2], [0, -1/2, 1/6*(54+6*87^(1/2))^(1/3)+1/4*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)-1/2], [0, 5/6+1/12*(54+6*87^(1/2))^(1/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)-5/18*(54+6*87^(1/2))^(2/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), -1/6+5/12*(54+6*87^(1/2))^(1/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)+2/9*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)], [0, -5/6-1/12*(54+6*87^(1/2))^(1/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)+5/18*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), -1/6+5/12*(54+6*87^(1/2))^(1/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)+2/9*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)], [0, -1/3*(54+6*87^(1/2))^(1/3)-1/2*(54+6*87^(1/2))^(2/3)+1/18*87^(1/2)*(54+6*87^(1/2))^(2/3)+3/2, 7/6+2/3*(54+6*87^(1/2))^(1/3)-1/18*87^(1/2)*(54+6*87^(1/2))^(1/3)+7/36*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)], [5/6+1/12*(54+6*87^(1/2))^(1/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)-5/18*(54+6*87^(1/2))^(2/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), -1/6-5/24*(54+6*87^(1/2))^(1/3)+1/72*87^(1/2)*(54+6*87^(1/2))^(1/3)-1/9*(54+6*87^(1/2))^(2/3)+1/72*87^(1/2)*(54+6*87^(1/2))^(2/3), -2/3-1/8*(54+6*87^(1/2))^(1/3)+1/72*87^(1/2)*(54+6*87^(1/2))^(1/3)+1/72*(54+6*87^(1/2))^(2/3)], [-1/3*(54+6*87^(1/2))^(1/3)-1/2*(54+6*87^(1/2))^(2/3)+1/18*87^(1/2)*(54+6*87^(1/2))^(2/3)+3/2, -2/3-2/3*(54+6*87^(1/2))^(1/3)+1/18*87^(1/2)*(54+6*87^(1/2))^(1/3)-7/36*(54+6*87^(1/2))^(2/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), -5/3-1/3*(54+6*87^(1/2))^(1/3)+1/18*87^(1/2)*(54+6*87^(1/2))^(1/3)+11/36*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)], [1/2+11/24*(54+6*87^(1/2))^(1/3)-1/24*87^(1/2)*(54+6*87^(1/2))^(1/3)+1/12*(54+6*87^(1/2))^(2/3)-1/72*87^(1/2)*(54+6*87^(1/2))^(2/3), 13/12-1/16*(54+6*87^(1/2))^(1/3)-1/144*87^(1/2)*(54+6*87^(1/2))^(1/3)-7/36*(54+6*87^(1/2))^(2/3)+1/48*87^(1/2)*(54+6*87^(1/2))^(2/3), -1/2-3/16*(54+6*87^(1/2))^(1/3)+1/48*87^(1/2)*(54+6*87^(1/2))^(1/3)+1/48*(54+6*87^(1/2))^(2/3)], [7/3+7/6*(54+6*87^(1/2))^(1/3)-1/9*87^(1/2)*(54+6*87^(1/2))^(1/3)+5/36*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), 7/3-1/3*(54+6*87^(1/2))^(1/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)-65/72*(54+6*87^(1/2))^(2/3)+7/72*87^(1/2)*(54+6*87^(1/2))^(2/3), -2/3-3/4*(54+6*87^(1/2))^(1/3)+1/18*87^(1/2)*(54+6*87^(1/2))^(1/3)-23/72*(54+6*87^(1/2))^(2/3)+1/24*87^(1/2)*(54+6*87^(1/2))^(2/3)], [17/3+11/6*(54+6*87^(1/2))^(1/3)-2/9*87^(1/2)*(54+6*87^(1/2))^(1/3)-17/36*(54+6*87^(1/2))^(2/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), 10/3-7/4*(54+6*87^(1/2))^(1/3)+1/18*87^(1/2)*(54+6*87^(1/2))^(1/3)-131/72*(54+6*87^(1/2))^(2/3)+5/24*87^(1/2)*(54+6*87^(1/2))^(2/3), -5/3-5/3*(54+6*87^(1/2))^(1/3)+5/36*87^(1/2)*(54+6*87^(1/2))^(1/3)-35/72*(54+6*87^(1/2))^(2/3)+5/72*87^(1/2)*(54+6*87^(1/2))^(2/3)], [-5/6-1/12*(54+6*87^(1/2))^(1/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)+5/18*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), 1/2+11/24*(54+6*87^(1/2))^(1/3)-1/24*87^(1/2)*(54+6*87^(1/2))^(1/3)+1/12*(54+6*87^(1/2))^(2/3)-1/72*87^(1/2)*(54+6*87^(1/2))^(2/3), -2/3+1/24*(54+6*87^(1/2))^(1/3)+1/72*87^(1/2)*(54+6*87^(1/2))^(1/3)+19/72*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)], [-1/6-5/24*(54+6*87^(1/2))^(1/3)+1/72*87^(1/2)*(54+6*87^(1/2))^(1/3)-1/9*(54+6*87^(1/2))^(2/3)+1/72*87^(1/2)*(54+6*87^(1/2))^(2/3), 1/12-1/144*87^(1/2)*(54+6*87^(1/2))^(1/3)+5/48*(54+6*87^(1/2))^(1/3)-1/144*87^(1/2)*(54+6*87^(1/2))^(2/3)+1/18*(54+6*87^(1/2))^(2/3), -1/48*(54+6*87^(1/2))^(1/3)+13/48*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)-1/2+1/48*87^(1/2)*(54+6*87^(1/2))^(1/3)], [-2/3-2/3*(54+6*87^(1/2))^(1/3)+1/18*87^(1/2)*(54+6*87^(1/2))^(1/3)-7/36*(54+6*87^(1/2))^(2/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), -1+1/4*(54+6*87^(1/2))^(1/3)-1/24*87^(1/2)*(54+6*87^(1/2))^(2/3)+3/8*(54+6*87^(1/2))^(2/3), -1/6*(54+6*87^(1/2))^(1/3)+11/72*(54+6*87^(1/2))^(2/3)-1/72*87^(1/2)*(54+6*87^(1/2))^(2/3)-4/3+1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)], [-7/3-7/6*(54+6*87^(1/2))^(1/3)+1/9*87^(1/2)*(54+6*87^(1/2))^(1/3)-5/36*(54+6*87^(1/2))^(2/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), -5/3+5/6*(54+6*87^(1/2))^(1/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)+61/72*(54+6*87^(1/2))^(2/3)-7/72*87^(1/2)*(54+6*87^(1/2))^(2/3), -5/3-1/4*(54+6*87^(1/2))^(1/3)+1/18*87^(1/2)*(54+6*87^(1/2))^(1/3)+31/72*(54+6*87^(1/2))^(2/3)-1/24*87^(1/2)*(54+6*87^(1/2))^(2/3)], [-1/2, 1/3+1/4*(54+6*87^(1/2))^(1/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)-1/36*(54+6*87^(1/2))^(2/3), -4/3-1/12*(54+6*87^(1/2))^(1/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)+5/18*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)], [1/3+1/4*(54+6*87^(1/2))^(1/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)-1/36*(54+6*87^(1/2))^(2/3), 2/3+1/24*(54+6*87^(1/2))^(1/3)-1/72*87^(1/2)*(54+6*87^(1/2))^(1/3)-5/36*(54+6*87^(1/2))^(2/3)+1/72*87^(1/2)*(54+6*87^(1/2))^(2/3), -1/2-3/8*(54+6*87^(1/2))^(1/3)+1/24*87^(1/2)*(54+6*87^(1/2))^(1/3)+1/24*(54+6*87^(1/2))^(2/3)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 9], [6, 4, 9], [2, 4, 6], [2, 3, 4], [3, 2, 5], [7, 2, 13], [13, 2, 16], [13, 16, 17], [15, 13, 17], [14, 13, 15], [5, 13, 14], [5, 7, 13], [2, 5, 14], [2, 14, 15], [2, 15, 16], [15, 9, 16], [16, 9, 17], [9, 12, 17], [9, 8, 12], [8, 11, 12], [8, 10, 11], [8, 4, 10], [4, 9, 10], [10, 9, 11], [11, 12, 17], [11, 17, 18], [17, 15, 18], [15, 9, 18], [9, 11, 18]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [0, -1/2, 1/6*(54+6*87^(1/2))^(1/3)+1/4*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)-1/2], [0, 1/2, 1/6*(54+6*87^(1/2))^(1/3)+1/4*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)-1/2], [0, -5/6-1/12*(54+6*87^(1/2))^(1/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)+5/18*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), -1/6+5/12*(54+6*87^(1/2))^(1/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)+2/9*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)], [0, 5/6+1/12*(54+6*87^(1/2))^(1/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)-5/18*(54+6*87^(1/2))^(2/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), -1/6+5/12*(54+6*87^(1/2))^(1/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)+2/9*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)], [0, 1/3*(54+6*87^(1/2))^(1/3)+1/2*(54+6*87^(1/2))^(2/3)-1/18*87^(1/2)*(54+6*87^(1/2))^(2/3)-3/2, 7/6+2/3*(54+6*87^(1/2))^(1/3)-1/18*87^(1/2)*(54+6*87^(1/2))^(1/3)+7/36*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)], [5/6+1/12*(54+6*87^(1/2))^(1/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)-5/18*(54+6*87^(1/2))^(2/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), 1/6+5/24*(54+6*87^(1/2))^(1/3)-1/72*87^(1/2)*(54+6*87^(1/2))^(1/3)+1/9*(54+6*87^(1/2))^(2/3)-1/72*87^(1/2)*(54+6*87^(1/2))^(2/3), -2/3-1/8*(54+6*87^(1/2))^(1/3)+1/72*87^(1/2)*(54+6*87^(1/2))^(1/3)+1/72*(54+6*87^(1/2))^(2/3)], [-1/3*(54+6*87^(1/2))^(1/3)-1/2*(54+6*87^(1/2))^(2/3)+1/18*87^(1/2)*(54+6*87^(1/2))^(2/3)+3/2, 2/3+2/3*(54+6*87^(1/2))^(1/3)-1/18*87^(1/2)*(54+6*87^(1/2))^(1/3)+7/36*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), -5/3-1/3*(54+6*87^(1/2))^(1/3)+1/18*87^(1/2)*(54+6*87^(1/2))^(1/3)+11/36*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)], [1/2+11/24*(54+6*87^(1/2))^(1/3)-1/24*87^(1/2)*(54+6*87^(1/2))^(1/3)+1/12*(54+6*87^(1/2))^(2/3)-1/72*87^(1/2)*(54+6*87^(1/2))^(2/3), -13/12+1/16*(54+6*87^(1/2))^(1/3)+1/144*87^(1/2)*(54+6*87^(1/2))^(1/3)+7/36*(54+6*87^(1/2))^(2/3)-1/48*87^(1/2)*(54+6*87^(1/2))^(2/3), -1/2-3/16*(54+6*87^(1/2))^(1/3)+1/48*87^(1/2)*(54+6*87^(1/2))^(1/3)+1/48*(54+6*87^(1/2))^(2/3)], [7/3+7/6*(54+6*87^(1/2))^(1/3)-1/9*87^(1/2)*(54+6*87^(1/2))^(1/3)+5/36*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), -7/3+1/3*(54+6*87^(1/2))^(1/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)+65/72*(54+6*87^(1/2))^(2/3)-7/72*87^(1/2)*(54+6*87^(1/2))^(2/3), -2/3-3/4*(54+6*87^(1/2))^(1/3)+1/18*87^(1/2)*(54+6*87^(1/2))^(1/3)-23/72*(54+6*87^(1/2))^(2/3)+1/24*87^(1/2)*(54+6*87^(1/2))^(2/3)], [17/3+11/6*(54+6*87^(1/2))^(1/3)-2/9*87^(1/2)*(54+6*87^(1/2))^(1/3)-17/36*(54+6*87^(1/2))^(2/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), -10/3+7/4*(54+6*87^(1/2))^(1/3)-1/18*87^(1/2)*(54+6*87^(1/2))^(1/3)+131/72*(54+6*87^(1/2))^(2/3)-5/24*87^(1/2)*(54+6*87^(1/2))^(2/3), -5/3-5/3*(54+6*87^(1/2))^(1/3)+5/36*87^(1/2)*(54+6*87^(1/2))^(1/3)-35/72*(54+6*87^(1/2))^(2/3)+5/72*87^(1/2)*(54+6*87^(1/2))^(2/3)], [-5/6-1/12*(54+6*87^(1/2))^(1/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)+5/18*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), -1/2-11/24*(54+6*87^(1/2))^(1/3)+1/24*87^(1/2)*(54+6*87^(1/2))^(1/3)-1/12*(54+6*87^(1/2))^(2/3)+1/72*87^(1/2)*(54+6*87^(1/2))^(2/3), -2/3+1/24*(54+6*87^(1/2))^(1/3)+1/72*87^(1/2)*(54+6*87^(1/2))^(1/3)+19/72*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)], [-1/6-5/24*(54+6*87^(1/2))^(1/3)+1/72*87^(1/2)*(54+6*87^(1/2))^(1/3)-1/9*(54+6*87^(1/2))^(2/3)+1/72*87^(1/2)*(54+6*87^(1/2))^(2/3), -1/12+1/144*87^(1/2)*(54+6*87^(1/2))^(1/3)-5/48*(54+6*87^(1/2))^(1/3)+1/144*87^(1/2)*(54+6*87^(1/2))^(2/3)-1/18*(54+6*87^(1/2))^(2/3), -1/48*(54+6*87^(1/2))^(1/3)+13/48*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)-1/2+1/48*87^(1/2)*(54+6*87^(1/2))^(1/3)], [-2/3-2/3*(54+6*87^(1/2))^(1/3)+1/18*87^(1/2)*(54+6*87^(1/2))^(1/3)-7/36*(54+6*87^(1/2))^(2/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), 1-1/4*(54+6*87^(1/2))^(1/3)+1/24*87^(1/2)*(54+6*87^(1/2))^(2/3)-3/8*(54+6*87^(1/2))^(2/3), -1/6*(54+6*87^(1/2))^(1/3)+11/72*(54+6*87^(1/2))^(2/3)-1/72*87^(1/2)*(54+6*87^(1/2))^(2/3)-4/3+1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)], [-7/3-7/6*(54+6*87^(1/2))^(1/3)+1/9*87^(1/2)*(54+6*87^(1/2))^(1/3)-5/36*(54+6*87^(1/2))^(2/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(2/3), 5/3-5/6*(54+6*87^(1/2))^(1/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)-61/72*(54+6*87^(1/2))^(2/3)+7/72*87^(1/2)*(54+6*87^(1/2))^(2/3), -5/3-1/4*(54+6*87^(1/2))^(1/3)+1/18*87^(1/2)*(54+6*87^(1/2))^(1/3)+31/72*(54+6*87^(1/2))^(2/3)-1/24*87^(1/2)*(54+6*87^(1/2))^(2/3)], [-1/2, -1/3-1/4*(54+6*87^(1/2))^(1/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)+1/36*(54+6*87^(1/2))^(2/3), -4/3-1/12*(54+6*87^(1/2))^(1/3)+1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)+5/18*(54+6*87^(1/2))^(2/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(2/3)], [1/3+1/4*(54+6*87^(1/2))^(1/3)-1/36*87^(1/2)*(54+6*87^(1/2))^(1/3)-1/36*(54+6*87^(1/2))^(2/3), -2/3-1/24*(54+6*87^(1/2))^(1/3)+1/72*87^(1/2)*(54+6*87^(1/2))^(1/3)+5/36*(54+6*87^(1/2))^(2/3)-1/72*87^(1/2)*(54+6*87^(1/2))^(2/3), -1/2-3/8*(54+6*87^(1/2))^(1/3)+1/24*87^(1/2)*(54+6*87^(1/2))^(1/3)+1/24*(54+6*87^(1/2))^(2/3)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 9], [6, 4, 9], [2, 4, 6], [2, 3, 4], [3, 2, 5], [7, 2, 13], [13, 2, 16], [13, 16, 17], [15, 13, 17], [14, 13, 15], [5, 13, 14], [5, 7, 13], [2, 5, 14], [2, 14, 15], [2, 15, 16], [15, 9, 16], [16, 9, 17], [9, 12, 17], [9, 8, 12], [8, 11, 12], [8, 10, 11], [8, 4, 10], [4, 9, 10], [10, 9, 11], [11, 12, 17], [11, 17, 18], [17, 15, 18], [15, 9, 18], [9, 11, 18]]Number:191
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [1/6, 1/3*2^(1/2), 1/9*2^(1/2)*3^(1/2)], [-1/6, -1/3*2^(1/2), 1/9*2^(1/2)*3^(1/2)], [-1/6, 0, -2/9*2^(1/2)*3^(1/2)], [1/6, 0, -2/9*2^(1/2)*3^(1/2)], [-1/18, 4/9*2^(1/2), -2/9*2^(1/2)*3^(1/2)], [-1/18, -5/9*2^(1/2), -1/9*2^(1/2)*3^(1/2)], [-7/18, 1/9*2^(1/2), 1/9*2^(1/2)*3^(1/2)], [-7/18, 1/9*2^(1/2), -1/9*2^(1/2)*3^(1/2)], [-11/18, 5/9*2^(1/2), -1/9*2^(1/2)*3^(1/2)], [-5/18, -1/9*2^(1/2), -1/9*2^(1/2)*3^(1/2)], [-53/54, -10/27*2^(1/2), 0], [-11/54, 2/27*2^(1/2), 0], [-55/54, 1/27*2^(1/2), 1/9*2^(1/2)*3^(1/2)], [-25/54, -2/27*2^(1/2), -2/9*2^(1/2)*3^(1/2)], [-13/18, -2/9*2^(1/2), -2/9*2^(1/2)*3^(1/2)], [-17/18, 2/9*2^(1/2), -2/9*2^(1/2)*3^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [6, 8, 10], [10, 8, 17], [8, 13, 17], [13, 14, 17], [14, 13, 16], [16, 13, 18], [13, 15, 18], [13, 4, 15], [8, 4, 13], [4, 14, 15], [15, 14, 16], [9, 15, 16], [9, 16, 18], [12, 9, 18], [7, 9, 12], [11, 7, 12], [3, 7, 11], [9, 3, 11], [11, 9, 15], [11, 15, 18], [12, 11, 18], [14, 4, 17], [4, 10, 17]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [1/6, 1/3*2^(1/2), 1/9*2^(1/2)*3^(1/2)], [-1/6, -1/3*2^(1/2), 1/9*2^(1/2)*3^(1/2)], [-1/6, 0, -2/9*2^(1/2)*3^(1/2)], [1/6, 0, -2/9*2^(1/2)*3^(1/2)], [-1/18, 4/9*2^(1/2), -2/9*2^(1/2)*3^(1/2)], [-1/18, -5/9*2^(1/2), -1/9*2^(1/2)*3^(1/2)], [-7/18, 1/9*2^(1/2), 1/9*2^(1/2)*3^(1/2)], [-7/18, 1/9*2^(1/2), -1/9*2^(1/2)*3^(1/2)], [-11/18, 5/9*2^(1/2), -1/9*2^(1/2)*3^(1/2)], [-5/18, -1/9*2^(1/2), -1/9*2^(1/2)*3^(1/2)], [-5/54, -4/27*2^(1/2), -4/9*2^(1/2)*3^(1/2)], [-35/54, -1/27*2^(1/2), -1/9*2^(1/2)*3^(1/2)], [-31/54, 4/27*2^(1/2), -4/9*2^(1/2)*3^(1/2)], [-11/18, -4/9*2^(1/2), -2/9*2^(1/2)*3^(1/2)], [-1/54, 1/27*2^(1/2), -1/9*2^(1/2)*3^(1/2)], [-5/6, 0, -2/9*2^(1/2)*3^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [8, 6, 13], [13, 6, 14], [13, 14, 17], [7, 13, 17], [13, 7, 15], [13, 15, 16], [8, 13, 16], [10, 8, 16], [6, 10, 16], [14, 6, 16], [15, 14, 16], [14, 15, 17], [17, 15, 18], [7, 17, 18], [12, 7, 18], [3, 7, 11], [9, 3, 11], [9, 11, 12], [7, 9, 12], [12, 11, 18], [11, 15, 18], [11, 7, 15]]
Number:191
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [0, 1/2, sqrt(-2 + sqrt(5))/2], [0, -1/2, sqrt(-2 + sqrt(5))/2], [0, -sqrt(5)/2 + 1, -sqrt(-2 + sqrt(5))*sqrt(5)/2], [0, sqrt(5)/2 - 1, -sqrt(-2 + sqrt(5))*sqrt(5)/2], [-sqrt(5)/2 + 1, sqrt(5)/2 - 1/2, -sqrt(-2 + sqrt(5))], [-sqrt(5)/2 + 1, 1/2 - sqrt(5)/2, -sqrt(-2 + sqrt(5))], [3 - (3*sqrt(5))/2, (3*sqrt(5))/2 - 7/2, sqrt(-2 + sqrt(5))*sqrt(5) - 2*sqrt(-2 + sqrt(5))], [3 - (3*sqrt(5))/2, 7/2 - (3*sqrt(5))/2, sqrt(-2 + sqrt(5))*sqrt(5) - 2*sqrt(-2 + sqrt(5))], [sqrt(5) - 3, 6 - (5*sqrt(5))/2, 3*sqrt(-2 + sqrt(5)) - (3*sqrt(-2 + sqrt(5))*sqrt(5))/2], [sqrt(5) - 3, (5*sqrt(5))/2 - 6, 3*sqrt(-2 + sqrt(5)) - (3*sqrt(-2 + sqrt(5))*sqrt(5))/2], [-sqrt(5)/2 + 1, 0, -(3*sqrt(-2 + sqrt(5)))/2 - sqrt(-2 + sqrt(5))*sqrt(5)/2], [3/2 - sqrt(5), 0, -sqrt(-2 + sqrt(5))], [1/2 - sqrt(5)/2, 1/2, -sqrt(-2 + sqrt(5)) - sqrt(-2 + sqrt(5))*sqrt(5)/2], [1/2 - sqrt(5)/2, -1/2, -sqrt(-2 + sqrt(5)) - sqrt(-2 + sqrt(5))*sqrt(5)/2], [3/2 - sqrt(5), (3*sqrt(5))/2 - 7/2, sqrt(-2 + sqrt(5))*sqrt(5)/2 - (5*sqrt(-2 + sqrt(5)))/2], [3/2 - sqrt(5), 7/2 - (3*sqrt(5))/2, sqrt(-2 + sqrt(5))*sqrt(5)/2 - (5*sqrt(-2 + sqrt(5)))/2]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [5, 9, 11], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [8, 10, 12], [10, 6, 12], [12, 6, 18], [6, 16, 18], [6, 14, 16], [6, 13, 14], [13, 5, 14], [7, 5, 13], [7, 13, 15], [15, 13, 16], [13, 8, 16], [6, 8, 13], [16, 8, 18], [8, 12, 18], [14, 15, 16], [14, 5, 15], [15, 5, 17], [5, 11, 17], [11, 7, 17], [9, 7, 11], [3, 7, 9], [7, 15, 17]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [0, -1/2, sqrt(-2 + sqrt(5))/2], [0, 1/2, sqrt(-2 + sqrt(5))/2], [0, sqrt(5)/2 - 1, -sqrt(-2 + sqrt(5))*sqrt(5)/2], [0, -sqrt(5)/2 + 1, -sqrt(-2 + sqrt(5))*sqrt(5)/2], [-sqrt(5)/2 + 1, 1/2 - sqrt(5)/2, -sqrt(-2 + sqrt(5))], [-sqrt(5)/2 + 1, sqrt(5)/2 - 1/2, -sqrt(-2 + sqrt(5))], [3 - (3*sqrt(5))/2, 7/2 - (3*sqrt(5))/2, sqrt(-2 + sqrt(5))*sqrt(5) - 2*sqrt(-2 + sqrt(5))], [3 - (3*sqrt(5))/2, (3*sqrt(5))/2 - 7/2, sqrt(-2 + sqrt(5))*sqrt(5) - 2*sqrt(-2 + sqrt(5))], [sqrt(5) - 3, (5*sqrt(5))/2 - 6, 3*sqrt(-2 + sqrt(5)) - (3*sqrt(-2 + sqrt(5))*sqrt(5))/2], [sqrt(5) - 3, 6 - (5*sqrt(5))/2, 3*sqrt(-2 + sqrt(5)) - (3*sqrt(-2 + sqrt(5))*sqrt(5))/2], [-sqrt(5)/2 + 1, 0, -(3*sqrt(-2 + sqrt(5)))/2 - sqrt(-2 + sqrt(5))*sqrt(5)/2], [3/2 - sqrt(5), 0, -sqrt(-2 + sqrt(5))], [1/2 - sqrt(5)/2, -1/2, -sqrt(-2 + sqrt(5)) - sqrt(-2 + sqrt(5))*sqrt(5)/2], [1/2 - sqrt(5)/2, 1/2, -sqrt(-2 + sqrt(5)) - sqrt(-2 + sqrt(5))*sqrt(5)/2], [3/2 - sqrt(5), 7/2 - (3*sqrt(5))/2, sqrt(-2 + sqrt(5))*sqrt(5)/2 - (5*sqrt(-2 + sqrt(5)))/2], [3/2 - sqrt(5),
 (3*sqrt(5))/2 - 7/2, sqrt(-2 + sqrt(5))*sqrt(5)/2 - (5*sqrt(-2 + sqrt(5)))/2]]
 Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [5, 9, 11], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [8, 10, 12], [10, 6, 12], [12, 6, 18], [6, 16, 18], [6, 14, 16], [6, 13, 14], [13, 5, 14], [7, 5, 13], [7, 13, 15], [15, 13, 16], [13, 8, 16], [6, 8, 13], [16, 8, 18], [8, 12, 18], [14, 15, 16], [14, 5, 15], [15, 5, 17], [5, 11, 17], [11, 7, 17], [9, 7, 11], [3, 7, 9], [7, 15, 17]]
 Number:194
 Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [sqrt(5)/5 - 1/2, -sqrt(1 + sqrt(5))*sqrt(5)/10 + sqrt(1 + sqrt(5))/2, sqrt((7*sqrt(5))/5 - 3)], [-sqrt(5)/5 + 1/2, sqrt(1 + sqrt(5))*sqrt(5)/10 - sqrt(1 + sqrt(5))/2, sqrt((7*sqrt(5))/5 - 3)], [-sqrt(5)/5 + 1/2, -(2*sqrt(1 + sqrt(5))*sqrt(5))/5 + sqrt(1 + sqrt(5)), -sqrt((7*sqrt(5))/5 - 3)/2 - sqrt((7*sqrt(5))/5 - 3)*sqrt(5)/2], [sqrt(5)/5 - 1/2, (2*sqrt(1 + sqrt(5))*sqrt(5))/5 - sqrt(1 + sqrt(5)), -sqrt((7*sqrt(5))/5 - 3)/2 - sqrt((7*sqrt(5))/5 - 3)*sqrt(5)/2], [-5/2 + (6*sqrt(5))/5, (9*sqrt(1 + sqrt(5))*sqrt(5))/10 - (3*sqrt(1 + sqrt(5)))/2, sqrt((7*sqrt(5))/5 - 3)/2 - sqrt((7*sqrt(5))/5 - 3)*sqrt(5)/2], [-5/2 + (6*sqrt(5))/5, -(5*sqrt(1 + sqrt(5)))/2 + (9*sqrt(1 + sqrt(5))*sqrt(5))/10, -sqrt((7*sqrt(5))/5 - 3)], [-3/2 + (2*sqrt(5))/5, (3*sqrt(1 + sqrt(5))*sqrt(5))/10 - sqrt(1 + sqrt(5))/2, sqrt((7*sqrt(5))/5 - 3)/2 - sqrt((7*sqrt(5))/5 - 3)*sqrt(5)/2], [(9*sqrt(5))/5 - 9/2, -3*sqrt(1 + sqrt(5)) + (8*sqrt(1 + sqrt(5))*sqrt(5))/5, -sqrt((7*sqrt(5))/5 - 3)/2 - sqrt((7*sqrt(5))/5 - 3)*sqrt(5)/2], [(7*sqrt(5))/5 - 7/2, (13*sqrt(1 + sqrt(5))*sqrt(5))/10 - (5*sqrt(1 + sqrt(5)))/2, sqrt((7*sqrt(5))/5 - 3)], [-3/2 + (2*sqrt(5))/5, (4*sqrt(1 + sqrt(5))*sqrt(5))/5 - sqrt(1 + sqrt(5)), (3*sqrt((7*sqrt(5))/5 - 3))/2 - sqrt((7*sqrt(5))/5 - 3)*sqrt(5)/2], [-3/2 + (2*sqrt(5))/5, -2*sqrt(1 + sqrt(5)) + (4*sqrt(1 + sqrt(5))*sqrt(5))/5, 0], [-5/2 + (6*sqrt(5))/5, (7*sqrt(1 + sqrt(5))*sqrt(5))/5 - 3*sqrt(1 + sqrt(5)), 0], [(9*sqrt(5))/5 - 9/2, (21*sqrt(1 + sqrt(5))*sqrt(5))/10 - (9*sqrt(1 + sqrt(5)))/2, sqrt((7*sqrt(5))/5 - 3)], [(7*sqrt(5))/5 - 7/2, (9*sqrt(1 + sqrt(5))*sqrt(5))/5 - 4*sqrt(1 + sqrt(5)), -sqrt((7*sqrt(5))/5 - 3)/2 - sqrt((7*sqrt(5))/5 - 3)*sqrt(5)/2], [-9/2 + (8*sqrt(5))/5, -(7*sqrt(1 + sqrt(5)))/2 + (17*sqrt(1 + sqrt(5))*sqrt(5))/10, sqrt((7*sqrt(5))/5 - 3)/2 - sqrt((7*sqrt(5))/5 - 3)*sqrt(5)/2], [-7/2 + (8*sqrt(5))/5, -(7*sqrt(1 + sqrt(5)))/2 + (17*sqrt(1 + sqrt(5))*sqrt(5))/10, sqrt((7*sqrt(5))/5 - 3)/2 - sqrt((7*sqrt(5))/5 - 3)*sqrt(5)/2]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 10], [5, 9, 10], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 6, 13], [13, 6, 14], [13, 14, 16], [13, 16, 17], [15, 13, 17], [4, 13, 15], [4, 8, 13], [14, 4, 15], [14, 15, 16], [16, 15, 18], [10, 16, 18], [16, 10, 17], [10, 12, 17], [10, 7, 12], [7, 11, 12], [7, 9, 11], [7, 3, 9], [9, 10, 11], [11, 12, 17], [11, 17, 18], [17, 15, 18], [10, 11, 18], [6, 4, 14]]
 Coordinates:
 TOO LONG TO PUT HERE.
 Solutions of a and b: {a = RootOf(4*_Z^10 - 26*_Z^8 + 33*_Z^6 - 25*_Z^4 + 7*_Z^2 - 1), b = RootOf(268*RootOf(4*_Z^10 - 26*_Z^8 + 33*_Z^6 - 25*_Z^4 + 7*_Z^2 - 1)^8 - 2154*RootOf(4*_Z^10 - 26*_Z^8 + 33*_Z^6 - 25*_Z^4 + 7*_Z^2 - 1)^6 + 4293*RootOf(4*_Z^10 - 26*_Z^8 + 33*_Z^6 - 25*_Z^4 + 7*_Z^2 - 1)^4 - 1516*RootOf(4*_Z^10 - 26*_Z^8 + 33*_Z^6 - 25*_Z^4 + 7*_Z^2 - 1)^2 + 6*_Z^2 + 257)/8}
 
 Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 10], [5, 9, 10], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 6, 13], [13, 6, 14], [13, 14, 16], [13, 16, 17], [15, 13, 17], [4, 13, 15], [4, 8, 13], [14, 4, 15], [14, 15, 16], [16, 15, 18], [10, 16, 18], [16, 10, 17], [10, 12, 17], [10, 7, 12], [7, 11, 12], [7, 9, 11], [7, 3, 9], [9, 10, 11], [11, 12, 17], [11, 17, 18], [17, 15, 18], [10, 11, 18], [6, 4, 14]]
 
