Number:35
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [0, 1/2, 1/2+1/2*2^(1/2)], [0, -1/2, 1/2+1/2*2^(1/2)], [0, 1/2+1/2*2^(1/2), 1/2], [0, -1/2-1/2*2^(1/2), 1/2], [0, 1/2+1/2*2^(1/2), -1/2], [0, -1/2-1/2*2^(1/2), -1/2], [1/2+1/2*2^(1/2), 1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), -1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), 1+1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), -1-1/2*2^(1/2), 0], [1/2*2^(1/2), 0, -1/2], [0, 0, -1/2-1/2*2^(1/2)], [1/2+1/2*2^(1/2), 1/2, -1-1/2*2^(1/2)], [1/2+1/2*2^(1/2), -1/2, -1-1/2*2^(1/2)], [1/2*2^(1/2), 1/2+1/2*2^(1/2), -1/2-1/2*2^(1/2)], [1/2*2^(1/2), -1/2-1/2*2^(1/2), -1/2-1/2*2^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [10, 6, 12], [10, 8, 13], [13, 8, 14], [7, 13, 14], [7, 9, 13], [13, 9, 17], [15, 13, 17], [13, 15, 16], [13, 16, 18], [10, 13, 18], [12, 10, 18], [8, 12, 18], [14, 8, 18], [16, 14, 18], [15, 14, 16], [14, 15, 17], [7, 14, 17], [11, 7, 17], [9, 11, 17], [9, 5, 11]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [0, -1/2, 1/2+1/2*2^(1/2)], [0, 1/2, 1/2+1/2*2^(1/2)], [0, -1/2-1/2*2^(1/2), 1/2], [0, 1/2+1/2*2^(1/2), 1/2], [0, -1/2-1/2*2^(1/2), -1/2], [0, 1/2+1/2*2^(1/2), -1/2], [1/2+1/2*2^(1/2), -1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), 1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), -1-1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), 1+1/2*2^(1/2), 0], [1/2*2^(1/2), 0, -1/2], [0, 0, -1/2-1/2*2^(1/2)], [1/2+1/2*2^(1/2), -1/2, -1-1/2*2^(1/2)], [1/2+1/2*2^(1/2), 1/2, -1-1/2*2^(1/2)], [1/2*2^(1/2), -1/2-1/2*2^(1/2), -1/2-1/2*2^(1/2)], [1/2*2^(1/2), 1/2+1/2*2^(1/2), -1/2-1/2*2^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [10, 6, 12], [10, 8, 13], [13, 8, 14], [7, 13, 14], [7, 9, 13], [13, 9, 17], [15, 13, 17], [13, 15, 16], [13, 16, 18], [10, 13, 18], [12, 10, 18], [8, 12, 18], [14, 8, 18], [16, 14, 18], [15, 14, 16], [14, 15, 17], [7, 14, 17], [11, 7, 17], [9, 11, 17], [9, 5, 11]]Number:50
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-1/6, 1/3*2^(1/2), 1/3*2^(1/2)*3^(1/2)], [1/6, -1/3*2^(1/2), 1/3*2^(1/2)*3^(1/2)], [1/6, 2/3*2^(1/2), 0], [-1/6, -2/3*2^(1/2), 0], [-1/6, 1/3*2^(1/2), -1/3*2^(1/2)*3^(1/2)], [1/6, -1/3*2^(1/2), -1/3*2^(1/2)*3^(1/2)], [5/6, 1/3*2^(1/2), -1/3*2^(1/2)*3^(1/2)], [-5/6, -1/3*2^(1/2), -1/3*2^(1/2)*3^(1/2)], [1/2, 2^(1/2), -1/3*2^(1/2)*3^(1/2)], [-1/2, -2^(1/2), -1/3*2^(1/2)*3^(1/2)], [1/2, 0, -2/3*2^(1/2)*3^(1/2)], [-1/2, 0, -2/3*2^(1/2)*3^(1/2)], [-1/6, 1/3*2^(1/2), -2^(1/2)*3^(1/2)], [1/6, -1/3*2^(1/2), -2^(1/2)*3^(1/2)], [1/6, 2/3*2^(1/2), -2/3*2^(1/2)*3^(1/2)], [-1/6, -2/3*2^(1/2), -2/3*2^(1/2)*3^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 10], [2, 8, 10], [8, 6, 12], [6, 10, 12], [12, 10, 18], [10, 14, 18], [14, 16, 18], [16, 13, 18], [13, 8, 18], [8, 13, 14], [13, 7, 14], [9, 7, 13], [9, 13, 17], [13, 15, 17], [15, 13, 16], [14, 15, 16], [15, 14, 17], [14, 7, 17], [7, 11, 17], [11, 9, 17], [5, 9, 11], [10, 8, 14], [8, 12, 18]]
Number: 196
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-sqrt(5)/10, sqrt(5)/5, sqrt(1 - (2*sqrt(5))/5)], [sqrt(5)/10, -sqrt(5)/5, sqrt(1 - (2*sqrt(5))/5)], [sqrt(5)/10, (3*sqrt(5))/10 - 1/2, -sqrt(1 - (2*sqrt(5))/5)/2 - sqrt(1 - (2*sqrt(5))/5)*sqrt(5)/2], [-sqrt(5)/10, -(3*sqrt(5))/10 + 1/2, -sqrt(1 - (2*sqrt(5))/5)/2 - sqrt(1 - (2*sqrt(5))/5)*sqrt(5)/2], [-sqrt(5)/5 + 1/2, (2*sqrt(5))/5, 0], [sqrt(5)/5 - 1/2, -(2*sqrt(5))/5, 0], [-(2*sqrt(5))/5 + 1/2, (3*sqrt(5))/10 - 1/2, -sqrt(1 - (2*sqrt(5))/5)/2 - sqrt(1 - (2*sqrt(5))/5)*sqrt(5)/2], [(2*sqrt(5))/5 - 1/2, -(3*sqrt(5))/10 + 1/2, -sqrt(1 - (2*sqrt(5))/5)/2 - sqrt(1 - (2*sqrt(5))/5)*sqrt(5)/2], [-sqrt(5)/10, (7*sqrt(5))/10 - 1/2, -sqrt(1 - (2*sqrt(5))/5)/2 - sqrt(1 - (2*sqrt(5))/5)*sqrt(5)/2], [sqrt(5)/10, -(7*sqrt(5))/10 + 1/2, -sqrt(1 - (2*sqrt(5))/5)/2 - sqrt(1 - (2*sqrt(5))/5)*sqrt(5)/2], [1/2, 0, -sqrt(1 - (2*sqrt(5))/5)*sqrt(5) - sqrt(1 - (2*sqrt(5))/5)], [-1/2, 0, -sqrt(1 - (2*sqrt(5))/5)*sqrt(5) - sqrt(1 - (2*sqrt(5))/5)], [-sqrt(5)/10, sqrt(5)/5, -2*sqrt(1 - (2*sqrt(5))/5) - sqrt(1 - (2*sqrt(5))/5)*sqrt(5)], [sqrt(5)/10, -sqrt(5)/5, -2*sqrt(1 - (2*sqrt(5))/5) - sqrt(1 - (2*sqrt(5))/5)*sqrt(5)], [-sqrt(5)/5 + 1/2, (2*sqrt(5))/5, -sqrt(1 - (2*sqrt(5))/5)*sqrt(5) - sqrt(1 - (2*sqrt(5))/5)], [sqrt(5)/5 - 1/2, -(2*sqrt(5))/5, -sqrt(1 - (2*sqrt(5))/5)*sqrt(5) - sqrt(1 - (2*sqrt(5))/5)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
VerticesofAllFaces:[[1, 2, 5], [2, 1, 6], [1, 4, 6], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 11], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 8], [2, 6, 8], [8, 6, 12], [6, 4, 10], [4, 8, 10], [10, 8, 12], [10, 12, 18], [12, 6, 18], [6, 14, 18], [6, 13, 14], [13, 5, 14], [5, 13, 17], [13, 15, 17], [15, 13, 16], [13, 6, 16], [6, 10, 16], [16, 10, 18], [14, 16, 18], [14, 15, 16], [14, 5, 15], [5, 9, 15], [15, 9, 17], [9, 11, 17], [9, 7, 11], [3, 7, 9], [11, 5, 17]]
