Number:10
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-3/2+2*RootOf(2*_Z^4-1)^2, -2*RootOf(2*_Z^4-1)^3+2*RootOf(2*_Z^4-1), 2*RootOf(2*_Z^4-1)^3], [3/2-2*RootOf(2*_Z^4-1)^2, 2*RootOf(2*_Z^4-1)^3-2*RootOf(2*_Z^4-1), 2*RootOf(2*_Z^4-1)^3], [3/2-2*RootOf(2*_Z^4-1)^2, 2*RootOf(2*_Z^4-1)^3, -2*RootOf(2*_Z^4-1)^3+2*RootOf(2*_Z^4-1)], [-3/2+2*RootOf(2*_Z^4-1)^2, -2*RootOf(2*_Z^4-1)^3, -2*RootOf(2*_Z^4-1)^3+2*RootOf(2*_Z^4-1)], [-3/2+2*RootOf(2*_Z^4-1)^2, 2*RootOf(2*_Z^4-1)^3, 2*RootOf(2*_Z^4-1)^3-2*RootOf(2*_Z^4-1)], [3/2-2*RootOf(2*_Z^4-1)^2, -2*RootOf(2*_Z^4-1)^3, 2*RootOf(2*_Z^4-1)^3-2*RootOf(2*_Z^4-1)], [3/2-2*RootOf(2*_Z^4-1)^2, -2*RootOf(2*_Z^4-1)^3+2*RootOf(2*_Z^4-1), -2*RootOf(2*_Z^4-1)^3], [-3/2+2*RootOf(2*_Z^4-1)^2, 2*RootOf(2*_Z^4-1)^3-2*RootOf(2*_Z^4-1), -2*RootOf(2*_Z^4-1)^3], [-3/2+2*RootOf(2*_Z^4-1)^2, 2*RootOf(2*_Z^4-1)^3-2*RootOf(2*_Z^4-1), -2*RootOf(2*_Z^4-1)^3], [8*RootOf(2*_Z^4-1)^2-9/2, -6*RootOf(2*_Z^4-1)+8*RootOf(2*_Z^4-1)^3, -4*RootOf(2*_Z^4-1)^3+2*RootOf(2*_Z^4-1)], [8*RootOf(2*_Z^4-1)^2-9/2, -6*RootOf(2*_Z^4-1)+8*RootOf(2*_Z^4-1)^3, -4*RootOf(2*_Z^4-1)^3+2*RootOf(2*_Z^4-1)], [3/2-2*RootOf(2*_Z^4-1)^2, -2*RootOf(2*_Z^4-1)^3+2*RootOf(2*_Z^4-1), -2*RootOf(2*_Z^4-1)^3]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
VerticesofAllFaces:[[1, 2, 10], [2, 1, 11], [11, 1, 13], [1, 9, 13], [1, 7, 9], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 6], [6, 1, 8], [8, 1, 12], [12, 1, 14], [1, 10, 14], [10, 8, 12], [2, 8, 10], [2, 6, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [7, 2, 9], [9, 2, 11]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-3/2+2*RootOf(2*_Z^4-1)^2, -2*RootOf(2*_Z^4-1)^3+2*RootOf(2*_Z^4-1), -2*RootOf(2*_Z^4-1)^3], [3/2-2*RootOf(2*_Z^4-1)^2, 2*RootOf(2*_Z^4-1)^3-2*RootOf(2*_Z^4-1), -2*RootOf(2*_Z^4-1)^3], [3/2-2*RootOf(2*_Z^4-1)^2, 2*RootOf(2*_Z^4-1)^3, 2*RootOf(2*_Z^4-1)^3-2*RootOf(2*_Z^4-1)], [-3/2+2*RootOf(2*_Z^4-1)^2, -2*RootOf(2*_Z^4-1)^3, 2*RootOf(2*_Z^4-1)^3-2*RootOf(2*_Z^4-1)], [-3/2+2*RootOf(2*_Z^4-1)^2, 2*RootOf(2*_Z^4-1)^3, -2*RootOf(2*_Z^4-1)^3+2*RootOf(2*_Z^4-1)], [3/2-2*RootOf(2*_Z^4-1)^2, -2*RootOf(2*_Z^4-1)^3, -2*RootOf(2*_Z^4-1)^3+2*RootOf(2*_Z^4-1)], [3/2-2*RootOf(2*_Z^4-1)^2, -2*RootOf(2*_Z^4-1)^3+2*RootOf(2*_Z^4-1), 2*RootOf(2*_Z^4-1)^3], [-3/2+2*RootOf(2*_Z^4-1)^2, 2*RootOf(2*_Z^4-1)^3-2*RootOf(2*_Z^4-1), 2*RootOf(2*_Z^4-1)^3], [-3/2+2*RootOf(2*_Z^4-1)^2, 2*RootOf(2*_Z^4-1)^3-2*RootOf(2*_Z^4-1), 2*RootOf(2*_Z^4-1)^3], [8*RootOf(2*_Z^4-1)^2-9/2, -6*RootOf(2*_Z^4-1)+8*RootOf(2*_Z^4-1)^3, -2*RootOf(2*_Z^4-1)+4*RootOf(2*_Z^4-1)^3], [8*RootOf(2*_Z^4-1)^2-9/2, -6*RootOf(2*_Z^4-1)+8*RootOf(2*_Z^4-1)^3, -2*RootOf(2*_Z^4-1)+4*RootOf(2*_Z^4-1)^3], [3/2-2*RootOf(2*_Z^4-1)^2, -2*RootOf(2*_Z^4-1)^3+2*RootOf(2*_Z^4-1), 2*RootOf(2*_Z^4-1)^3]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
VerticesofAllFaces:[[1, 2, 10], [2, 1, 11], [11, 1, 13], [1, 9, 13], [1, 7, 9], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 6], [6, 1, 8], [8, 1, 12], [12, 1, 14], [1, 10, 14], [10, 8, 12], [2, 8, 10], [2, 6, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [7, 2, 9], [9, 2, 11]]Number:396
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [1/6, 1/3*RootOf(_Z^2-2), RootOf(3*_Z^2-2)], [-1/6, -1/3*RootOf(_Z^2-2), RootOf(3*_Z^2-2)], [-1/6, 2/3*RootOf(_Z^2-2), 0], [1/6, -2/3*RootOf(_Z^2-2), 0], [1/6, 1/3*RootOf(_Z^2-2), -RootOf(3*_Z^2-2)], [-1/6, -1/3*RootOf(_Z^2-2), -RootOf(3*_Z^2-2)], [5/6, 2/3*RootOf(_Z^2-2), 0], [5/6, -1/3*RootOf(_Z^2-2), -RootOf(3*_Z^2-2)], [7/6, 1/3*RootOf(_Z^2-2), -RootOf(3*_Z^2-2)], [5/6, -1/3*RootOf(_Z^2-2), -RootOf(3*_Z^2-2)], [-1/6, -1/3*RootOf(_Z^2-2), -RootOf(3*_Z^2-2)], [1/6, -2/3*RootOf(_Z^2-2), 0]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [11, 1, 12], [12, 1, 14], [1, 13, 14], [1, 7, 13], [7, 12, 13], [7, 11, 12], [7, 9, 11], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8]]Number:1136
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-1/6, 2/3*RootOf(2*_Z^2-1), RootOf(3*_Z^2-2)], [1/6, -2/3*RootOf(2*_Z^2-1), RootOf(3*_Z^2-2)], [1/6, 4/3*RootOf(2*_Z^2-1), 0], [-1/6, -4/3*RootOf(2*_Z^2-1), 0], [-1/6, 2/3*RootOf(2*_Z^2-1), -RootOf(3*_Z^2-2)], [5/6, -4/3*RootOf(2*_Z^2-1), 0], [5/6, 2/3*RootOf(2*_Z^2-1), -RootOf(3*_Z^2-2)], [1/6, -2/3*RootOf(2*_Z^2-1), -RootOf(3*_Z^2-2)], [7/6, -2/3*RootOf(2*_Z^2-1), -RootOf(3*_Z^2-2)], [5/6, 2/3*RootOf(2*_Z^2-1), -RootOf(3*_Z^2-2)], [-1/6, 2/3*RootOf(2*_Z^2-1), -RootOf(3*_Z^2-2)], [1/6, 4/3*RootOf(2*_Z^2-1), 0]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 11], [11, 1, 12], [12, 1, 14], [1, 13, 14], [1, 10, 13], [1, 6, 10], [6, 8, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [10, 8, 11], [10, 11, 12], [10, 12, 13]]