Number:14
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-3/2+2^(1/2), -2^(1/4)+2^(3/4), (17*2^(1/2)-24)^(1/2)], [3/2-2^(1/2), 2^(1/4)-2^(3/4), (17*2^(1/2)-24)^(1/2)], [3/2-2^(1/2), -3*2^(1/4)+2*2^(3/4), -(17*2^(1/2)-24)^(1/2)*2^(1/2)-(17*2^(1/2)-24)^(1/2)], [-3/2+2^(1/2), 3*2^(1/4)-2*2^(3/4), -(17*2^(1/2)-24)^(1/2)*2^(1/2)-(17*2^(1/2)-24)^(1/2)], [-3/2+2^(1/2), -3*2^(1/4)+2*2^(3/4), (17*2^(1/2)-24)^(1/2)*2^(1/2)+(17*2^(1/2)-24)^(1/2)], [20*2^(1/2)-57/2, 18*2^(1/4)-13*2^(3/4), (17*2^(1/2)-24)^(1/2)*2^(1/2)-4*(17*2^(1/2)-24)^(1/2)], [-20*2^(1/2)+57/2, -2*2^(1/4)+2^(3/4), -3*(17*2^(1/2)-24)^(1/2)*2^(1/2)+4*(17*2^(1/2)-24)^(1/2)], [8*2^(1/2)-23/2, 10*2^(1/4)-7*2^(3/4), (17*2^(1/2)-24)^(1/2)*2^(1/2)], [33/2-12*2^(1/2), 4*2^(3/4)-6*2^(1/4), -10*2^(3/4)+14*2^(1/4)], [23/2-8*2^(1/2), -4*2^(1/4)+3*2^(3/4), 10*2^(1/4)-7*2^(3/4)], [-83/2+29*2^(1/2), 13*2^(1/4)-9*2^(3/4), -31*2^(1/4)+22*2^(3/4)], [12*2^(1/2)-33/2, -10*2^(3/4)+14*2^(1/4), 4*2^(3/4)-6*2^(1/4)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [5, 7, 11], [11, 7, 12], [6, 11, 12], [11, 6, 14], [4, 11, 14], [11, 4, 13], [5, 11, 13], [12, 5, 13], [4, 12, 13], [4, 6, 12], [9, 5, 12], [7, 9, 12], [10, 4, 14], [8, 4, 10], [6, 10, 14]]Number:19
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [1/14-1/7*2^(1/2), 1/7*2^(1/2)*(2-2^(1/2))^(1/2)+3/7*(2-2^(1/2))^(1/2), (-6/7+5/7*2^(1/2))^(1/2)], [-1/14+1/7*2^(1/2), -1/7*2^(1/2)*(2-2^(1/2))^(1/2)-3/7*(2-2^(1/2))^(1/2), (-6/7+5/7*2^(1/2))^(1/2)], [-1/14+1/7*2^(1/2), 4/7*(2-2^(1/2))^(1/2)-1/7*2^(1/2)*(2-2^(1/2))^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)], [1/14-1/7*2^(1/2), -4/7*(2-2^(1/2))^(1/2)+1/7*2^(1/2)*(2-2^(1/2))^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)], [1/14-1/7*2^(1/2), -6/7*2^(1/2)*(2-2^(1/2))^(1/2)+3/7*(2-2^(1/2))^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)+(-6/7+5/7*2^(1/2))^(1/2)], [9/14-2/7*2^(1/2), -5/7*2^(1/2)*(2-2^(1/2))^(1/2)-1/7*(2-2^(1/2))^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)], [15/14-8/7*2^(1/2), -6/7*2^(1/2)*(2-2^(1/2))^(1/2)+3/7*(2-2^(1/2))^(1/2), (-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)-(-6/7+5/7*2^(1/2))^(1/2)], [1/14-1/7*2^(1/2), -6/7*2^(1/2)*(2-2^(1/2))^(1/2)-4/7*(2-2^(1/2))^(1/2), 0], [-9/14+2/7*2^(1/2), -2/7*2^(1/2)*(2-2^(1/2))^(1/2)+1/7*(2-2^(1/2))^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)-(-6/7+5/7*2^(1/2))^(1/2)], [-15/14+1/7*2^(1/2), 4/7*(2-2^(1/2))^(1/2)-1/7*2^(1/2)*(2-2^(1/2))^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)], [-17/14+3/7*2^(1/2), -3/7*2^(1/2)*(2-2^(1/2))^(1/2)-2/7*(2-2^(1/2))^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)], [-23/14+9/7*2^(1/2), -2/7*2^(1/2)*(2-2^(1/2))^(1/2)+1/7*(2-2^(1/2))^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)+(-6/7+5/7*2^(1/2))^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 9], [6, 4, 9], [2, 4, 6], [2, 3, 4], [3, 2, 5], [7, 2, 11], [11, 2, 14], [8, 11, 14], [11, 8, 13], [12, 11, 13], [5, 11, 12], [5, 7, 11], [2, 5, 12], [2, 12, 13], [2, 13, 14], [13, 9, 14], [9, 8, 14], [9, 4, 10], [4, 8, 10], [10, 8, 13], [9, 10, 13]]Number:23
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-1/16-1/16*17^(1/2), 1/32*(5-17^(1/2))^(1/2)*17^(1/2)+9/32*(5-17^(1/2))^(1/2), 1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [1/16+1/16*17^(1/2), -1/32*(5-17^(1/2))^(1/2)*17^(1/2)-9/32*(5-17^(1/2))^(1/2), 1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [1/16+1/16*17^(1/2), 3/32*(5-17^(1/2))^(1/2)*17^(1/2)+11/32*(5-17^(1/2))^(1/2), 1/32*17^(1/2)*2^(1/2)-7/32*2^(1/2)], [-1/16-1/16*17^(1/2), -3/32*(5-17^(1/2))^(1/2)*17^(1/2)-11/32*(5-17^(1/2))^(1/2), 1/32*17^(1/2)*2^(1/2)-7/32*2^(1/2)], [1/16+1/16*17^(1/2), 1/32*(5-17^(1/2))^(1/2)*17^(1/2)+9/32*(5-17^(1/2))^(1/2), 1/8*17^(1/2)*2^(1/2)+1/8*2^(1/2)], [1/16+1/16*17^(1/2), -3/32*(5-17^(1/2))^(1/2)*17^(1/2)-19/32*(5-17^(1/2))^(1/2), -1/4*2^(1/2)], [1/16+1/16*17^(1/2), 5/32*(5-17^(1/2))^(1/2)*17^(1/2)+21/32*(5-17^(1/2))^(1/2), 1/4*2^(1/2)], [1/16+1/16*17^(1/2), -5/32*(5-17^(1/2))^(1/2)*17^(1/2)-17/32*(5-17^(1/2))^(1/2), 1/16*17^(1/2)*2^(1/2)+3/16*2^(1/2)], [-3/8+1/8*17^(1/2), 0, 0], [1/8*17^(1/2)+5/8, 0, 0], [3/16+3/16*17^(1/2), 1/32*(5-17^(1/2))^(1/2)*17^(1/2)+9/32*(5-17^(1/2))^(1/2), 1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [3/16+3/16*17^(1/2), -3/32*(5-17^(1/2))^(1/2)*17^(1/2)-11/32*(5-17^(1/2))^(1/2), 1/32*17^(1/2)*2^(1/2)-7/32*2^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
VerticesofAllFaces:[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [6, 8, 10], [10, 8, 14], [8, 11, 14], [11, 12, 14], [11, 5, 12], [7, 5, 11], [7, 11, 13], [11, 4, 13], [8, 4, 11], [4, 12, 13], [12, 5, 13], [5, 9, 13], [9, 7, 13], [3, 7, 9], [12, 4, 14], [4, 10, 14]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [0, 1/2, 1/8*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)], [0, -1/2, 1/8*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)], [0, 5/6-5/48*(1+3*57^(1/2))^(1/3)-1/48*57^(1/2)*(1+3*57^(1/2))^(1/3)-11/192*(1+3*57^(1/2))^(2/3)+1/192*57^(1/2)*(1+3*57^(1/2))^(2/3), -1/24*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)+1/768*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(2/3)-11/768*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)-1/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(1/3)-5/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)], [0, -5/6+5/48*(1+3*57^(1/2))^(1/3)+1/48*57^(1/2)*(1+3*57^(1/2))^(1/3)+11/192*(1+3*57^(1/2))^(2/3)-1/192*57^(1/2)*(1+3*57^(1/2))^(2/3), -1/24*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)+1/768*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(2/3)-11/768*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)-1/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(1/3)-5/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)], [5/6-5/48*(1+3*57^(1/2))^(1/3)-1/48*57^(1/2)*(1+3*57^(1/2))^(1/3)-11/192*(1+3*57^(1/2))^(2/3)+1/192*57^(1/2)*(1+3*57^(1/2))^(2/3), 1/6*(1+3*57^(1/2))^(1/3)+1/384*(1+3*57^(1/2))^(2/3)-1/128*57^(1/2)*(1+3*57^(1/2))^(2/3)+2/3, -1/1536*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(2/3)-7/512*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)-1/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(1/3)+1/64*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)], [5/6-5/48*(1+3*57^(1/2))^(1/3)-1/48*57^(1/2)*(1+3*57^(1/2))^(1/3)-11/192*(1+3*57^(1/2))^(2/3)+1/192*57^(1/2)*(1+3*57^(1/2))^(2/3), -1/6*(1+3*57^(1/2))^(1/3)-1/384*(1+3*57^(1/2))^(2/3)+1/128*57^(1/2)*(1+3*57^(1/2))^(2/3)-2/3, -1/1536*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(2/3)-7/512*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)-1/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(1/3)+1/64*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)], [1/2-7/16*(1+3*57^(1/2))^(1/3)-1/48*57^(1/2)*(1+3*57^(1/2))^(1/3)-1/16*(1+3*57^(1/2))^(2/3)+1/48*57^(1/2)*(1+3*57^(1/2))^(2/3), 5/3+7/24*(1+3*57^(1/2))^(1/3)-1/24*57^(1/2)*(1+3*57^(1/2))^(1/3)-41/384*(1+3*57^(1/2))^(2/3)-5/384*57^(1/2)*(1+3*57^(1/2))^(2/3), 1/4*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)-1/1536*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(2/3)-7/512*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)-1/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(1/3)+1/64*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)], [1/2-7/16*(1+3*57^(1/2))^(1/3)-1/48*57^(1/2)*(1+3*57^(1/2))^(1/3)-1/16*(1+3*57^(1/2))^(2/3)+1/48*57^(1/2)*(1+3*57^(1/2))^(2/3), -5/3-7/24*(1+3*57^(1/2))^(1/3)+1/24*57^(1/2)*(1+3*57^(1/2))^(1/3)+41/384*(1+3*57^(1/2))^(2/3)+5/384*57^(1/2)*(1+3*57^(1/2))^(2/3), 1/4*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)-1/1536*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(2/3)-7/512*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)-1/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(1/3)+1/64*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)], [1/6-1/96*57^(1/2)*(1+3*57^(1/2))^(2/3)-5/96*(1+3*57^(1/2))^(2/3)+11/48*(1+3*57^(1/2))^(1/3)-1/48*57^(1/2)*(1+3*57^(1/2))^(1/3), 0, 1/768*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(2/3)-11/768*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)-1/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(1/3)-5/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)-1/6*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)], [1/2-5/192*57^(1/2)*(1+3*57^(1/2))^(2/3)-3/64*(1+3*57^(1/2))^(2/3)+9/16*(1+3*57^(1/2))^(1/3)-1/48*57^(1/2)*(1+3*57^(1/2))^(1/3), 0, 1/384*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(2/3)+5/384*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)+1/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(1/3)-11/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)-1/6*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)], [-1/24*57^(1/2)*(1+3*57^(1/2))^(1/3)+1-1/192*57^(1/2)*(1+3*57^(1/2))^(2/3)+1/8*(1+3*57^(1/2))^(1/3)-7/64*(1+3*57^(1/2))^(2/3), 1/2, -1/8*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)], [-1/24*57^(1/2)*(1+3*57^(1/2))^(1/3)+1-1/192*57^(1/2)*(1+3*57^(1/2))^(2/3)+1/8*(1+3*57^(1/2))^(1/3)-7/64*(1+3*57^(1/2))^(2/3), -1/2, -1/8*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
VerticesofAllFaces:[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [8, 6, 11], [11, 6, 12], [5, 11, 12], [5, 7, 11], [11, 7, 13], [11, 13, 14], [8, 11, 14], [10, 8, 14], [6, 10, 14], [12, 6, 14], [13, 12, 14], [5, 12, 13], [9, 5, 13], [7, 9, 13], [7, 3, 9]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [0, -1/2, 1/8*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)], [0, 1/2, 1/8*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)], [0, -5/6+5/48*(1+3*57^(1/2))^(1/3)+1/48*57^(1/2)*(1+3*57^(1/2))^(1/3)+11/192*(1+3*57^(1/2))^(2/3)-1/192*57^(1/2)*(1+3*57^(1/2))^(2/3), -1/24*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)+1/768*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(2/3)-11/768*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)-1/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(1/3)-5/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)], [0, 5/6-5/48*(1+3*57^(1/2))^(1/3)-1/48*57^(1/2)*(1+3*57^(1/2))^(1/3)-11/192*(1+3*57^(1/2))^(2/3)+1/192*57^(1/2)*(1+3*57^(1/2))^(2/3), -1/24*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)+1/768*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(2/3)-11/768*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)-1/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(1/3)-5/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)], [5/6-5/48*(1+3*57^(1/2))^(1/3)-1/48*57^(1/2)*(1+3*57^(1/2))^(1/3)-11/192*(1+3*57^(1/2))^(2/3)+1/192*57^(1/2)*(1+3*57^(1/2))^(2/3), -1/6*(1+3*57^(1/2))^(1/3)-1/384*(1+3*57^(1/2))^(2/3)+1/128*57^(1/2)*(1+3*57^(1/2))^(2/3)-2/3, -1/1536*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(2/3)-7/512*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)-1/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(1/3)+1/64*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)], [5/6-5/48*(1+3*57^(1/2))^(1/3)-1/48*57^(1/2)*(1+3*57^(1/2))^(1/3)-11/192*(1+3*57^(1/2))^(2/3)+1/192*57^(1/2)*(1+3*57^(1/2))^(2/3), 1/6*(1+3*57^(1/2))^(1/3)+1/384*(1+3*57^(1/2))^(2/3)-1/128*57^(1/2)*(1+3*57^(1/2))^(2/3)+2/3, -1/1536*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(2/3)-7/512*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)-1/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(1/3)+1/64*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)], [1/2-7/16*(1+3*57^(1/2))^(1/3)-1/48*57^(1/2)*(1+3*57^(1/2))^(1/3)-1/16*(1+3*57^(1/2))^(2/3)+1/48*57^(1/2)*(1+3*57^(1/2))^(2/3), -5/3-7/24*(1+3*57^(1/2))^(1/3)+1/24*57^(1/2)*(1+3*57^(1/2))^(1/3)+41/384*(1+3*57^(1/2))^(2/3)+5/384*57^(1/2)*(1+3*57^(1/2))^(2/3), 1/4*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)-1/1536*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(2/3)-7/512*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)-1/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(1/3)+1/64*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)], [1/2-7/16*(1+3*57^(1/2))^(1/3)-1/48*57^(1/2)*(1+3*57^(1/2))^(1/3)-1/16*(1+3*57^(1/2))^(2/3)+1/48*57^(1/2)*(1+3*57^(1/2))^(2/3), 5/3+7/24*(1+3*57^(1/2))^(1/3)-1/24*57^(1/2)*(1+3*57^(1/2))^(1/3)-41/384*(1+3*57^(1/2))^(2/3)-5/384*57^(1/2)*(1+3*57^(1/2))^(2/3), 1/4*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)-1/1536*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(2/3)-7/512*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)-1/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(1/3)+1/64*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)], [1/6-1/96*57^(1/2)*(1+3*57^(1/2))^(2/3)-5/96*(1+3*57^(1/2))^(2/3)+11/48*(1+3*57^(1/2))^(1/3)-1/48*57^(1/2)*(1+3*57^(1/2))^(1/3), 0, 1/768*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(2/3)-11/768*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)-1/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(1/3)-5/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)-1/6*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)], [1/2-5/192*57^(1/2)*(1+3*57^(1/2))^(2/3)-3/64*(1+3*57^(1/2))^(2/3)+9/16*(1+3*57^(1/2))^(1/3)-1/48*57^(1/2)*(1+3*57^(1/2))^(1/3), 0, 1/384*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(2/3)+5/384*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)+1/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*57^(1/2)*(1+3*57^(1/2))^(1/3)-11/192*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)-1/6*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)], [-1/24*57^(1/2)*(1+3*57^(1/2))^(1/3)+1-1/192*57^(1/2)*(1+3*57^(1/2))^(2/3)+1/8*(1+3*57^(1/2))^(1/3)-7/64*(1+3*57^(1/2))^(2/3), -1/2, -1/8*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)], [-1/24*57^(1/2)*(1+3*57^(1/2))^(1/3)+1-1/192*57^(1/2)*(1+3*57^(1/2))^(2/3)+1/8*(1+3*57^(1/2))^(1/3)-7/64*(1+3*57^(1/2))^(2/3), 1/2, -1/8*(1/2*57^(1/2)*(1+3*57^(1/2))^(2/3)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
VerticesofAllFaces:[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [8, 6, 11], [11, 6, 12], [5, 11, 12], [5, 7, 11], [11, 7, 13], [11, 13, 14], [8, 11, 14], [10, 8, 14], [6, 10, 14], [12, 6, 14], [13, 12, 14], [5, 12, 13], [9, 5, 13], [7, 9, 13], [7, 3, 9]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [1/16-1/16*17^(1/2), 1/32*(10-2*17^(1/2))^(1/2)*17^(1/2)+7/32*(10-2*17^(1/2))^(1/2), -1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [-1/16+1/16*17^(1/2), -1/32*(10-2*17^(1/2))^(1/2)*17^(1/2)-7/32*(10-2*17^(1/2))^(1/2), -1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [-1/16+1/16*17^(1/2), 1/32*(10-2*17^(1/2))^(1/2)-1/32*(10-2*17^(1/2))^(1/2)*17^(1/2), -7/32*2^(1/2)-1/32*17^(1/2)*2^(1/2)], [1/16-1/16*17^(1/2), -1/32*(10-2*17^(1/2))^(1/2)+1/32*(10-2*17^(1/2))^(1/2)*17^(1/2), -7/32*2^(1/2)-1/32*17^(1/2)*2^(1/2)], [1/16-1/16*17^(1/2), 1/32*(10-2*17^(1/2))^(1/2)*17^(1/2)+11/32*(10-2*17^(1/2))^(1/2), -1/4*2^(1/2)], [1/16-1/16*17^(1/2), -1/32*(10-2*17^(1/2))^(1/2)*17^(1/2)-7/32*(10-2*17^(1/2))^(1/2), 1/8*2^(1/2)-1/8*17^(1/2)*2^(1/2)], [1/16-1/16*17^(1/2), -1/16*(10-2*17^(1/2))^(1/2)*17^(1/2), 3/16*2^(1/2)-1/16*17^(1/2)*2^(1/2)], [1/16-1/16*17^(1/2), 1/32*(10-2*17^(1/2))^(1/2)*17^(1/2)-5/32*(10-2*17^(1/2))^(1/2), 1/4*2^(1/2)], [-3/8-1/8*17^(1/2), 0, 0], [5/8-1/8*17^(1/2), 0, 0], [3/16-3/16*17^(1/2), -1/32*(10-2*17^(1/2))^(1/2)*17^(1/2)-7/32*(10-2*17^(1/2))^(1/2), -1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [3/16-3/16*17^(1/2), 1/32*(10-2*17^(1/2))^(1/2)-1/32*(10-2*17^(1/2))^(1/2)*17^(1/2), -7/32*2^(1/2)-1/32*17^(1/2)*2^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
VerticesofAllFaces:[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [8, 6, 11], [11, 6, 12], [11, 12, 14], [7, 11, 14], [7, 3, 11], [9, 7, 14], [3, 9, 14], [12, 3, 14], [3, 12, 13], [11, 3, 13], [8, 11, 13], [10, 8, 13], [6, 10, 13], [12, 6, 13]]Number:24
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [1/10*5^(1/2), 1/5*5^(1/2), (1-2/5*5^(1/2))^(1/2)], [-1/10*5^(1/2), -1/5*5^(1/2), (1-2/5*5^(1/2))^(1/2)], [-1/10*5^(1/2), 3/10*5^(1/2)-1/2, -1/2*(1-2/5*5^(1/2))^(1/2)*5^(1/2)-1/2*(1-2/5*5^(1/2))^(1/2)], [1/10*5^(1/2), -3/10*5^(1/2)+1/2, -1/2*(1-2/5*5^(1/2))^(1/2)*5^(1/2)-1/2*(1-2/5*5^(1/2))^(1/2)], [-1/5*5^(1/2)+1/2, 1/10*5^(1/2)+1/2, -1/2*(1-2/5*5^(1/2))^(1/2)*5^(1/2)-1/2*(1-2/5*5^(1/2))^(1/2)], [-1/5*5^(1/2)+1/2, -2/5*5^(1/2), 0], [-2/5*5^(1/2)+1/2, 1/5*5^(1/2), (1-2/5*5^(1/2))^(1/2)], [-1/10*5^(1/2), 3/10*5^(1/2)+1/2, 1/2*(1-2/5*5^(1/2))^(1/2)-1/2*(1-2/5*5^(1/2))^(1/2)*5^(1/2)], [-2/5*5^(1/2)+1/2, -3/10*5^(1/2)+1/2, -1/2*(1-2/5*5^(1/2))^(1/2)*5^(1/2)-1/2*(1-2/5*5^(1/2))^(1/2)], [-1/5*5^(1/2)+1/2, 1-2/5*5^(1/2), (1-2/5*5^(1/2))^(1/2)], [-3/10*5^(1/2), -1/10*5^(1/2)+1/2, 1/2*(1-2/5*5^(1/2))^(1/2)-1/2*(1-2/5*5^(1/2))^(1/2)*5^(1/2)], [-3/10*5^(1/2)+1, -1/10*5^(1/2)+1/2, 1/2*(1-2/5*5^(1/2))^(1/2)-1/2*(1-2/5*5^(1/2))^(1/2)*5^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
VerticesofAllFaces:[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 6, 11], [11, 6, 12], [11, 12, 14], [7, 11, 14], [11, 7, 13], [4, 11, 13], [4, 8, 11], [12, 4, 13], [12, 13, 14], [13, 9, 14], [9, 7, 14], [9, 3, 10], [3, 7, 10], [10, 7, 13], [9, 10, 13], [6, 4, 12]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-1/10*5^(1/2), 1/5*5^(1/2), (1+2/5*5^(1/2))^(1/2)], [1/10*5^(1/2), -1/5*5^(1/2), (1+2/5*5^(1/2))^(1/2)], [1/10*5^(1/2), 3/10*5^(1/2)+1/2, 1/2*(1+2/5*5^(1/2))^(1/2)*5^(1/2)-1/2*(1+2/5*5^(1/2))^(1/2)], [-1/10*5^(1/2), -3/10*5^(1/2)-1/2, 1/2*(1+2/5*5^(1/2))^(1/2)*5^(1/2)-1/2*(1+2/5*5^(1/2))^(1/2)], [1/5*5^(1/2)+1/2, 1/10*5^(1/2)-1/2, 1/2*(1+2/5*5^(1/2))^(1/2)*5^(1/2)-1/2*(1+2/5*5^(1/2))^(1/2)], [1/5*5^(1/2)+1/2, -2/5*5^(1/2), 0], [2/5*5^(1/2)+1/2, 1/5*5^(1/2), (1+2/5*5^(1/2))^(1/2)], [1/10*5^(1/2), 3/10*5^(1/2)-1/2, 1/2*(1+2/5*5^(1/2))^(1/2)+1/2*(1+2/5*5^(1/2))^(1/2)*5^(1/2)], [2/5*5^(1/2)+1/2, -3/10*5^(1/2)-1/2, 1/2*(1+2/5*5^(1/2))^(1/2)*5^(1/2)-1/2*(1+2/5*5^(1/2))^(1/2)], [1/5*5^(1/2)+1/2, -1-2/5*5^(1/2), (1+2/5*5^(1/2))^(1/2)], [3/10*5^(1/2), -1/10*5^(1/2)-1/2, 1/2*(1+2/5*5^(1/2))^(1/2)+1/2*(1+2/5*5^(1/2))^(1/2)*5^(1/2)], [3/10*5^(1/2)+1, -1/10*5^(1/2)-1/2, 1/2*(1+2/5*5^(1/2))^(1/2)+1/2*(1+2/5*5^(1/2))^(1/2)*5^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
VerticesofAllFaces:[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 6, 11], [11, 6, 12], [11, 12, 14], [7, 11, 14], [11, 7, 13], [4, 11, 13], [4, 8, 11], [12, 4, 13], [12, 13, 14], [13, 9, 14], [9, 7, 14], [9, 3, 10], [3, 7, 10], [10, 7, 13], [9, 10, 13], [6, 4, 12]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-1/9-1/18*13^(1/2), 1/108*(30-6*13^(1/2))^(1/2)*13^(1/2)+11/108*(30-6*13^(1/2))^(1/2), 1/3*(-46/3+13/3*13^(1/2))^(1/2)], [1/9+1/18*13^(1/2), -1/108*(30-6*13^(1/2))^(1/2)*13^(1/2)-11/108*(30-6*13^(1/2))^(1/2), 1/3*(-46/3+13/3*13^(1/2))^(1/2)], [1/9+1/18*13^(1/2), -1/27*(30-6*13^(1/2))^(1/2)*13^(1/2)+5/54*(30-6*13^(1/2))^(1/2), -1/6*(-46/3+13/3*13^(1/2))^(1/2)-1/6*(-46/3+13/3*13^(1/2))^(1/2)*13^(1/2)], [-1/9-1/18*13^(1/2), 1/27*(30-6*13^(1/2))^(1/2)*13^(1/2)-5/54*(30-6*13^(1/2))^(1/2), -1/6*(-46/3+13/3*13^(1/2))^(1/2)-1/6*(-46/3+13/3*13^(1/2))^(1/2)*13^(1/2)], [35/54-7/27*13^(1/2), 2/81*(30-6*13^(1/2))^(1/2)*13^(1/2)+17/162*(30-6*13^(1/2))^(1/2), -5/18*(-46/3+13/3*13^(1/2))^(1/2)-1/18*(-46/3+13/3*13^(1/2))^(1/2)*13^(1/2)], [35/54-7/27*13^(1/2), -5/162*(30-6*13^(1/2))^(1/2)*13^(1/2)-1/162*(30-6*13^(1/2))^(1/2), -5/9*(-46/3+13/3*13^(1/2))^(1/2)-1/9*(-46/3+13/3*13^(1/2))^(1/2)*13^(1/2)], [29/18-4/9*13^(1/2), -1/108*(30-6*13^(1/2))^(1/2)*13^(1/2)-11/108*(30-6*13^(1/2))^(1/2), -1/3*(-46/3+13/3*13^(1/2))^(1/2)], [-55/81+17/162*13^(1/2), -11/972*(30-6*13^(1/2))^(1/2)*13^(1/2)-67/972*(30-6*13^(1/2))^(1/2), -13/54*(-46/3+13/3*13^(1/2))^(1/2)-11/54*(-46/3+13/3*13^(1/2))^(1/2)*13^(1/2)], [29/18-4/9*13^(1/2), -1/27*(30-6*13^(1/2))^(1/2)*13^(1/2)+5/54*(30-6*13^(1/2))^(1/2), 1/6*(-46/3+13/3*13^(1/2))^(1/2)*13^(1/2)+1/6*(-46/3+13/3*13^(1/2))^(1/2)], [53/18-7/9*13^(1/2), -7/108*(30-6*13^(1/2))^(1/2)*13^(1/2)+31/108*(30-6*13^(1/2))^(1/2), -(-46/3+13/3*13^(1/2))^(1/2)], [-11/9+7/18*13^(1/2), 5/108*(30-6*13^(1/2))^(1/2)*13^(1/2)+1/108*(30-6*13^(1/2))^(1/2), 1/6*(-46/3+13/3*13^(1/2))^(1/2)-1/6*(-46/3+13/3*13^(1/2))^(1/2)*13^(1/2)], [-10/3+5/6*13^(1/2), 1/36*(30-6*13^(1/2))^(1/2)*13^(1/2)-7/36*(30-6*13^(1/2))^(1/2), 5/6*(-46/3+13/3*13^(1/2))^(1/2)-1/6*(-46/3+13/3*13^(1/2))^(1/2)*13^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
VerticesofAllFaces:[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 6, 11], [11, 6, 12], [11, 12, 14], [7, 11, 14], [11, 7, 13], [4, 11, 13], [4, 8, 11], [12, 4, 13], [12, 13, 14], [13, 9, 14], [9, 7, 14], [9, 3, 10], [3, 7, 10], [10, 7, 13], [9, 10, 13], [6, 4, 12]]