Number:10
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-9/14+2/7*2^(1/2), 1/7*8^(3/4)-1/7*8^(1/4), 1/7*7^(1/2)*8^(1/4)], [9/14-2/7*2^(1/2), -1/7*8^(3/4)+1/7*8^(1/4), 1/7*7^(1/2)*8^(1/4)], [9/14-2/7*2^(1/2), 3/28*8^(3/4)+1/7*8^(1/4), 1/28*7^(1/2)*8^(3/4)-1/7*7^(1/2)*8^(1/4)], [-9/14+2/7*2^(1/2), -3/28*8^(3/4)-1/7*8^(1/4), 1/28*7^(1/2)*8^(3/4)-1/7*7^(1/2)*8^(1/4)], [-9/14+2/7*2^(1/2), -3/28*8^(3/4)+5/14*8^(1/4), -1/14*7^(1/2)*8^(1/4)-1/28*7^(1/2)*8^(3/4)], [9/14-2/7*2^(1/2), 3/28*8^(3/4)-5/14*8^(1/4), -1/14*7^(1/2)*8^(1/4)-1/28*7^(1/2)*8^(3/4)], [8/7*2^(1/2)-15/14, -17/56*8^(3/4)+13/14*8^(1/4), -3/56*7^(1/2)*8^(3/4)-1/14*7^(1/2)*8^(1/4)], [8/7*2^(1/2)-15/14, -5/28*8^(3/4)-1/14*8^(1/4), -5/14*7^(1/2)*8^(1/4)+3/28*7^(1/2)*8^(3/4)], [9/14-2/7*2^(1/2), -1/56*8^(3/4)-5/14*8^(1/4), 1/14*7^(1/2)*8^(1/4)-3/56*7^(1/2)*8^(3/4)], [31/14-10/7*2^(1/2), 8/7*2^(1/4)-9/7*2^(3/4), 1/7*7^(1/2)*2^(3/4)-4/7*7^(1/2)*2^(1/4)], [-27/14+6/7*2^(1/2), -9/7*2^(1/4)+4/7*2^(3/4), 1/7*7^(1/2)*2^(1/4)-2/7*7^(1/2)*2^(3/4)], [-113/14+36/7*2^(1/2), -40/7*2^(1/4)+24/7*2^(3/4), -8/7*7^(1/2)*2^(3/4)+8/7*7^(1/2)*2^(1/4)], [11/2-4*2^(1/2), 3*2^(1/4)-3*2^(3/4), 5/7*7^(1/2)*2^(3/4)-9/7*7^(1/2)*2^(1/4)], [11/2-4*2^(1/2), 4*2^(1/4)-3*2^(3/4), -8/7*7^(1/2)*2^(1/4)+3/7*7^(1/2)*2^(3/4)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [1, 7, 11], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [10, 8, 12], [12, 8, 13], [7, 12, 13], [7, 11, 12], [11, 9, 12], [12, 9, 16], [14, 12, 16], [12, 14, 15], [6, 12, 15], [6, 10, 12], [13, 6, 15], [14, 13, 15], [13, 14, 16], [7, 13, 16], [9, 7, 16], [8, 6, 13]]Number:19
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-1/2+1/3*6^(1/2), -1/3*(2+6^(1/2))^(1/2)*6^(1/2)+(2+6^(1/2))^(1/2), 1/3*(-2+6^(1/2))^(1/2)], [1/2-1/3*6^(1/2), 1/3*(2+6^(1/2))^(1/2)*6^(1/2)-(2+6^(1/2))^(1/2), 1/3*(-2+6^(1/2))^(1/2)], [1/2-1/3*6^(1/2), 0, -2/3*(-2+6^(1/2))^(1/2)], [-1/2+1/3*6^(1/2), 0, -2/3*(-2+6^(1/2))^(1/2)], [-1/2+1/3*6^(1/2), 1/3*(2+6^(1/2))^(1/2)*6^(1/2)-(2+6^(1/2))^(1/2), 1/3*(-2+6^(1/2))^(1/2)], [1/2-1/3*6^(1/2), -1/3*(2+6^(1/2))^(1/2)*6^(1/2)+(2+6^(1/2))^(1/2), 1/3*(-2+6^(1/2))^(1/2)], [-11/6+2/3*6^(1/2), -8/3*(2+6^(1/2))^(1/2)+(2+6^(1/2))^(1/2)*6^(1/2), -1/3*(-2+6^(1/2))^(1/2)*6^(1/2)], [1/2-1/9*6^(1/2), 1/3*(2+6^(1/2))^(1/2)-2/9*(2+6^(1/2))^(1/2)*6^(1/2), -1/3*(-2+6^(1/2))^(1/2)*6^(1/2)-1/3*(-2+6^(1/2))^(1/2)], [-9/2+17/9*6^(1/2), -20/3*(2+6^(1/2))^(1/2)+25/9*(2+6^(1/2))^(1/2)*6^(1/2), -1/3*(-2+6^(1/2))^(1/2)*6^(1/2)+2/3*(-2+6^(1/2))^(1/2)], [11/6-2/3*6^(1/2), 8/3*(2+6^(1/2))^(1/2)-(2+6^(1/2))^(1/2)*6^(1/2), -1/3*(-2+6^(1/2))^(1/2)*6^(1/2)], [-9/2+17/9*6^(1/2), 22/9*(2+6^(1/2))^(1/2)*6^(1/2)-17/3*(2+6^(1/2))^(1/2), -(-2+6^(1/2))^(1/2)+1/3*(-2+6^(1/2))^(1/2)*6^(1/2)], [9/2-19/9*6^(1/2), -23/9*(2+6^(1/2))^(1/2)*6^(1/2)+19/3*(2+6^(1/2))^(1/2), (-2+6^(1/2))^(1/2)-2/3*(-2+6^(1/2))^(1/2)*6^(1/2)], [9/2-17/9*6^(1/2), 20/3*(2+6^(1/2))^(1/2)-25/9*(2+6^(1/2))^(1/2)*6^(1/2), -1/3*(-2+6^(1/2))^(1/2)*6^(1/2)+2/3*(-2+6^(1/2))^(1/2)], [-1/2+1/9*6^(1/2), 2/9*(2+6^(1/2))^(1/2)*6^(1/2)-1/3*(2+6^(1/2))^(1/2), -1/3*(-2+6^(1/2))^(1/2)*6^(1/2)-1/3*(-2+6^(1/2))^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [1, 10, 11], [1, 7, 10], [7, 9, 10], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 2, 12], [12, 2, 16], [10, 12, 16], [10, 11, 12], [11, 9, 12], [12, 9, 15], [13, 12, 15], [12, 13, 14], [6, 12, 14], [6, 8, 12], [2, 6, 14], [13, 2, 14], [2, 13, 15], [2, 15, 16], [15, 9, 16], [9, 10, 16]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [1/6-1/3*2^(1/2), 1/3*(-4+3*2^(1/2))^(1/2)*2^(1/2)+1/3*(-4+3*2^(1/2))^(1/2), 1/3*3^(1/2)*2^(1/4)], [-1/6+1/3*2^(1/2), -1/3*(-4+3*2^(1/2))^(1/2)*2^(1/2)-1/3*(-4+3*2^(1/2))^(1/2), 1/3*3^(1/2)*2^(1/4)], [-1/6+1/3*2^(1/2), 2/3*(-4+3*2^(1/2))^(1/2)*2^(1/2)+2/3*(-4+3*2^(1/2))^(1/2), 0], [1/6-1/3*2^(1/2), -2/3*(-4+3*2^(1/2))^(1/2)*2^(1/2)-2/3*(-4+3*2^(1/2))^(1/2), 0], [1/6-1/3*2^(1/2), 1/3*(-4+3*2^(1/2))^(1/2)*2^(1/2)+1/3*(-4+3*2^(1/2))^(1/2), -1/3*3^(1/2)*2^(1/4)], [-1/6+1/3*2^(1/2), -1/3*(-4+3*2^(1/2))^(1/2)*2^(1/2)-1/3*(-4+3*2^(1/2))^(1/2), -1/3*3^(1/2)*2^(1/4)], [-1/2+2/3*2^(1/2), 1/3*(-4+3*2^(1/2))^(1/2)*2^(1/2), -1/3*3^(1/2)*2^(3/4)], [-3/2+2^(1/2), -(-4+3*2^(1/2))^(1/2), -1/3*3^(1/2)*2^(3/4)+1/3*3^(1/2)*2^(1/4)], [1/6+1/3*2^(1/2), -1/3*(-4+3*2^(1/2))^(1/2)*2^(1/2)-2/3*(-4+3*2^(1/2))^(1/2), -1/3*3^(1/2)*2^(3/4)], [1/2-2/3*2^(1/2), -2/3*2^(1/4)+1/3*2^(3/4), -1/3*3^(1/2)*2^(3/4)], [1/6-2^(1/2), -1/3*2^(1/4)+1/3*2^(3/4), -1/3*3^(1/2)*2^(3/4)+1/3*3^(1/2)*2^(1/4)], [-3/2+1/3*2^(1/2), 1/3*2^(1/4)-2/3*2^(3/4), -1/3*3^(1/2)*2^(1/4)], [-1/6-1/3*2^(1/2), 1/3*2^(3/4), -1/3*3^(1/2)*2^(3/4)], [3/2-2^(1/2), 2^(3/4)-2^(1/4), -1/3*3^(1/2)*2^(3/4)+1/3*3^(1/2)*2^(1/4)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
VerticesofAllFaces:[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [1, 10, 11], [1, 7, 10], [7, 9, 10], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 2, 12], [12, 2, 16], [10, 12, 16], [10, 11, 12], [11, 9, 12], [12, 9, 15], [13, 12, 15], [12, 13, 14], [6, 12, 14], [6, 8, 12], [2, 6, 14], [13, 2, 14], [2, 13, 15], [2, 15, 16], [15, 9, 16], [9, 10, 16]]Number:26
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-1/2+1/2*2^(1/2), -1/2*(1+2^(1/2))^(1/2)*2^(1/2)+(1+2^(1/2))^(1/2), (1/2+1/2*2^(1/2))^(1/2)], [1/2-1/2*2^(1/2), 1/2*(1+2^(1/2))^(1/2)*2^(1/2)-(1+2^(1/2))^(1/2), (1/2+1/2*2^(1/2))^(1/2)], [1/2-1/2*2^(1/2), 1/2*(1+2^(1/2))^(1/2)*2^(1/2), (1/2+1/2*2^(1/2))^(1/2)*2^(1/2)-(1/2+1/2*2^(1/2))^(1/2)], [-1/2+1/2*2^(1/2), -1/2*(1+2^(1/2))^(1/2)*2^(1/2), (1/2+1/2*2^(1/2))^(1/2)*2^(1/2)-(1/2+1/2*2^(1/2))^(1/2)], [-1/2+1/2*2^(1/2), 1/2*(1+2^(1/2))^(1/2)*2^(1/2), -(1/2+1/2*2^(1/2))^(1/2)*2^(1/2)+(1/2+1/2*2^(1/2))^(1/2)], [-1/2+2^(1/2), 0, 2*(1/2+1/2*2^(1/2))^(1/2)*2^(1/2)-2*(1/2+1/2*2^(1/2))^(1/2)], [-1/2+2^(1/2), (1+2^(1/2))^(1/2)*2^(1/2)-(1+2^(1/2))^(1/2), -(1/2+1/2*2^(1/2))^(1/2)*2^(1/2)+2*(1/2+1/2*2^(1/2))^(1/2)], [-5/2+3/2*2^(1/2), -1/2*(1+2^(1/2))^(1/2)*2^(1/2)+(1+2^(1/2))^(1/2), 4*(1/2+1/2*2^(1/2))^(1/2)*2^(1/2)-5*(1/2+1/2*2^(1/2))^(1/2)], [5/2-2^(1/2), (1+2^(1/2))^(1/2), 3*(1/2+1/2*2^(1/2))^(1/2)*2^(1/2)-4*(1/2+1/2*2^(1/2))^(1/2)], [1/2, (1+2^(1/2))^(1/2)*2^(1/2)-(1+2^(1/2))^(1/2), (1+2^(1/2))^(1/2)], [-1/2, (1+2^(1/2))^(1/2)*2^(1/2)-(1+2^(1/2))^(1/2), (1+2^(1/2))^(1/2)], [-1/2+1/2*2^(1/2), 3/2*(1+2^(1/2))^(1/2)*2^(1/2)-2*(1+2^(1/2))^(1/2), -1/2*(1+2^(1/2))^(1/2)*2^(1/2)+(1+2^(1/2))^(1/2)], [-1/2+1/2*2^(1/2), 1/2*(1+2^(1/2))^(1/2)*2^(1/2)-(1+2^(1/2))^(1/2), 2*(1+2^(1/2))^(1/2)-1/2*(1+2^(1/2))^(1/2)*2^(1/2)], [-1/2+1/2*2^(1/2), 3/2*(1+2^(1/2))^(1/2)*2^(1/2)-(1+2^(1/2))^(1/2), 1/2*(1+2^(1/2))^(1/2)*2^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 10], [1, 8, 10], [1, 6, 8], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [5, 7, 11], [7, 9, 11], [11, 9, 16], [9, 12, 16], [12, 13, 16], [13, 12, 15], [12, 8, 15], [10, 8, 12], [4, 10, 12], [4, 12, 14], [12, 5, 14], [9, 5, 12], [5, 13, 14], [13, 4, 14], [4, 13, 15], [8, 4, 15], [13, 5, 16], [5, 11, 16]]Number:30
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [55/124-3/124*33^(1/2), 3/248*(-18+6*33^(1/2))^(1/2)*33^(1/2)+7/248*(-18+6*33^(1/2))^(1/2), 1/2*(243/62+51/62*33^(1/2))^(1/2)], [-55/124+3/124*33^(1/2), -3/248*(-18+6*33^(1/2))^(1/2)*33^(1/2)-7/248*(-18+6*33^(1/2))^(1/2), 1/2*(243/62+51/62*33^(1/2))^(1/2)], [-55/124+3/124*33^(1/2), 11/372*(-18+6*33^(1/2))^(1/2)*33^(1/2)+3/31*(-18+6*33^(1/2))^(1/2), 1/8*(243/62+51/62*33^(1/2))^(1/2)+1/24*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [55/124-3/124*33^(1/2), -11/372*(-18+6*33^(1/2))^(1/2)*33^(1/2)-3/31*(-18+6*33^(1/2))^(1/2), 1/8*(243/62+51/62*33^(1/2))^(1/2)+1/24*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [55/124-3/124*33^(1/2), 49/1488*(-18+6*33^(1/2))^(1/2)*33^(1/2)+259/1488*(-18+6*33^(1/2))^(1/2), -11/48*(243/62+51/62*33^(1/2))^(1/2)+1/16*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [-5/31+9/62*33^(1/2), 1/93*(-18+6*33^(1/2))^(1/2)*33^(1/2)+5/62*(-18+6*33^(1/2))^(1/2), 3/4*(243/62+51/62*33^(1/2))^(1/2)-1/12*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [-5/31+9/62*33^(1/2), 1/93*(-18+6*33^(1/2))^(1/2)*33^(1/2)-8/93*(-18+6*33^(1/2))^(1/2), 1/3*(243/62+51/62*33^(1/2))^(1/2)], [-1/4+1/4*33^(1/2), -1/48*(-18+6*33^(1/2))^(1/2)*33^(1/2)-1/16*(-18+6*33^(1/2))^(1/2), 21/16*(243/62+51/62*33^(1/2))^(1/2)-7/48*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [61/62+2/31*33^(1/2), 59/2976*(-18+6*33^(1/2))^(1/2)*33^(1/2)+39/992*(-18+6*33^(1/2))^(1/2), -9/32*(243/62+51/62*33^(1/2))^(1/2)+11/96*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [49/62-5/31*33^(1/2), -1/372*(-18+6*33^(1/2))^(1/2)*33^(1/2)+13/124*(-18+6*33^(1/2))^(1/2), -1/2*(243/62+51/62*33^(1/2))^(1/2)+1/6*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [-95/62+4/31*33^(1/2), 7/372*(-18+6*33^(1/2))^(1/2)*33^(1/2)-25/372*(-18+6*33^(1/2))^(1/2), -1/6*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)+7/6*(243/62+51/62*33^(1/2))^(1/2)], [311/124-35/124*33^(1/2), -19/744*(-18+6*33^(1/2))^(1/2)*33^(1/2)+121/744*(-18+6*33^(1/2))^(1/2), -11/6*(243/62+51/62*33^(1/2))^(1/2)+1/3*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [-91/124+23/124*33^(1/2), -7/744*(-18+6*33^(1/2))^(1/2)*33^(1/2)-33/248*(-18+6*33^(1/2))^(1/2), (243/62+51/62*33^(1/2))^(1/2)-1/6*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [-91/124+23/124*33^(1/2), 1/31*(-18+6*33^(1/2))^(1/2)*33^(1/2)-1/124*(-18+6*33^(1/2))^(1/2), 5/8*(243/62+51/62*33^(1/2))^(1/2)-1/8*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 10], [1, 6, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [5, 7, 11], [9, 5, 11], [9, 7, 12], [12, 7, 13], [6, 12, 13], [6, 10, 12], [10, 8, 12], [12, 8, 15], [14, 12, 15], [12, 14, 16], [9, 12, 16], [11, 9, 16], [7, 11, 16], [13, 7, 16], [14, 13, 16], [13, 14, 15], [6, 13, 15], [8, 6, 15]]Number:48
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [1/5*5^(1/2)-1/2, -1/10*(5^(1/2)+1)^(1/2)*5^(1/2)+1/2*(5^(1/2)+1)^(1/2), (7/5*5^(1/2)-3)^(1/2)], [-1/5*5^(1/2)+1/2, 1/10*(5^(1/2)+1)^(1/2)*5^(1/2)-1/2*(5^(1/2)+1)^(1/2), (7/5*5^(1/2)-3)^(1/2)], [-1/5*5^(1/2)+1/2, -2/5*(5^(1/2)+1)^(1/2)*5^(1/2)+(5^(1/2)+1)^(1/2), -1/2*(7/5*5^(1/2)-3)^(1/2)*5^(1/2)-1/2*(7/5*5^(1/2)-3)^(1/2)], [1/5*5^(1/2)-1/2, 2/5*(5^(1/2)+1)^(1/2)*5^(1/2)-(5^(1/2)+1)^(1/2), -1/2*(7/5*5^(1/2)-3)^(1/2)*5^(1/2)-1/2*(7/5*5^(1/2)-3)^(1/2)], [1/5*5^(1/2)-1/2, -3/5*(5^(1/2)+1)^(1/2)*5^(1/2)+(5^(1/2)+1)^(1/2), 0], [6/5*5^(1/2)-5/2, 9/10*(5^(1/2)+1)^(1/2)*5^(1/2)-5/2*(5^(1/2)+1)^(1/2), -(7/5*5^(1/2)-3)^(1/2)], [-6/5*5^(1/2)+5/2, 1/10*(5^(1/2)+1)^(1/2)*5^(1/2)-1/2*(5^(1/2)+1)^(1/2), -(7/5*5^(1/2)-3)^(1/2)*5^(1/2)], [2/5*5^(1/2)-3/2, 4/5*(5^(1/2)+1)^(1/2)*5^(1/2)-2*(5^(1/2)+1)^(1/2), 0], [6/5*5^(1/2)-5/2, 7/5*(5^(1/2)+1)^(1/2)*5^(1/2)-3*(5^(1/2)+1)^(1/2), 0], [-6/5*5^(1/2)+5/2, -2/5*(5^(1/2)+1)^(1/2)*5^(1/2)+(5^(1/2)+1)^(1/2), 3/2*(7/5*5^(1/2)-3)^(1/2)-1/2*(7/5*5^(1/2)-3)^(1/2)*5^(1/2)], [3/2-2/5*5^(1/2), 1/2*(5^(1/2)+1)^(1/2)-3/10*(5^(1/2)+1)^(1/2)*5^(1/2), 1/2*(7/5*5^(1/2)-3)^(1/2)-1/2*(7/5*5^(1/2)-3)^(1/2)*5^(1/2)], [7/5*5^(1/2)-5/2, 3/10*(5^(1/2)+1)^(1/2)*5^(1/2)-1/2*(5^(1/2)+1)^(1/2), -1/2*(7/5*5^(1/2)-3)^(1/2)+1/2*(7/5*5^(1/2)-3)^(1/2)*5^(1/2)], [-1/2, 1/2*(5^(1/2)+1)^(1/2)*5^(1/2)-3/2*(5^(1/2)+1)^(1/2), 1/2*(7/5*5^(1/2)-3)^(1/2)-1/2*(7/5*5^(1/2)-3)^(1/2)*5^(1/2)], [1/2, 1/2*(5^(1/2)+1)^(1/2)*5^(1/2)-3/2*(5^(1/2)+1)^(1/2), 1/2*(7/5*5^(1/2)-3)^(1/2)-1/2*(7/5*5^(1/2)-3)^(1/2)*5^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [4, 8, 10], [4, 10, 11], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [5, 7, 12], [12, 7, 13], [6, 12, 13], [12, 6, 15], [4, 12, 15], [12, 4, 14], [5, 12, 14], [13, 5, 14], [4, 13, 14], [4, 6, 13], [9, 5, 13], [7, 9, 13], [4, 15, 16], [15, 6, 16], [6, 11, 16], [6, 10, 11], [11, 4, 16]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [5^(1/2)-5/2, -1/2*(5^(1/2)-1)^(1/2)*5^(1/2)+3/2*(5^(1/2)-1)^(1/2), (47/5*5^(1/2)-21)^(1/2)], [-5^(1/2)+5/2, 1/2*(5^(1/2)-1)^(1/2)*5^(1/2)-3/2*(5^(1/2)-1)^(1/2), (47/5*5^(1/2)-21)^(1/2)], [-5^(1/2)+5/2, -(5^(1/2)-1)^(1/2)*5^(1/2)+2*(5^(1/2)-1)^(1/2), -1/2*(47/5*5^(1/2)-21)^(1/2)*5^(1/2)-3/2*(47/5*5^(1/2)-21)^(1/2)], [5^(1/2)-5/2, (5^(1/2)-1)^(1/2)*5^(1/2)-2*(5^(1/2)-1)^(1/2), -1/2*(47/5*5^(1/2)-21)^(1/2)*5^(1/2)-3/2*(47/5*5^(1/2)-21)^(1/2)], [5^(1/2)-5/2, 0, (47/5*5^(1/2)-21)^(1/2)*5^(1/2)+(47/5*5^(1/2)-21)^(1/2)], [26*5^(1/2)-117/2, 11/2*(5^(1/2)-1)^(1/2)*5^(1/2)-25/2*(5^(1/2)-1)^(1/2), 3*(47/5*5^(1/2)-21)^(1/2)*5^(1/2)-10*(47/5*5^(1/2)-21)^(1/2)], [-26*5^(1/2)+117/2, -25/2*(5^(1/2)-1)^(1/2)*5^(1/2)+55/2*(5^(1/2)-1)^(1/2), -2*(47/5*5^(1/2)-21)^(1/2)*5^(1/2)+5*(47/5*5^(1/2)-21)^(1/2)], [-10*5^(1/2)+45/2, 0, -(47/5*5^(1/2)-21)^(1/2)*5^(1/2)+5*(47/5*5^(1/2)-21)^(1/2)], [-6*5^(1/2)+27/2, 0, -2*(47/5*5^(1/2)-21)^(1/2)*5^(1/2)], [-27/2+6*5^(1/2), -5*(5^(1/2)-1)^(1/2)+2*(5^(1/2)-1)^(1/2)*5^(1/2), -5/2*(47/5*5^(1/2)-21)^(1/2)+1/2*(47/5*5^(1/2)-21)^(1/2)*5^(1/2)], [-45/2+10*5^(1/2), -15/2*(5^(1/2)-1)^(1/2)+7/2*(5^(1/2)-1)^(1/2)*5^(1/2), -5/2*(47/5*5^(1/2)-21)^(1/2)+3/2*(47/5*5^(1/2)-21)^(1/2)*5^(1/2)], [59*5^(1/2)-265/2, 39/2*(5^(1/2)-1)^(1/2)*5^(1/2)-87/2*(5^(1/2)-1)^(1/2), -33/2*(47/5*5^(1/2)-21)^(1/2)+15/2*(47/5*5^(1/2)-21)^(1/2)*5^(1/2)], [20*5^(1/2)-89/2, -15/2*(5^(1/2)-1)^(1/2)+7/2*(5^(1/2)-1)^(1/2)*5^(1/2), -15/2*(47/5*5^(1/2)-21)^(1/2)+5/2*(47/5*5^(1/2)-21)^(1/2)*5^(1/2)], [-20*5^(1/2)+89/2, 15/2*(5^(1/2)-1)^(1/2)-7/2*(5^(1/2)-1)^(1/2)*5^(1/2), -5/2*(47/5*5^(1/2)-21)^(1/2)*5^(1/2)+15/2*(47/5*5^(1/2)-21)^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [4, 8, 10], [4, 10, 11], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [5, 7, 12], [12, 7, 13], [6, 12, 13], [12, 6, 15], [4, 12, 15], [12, 4, 14], [5, 12, 14], [13, 5, 14], [4, 13, 14], [4, 6, 13], [9, 5, 13], [7, 9, 13], [4, 15, 16], [15, 6, 16], [6, 11, 16], [6, 10, 11], [11, 4, 16]]Number:49
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-25/54+2/27*7^(1/2), -1/81*(3+3*7^(1/2))^(1/2)*7^(1/2)+13/81*(3+3*7^(1/2))^(1/2), 1/9*(-158+62*7^(1/2))^(1/2)], [25/54-2/27*7^(1/2), 1/81*(3+3*7^(1/2))^(1/2)*7^(1/2)-13/81*(3+3*7^(1/2))^(1/2), 1/9*(-158+62*7^(1/2))^(1/2)], [25/54-2/27*7^(1/2), -8/81*(3+3*7^(1/2))^(1/2)*7^(1/2)+23/81*(3+3*7^(1/2))^(1/2), -1/18*(-158+62*7^(1/2))^(1/2)-1/18*(-158+62*7^(1/2))^(1/2)*7^(1/2)], [-25/54+2/27*7^(1/2), 8/81*(3+3*7^(1/2))^(1/2)*7^(1/2)-23/81*(3+3*7^(1/2))^(1/2), -1/18*(-158+62*7^(1/2))^(1/2)-1/18*(-158+62*7^(1/2))^(1/2)*7^(1/2)], [-25/54+2/27*7^(1/2), -29/162*(3+3*7^(1/2))^(1/2)*7^(1/2)+53/162*(3+3*7^(1/2))^(1/2), 1/18*(-158+62*7^(1/2))^(1/2)], [-161/162+28/81*7^(1/2), 71/486*(3+3*7^(1/2))^(1/2)*7^(1/2)-275/486*(3+3*7^(1/2))^(1/2), -7/54*(-158+62*7^(1/2))^(1/2)-1/27*(-158+62*7^(1/2))^(1/2)*7^(1/2)], [161/162-28/81*7^(1/2), 37/486*(3+3*7^(1/2))^(1/2)*7^(1/2)-157/486*(3+3*7^(1/2))^(1/2), -5/54*(-158+62*7^(1/2))^(1/2)-2/27*(-158+62*7^(1/2))^(1/2)*7^(1/2)], [-25/54+2/27*7^(1/2), 25/162*(3+3*7^(1/2))^(1/2)*7^(1/2)-41/81*(3+3*7^(1/2))^(1/2), 1/12*(-158+62*7^(1/2))^(1/2)+1/36*(-158+62*7^(1/2))^(1/2)*7^(1/2)], [-461/486+52/243*7^(1/2), -61/1458*(3+3*7^(1/2))^(1/2)*7^(1/2)-130/729*(3+3*7^(1/2))^(1/2), -17/324*(-158+62*7^(1/2))^(1/2)-7/324*(-158+62*7^(1/2))^(1/2)*7^(1/2)], [67/54-14/27*7^(1/2), 7/81*(3+3*7^(1/2))^(1/2)*7^(1/2)-10/81*(3+3*7^(1/2))^(1/2), 8/27*(3+3*7^(1/2))^(1/2)*7^(1/2)-23/27*(3+3*7^(1/2))^(1/2)], [25/54-2/27*7^(1/2), 1/81*(3+3*7^(1/2))^(1/2)*7^(1/2)-13/81*(3+3*7^(1/2))^(1/2), 5/27*(3+3*7^(1/2))^(1/2)*7^(1/2)-11/27*(3+3*7^(1/2))^(1/2)], [-65/54+16/27*7^(1/2), -8/81*(3+3*7^(1/2))^(1/2)*7^(1/2)+23/81*(3+3*7^(1/2))^(1/2), 4/9*(3+3*7^(1/2))^(1/2)-1/9*(3+3*7^(1/2))^(1/2)*7^(1/2)], [-1/2, 0, 0], [-65/54+16/27*7^(1/2), 1/81*(3+3*7^(1/2))^(1/2)*7^(1/2)-13/81*(3+3*7^(1/2))^(1/2), -5/27*(3+3*7^(1/2))^(1/2)*7^(1/2)+11/27*(3+3*7^(1/2))^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
VerticesofAllFaces:[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [6, 4, 10], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [5, 7, 12], [12, 7, 13], [12, 13, 16], [8, 12, 16], [12, 8, 15], [14, 12, 15], [5, 12, 14], [13, 5, 14], [13, 14, 15], [13, 15, 16], [15, 10, 16], [10, 8, 16], [10, 4, 11], [4, 8, 11], [11, 8, 15], [10, 11, 15], [9, 5, 13], [7, 9, 13]]Number:64
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [9/14-2/7*2^(1/2), 1/7*8^(3/4)-1/7*8^(1/4), 1/7*7^(1/2)*8^(1/4)], [-9/14+2/7*2^(1/2), -1/7*8^(3/4)+1/7*8^(1/4), 1/7*7^(1/2)*8^(1/4)], [-9/14+2/7*2^(1/2), 3/28*8^(3/4)+1/7*8^(1/4), -1/7*7^(1/2)*8^(1/4)+1/28*7^(1/2)*8^(3/4)], [9/14-2/7*2^(1/2), -3/28*8^(3/4)-1/7*8^(1/4), -1/7*7^(1/2)*8^(1/4)+1/28*7^(1/2)*8^(3/4)], [8/7*2^(1/2)-15/14, 1/14*8^(1/4)+5/28*8^(3/4), -5/14*7^(1/2)*8^(1/4)+3/28*7^(1/2)*8^(3/4)], [8/7*2^(1/2)-15/14, 4/7*8^(1/4)-9/28*8^(3/4), 2/7*7^(1/2)*8^(1/4)-1/28*7^(1/2)*8^(3/4)], [9/14-2/7*2^(1/2), -3/28*8^(3/4)+5/14*8^(1/4), -1/14*7^(1/2)*8^(1/4)-1/28*7^(1/2)*8^(3/4)], [-10/7*2^(1/2)+31/14, -1/28*8^(3/4)-5/7*8^(1/4), -3/7*7^(1/2)*8^(1/4)+5/28*7^(1/2)*8^(3/4)], [-10/7*2^(1/2)+31/14, 9/7*8^(1/4)-2/7*8^(3/4), -1/7*7^(1/2)*8^(3/4)+1/7*7^(1/2)*8^(1/4)], [3/14-3/7*2^(1/2), 2/7*2^(3/4)-9/14*2^(1/4), -1/7*7^(1/2)*2^(3/4)+1/14*7^(1/2)*2^(1/4)], [-1/14+1/7*2^(1/2), 9/28*2^(3/4)-2/7*2^(1/4), -1/28*7^(1/2)*2^(3/4)+1/7*7^(1/2)*2^(1/4)], [1/2-2^(1/2), -2^(1/4)+3/4*2^(3/4), -5/28*7^(1/2)*2^(3/4)+2/7*7^(1/2)*2^(1/4)], [-27/14+6/7*2^(1/2), -4/7*2^(3/4)+9/7*2^(1/4), 1/7*7^(1/2)*2^(1/4)-2/7*7^(1/2)*2^(3/4)], [-27/14+6/7*2^(1/2), -1/14*2^(3/4)-5/7*2^(1/4), 5/14*7^(1/2)*2^(3/4)-3/7*7^(1/2)*2^(1/4)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
VerticesofAllFaces:[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [7, 1, 9], [1, 5, 9], [5, 7, 11], [5, 3, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 4, 10], [6, 8, 10], [6, 10, 16], [12, 6, 16], [6, 12, 13], [12, 5, 13], [9, 5, 12], [9, 12, 15], [12, 14, 15], [12, 4, 14], [4, 12, 16], [10, 4, 16], [4, 13, 14], [13, 5, 14], [14, 5, 15], [5, 11, 15], [11, 9, 15], [7, 9, 11], [4, 6, 13]]Number:66
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [1/10*5^(1/2), 1/5*5^(1/2), (1-2/5*5^(1/2))^(1/2)], [-1/10*5^(1/2), -1/5*5^(1/2), (1-2/5*5^(1/2))^(1/2)], [-1/10*5^(1/2), 3/10*5^(1/2)-1/2, -1/2*(1-2/5*5^(1/2))^(1/2)-1/2*(1-2/5*5^(1/2))^(1/2)*5^(1/2)], [1/10*5^(1/2), -3/10*5^(1/2)+1/2, -1/2*(1-2/5*5^(1/2))^(1/2)-1/2*(1-2/5*5^(1/2))^(1/2)*5^(1/2)], [-1/5*5^(1/2)+1/2, 1/10*5^(1/2)+1/2, -1/2*(1-2/5*5^(1/2))^(1/2)-1/2*(1-2/5*5^(1/2))^(1/2)*5^(1/2)], [-1/5*5^(1/2)+1/2, -2/5*5^(1/2), 0], [-1/10*5^(1/2)+1, 3/10*5^(1/2)-1/2, -1/2*(1-2/5*5^(1/2))^(1/2)-1/2*(1-2/5*5^(1/2))^(1/2)*5^(1/2)], [-2/5*5^(1/2)+1/2, -3/10*5^(1/2)+1/2, -1/2*(1-2/5*5^(1/2))^(1/2)-1/2*(1-2/5*5^(1/2))^(1/2)*5^(1/2)], [-1/10*5^(1/2), -7/10*5^(1/2)+1/2, -1/2*(1-2/5*5^(1/2))^(1/2)-1/2*(1-2/5*5^(1/2))^(1/2)*5^(1/2)], [1/2, 0, -(1-2/5*5^(1/2))^(1/2)*5^(1/2)-(1-2/5*5^(1/2))^(1/2)], [-1/2, 0, -(1-2/5*5^(1/2))^(1/2)*5^(1/2)-(1-2/5*5^(1/2))^(1/2)], [1/10*5^(1/2), 1/5*5^(1/2), -2*(1-2/5*5^(1/2))^(1/2)-(1-2/5*5^(1/2))^(1/2)*5^(1/2)], [-1/10*5^(1/2), -1/5*5^(1/2), -2*(1-2/5*5^(1/2))^(1/2)-(1-2/5*5^(1/2))^(1/2)*5^(1/2)], [-1/5*5^(1/2)+1/2, -2/5*5^(1/2), -(1-2/5*5^(1/2))^(1/2)*5^(1/2)-(1-2/5*5^(1/2))^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
VerticesofAllFaces:[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [7, 1, 9], [1, 5, 9], [5, 3, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [8, 10, 11], [6, 8, 11], [6, 10, 15], [13, 6, 15], [12, 6, 13], [5, 12, 13], [5, 9, 12], [9, 7, 12], [12, 7, 14], [12, 14, 15], [12, 15, 16], [6, 12, 16], [11, 6, 16], [10, 11, 16], [15, 10, 16], [14, 13, 15], [5, 13, 14], [7, 5, 14]]
Coordinates:[[1/2, 0, 0], [-1/2, 0, 0], [-1/10*5^(1/2), 1/5*5^(1/2), (1+2/5*5^(1/2))^(1/2)], [1/10*5^(1/2), -1/5*5^(1/2), (1+2/5*5^(1/2))^(1/2)], [1/10*5^(1/2), 3/10*5^(1/2)+1/2, 1/2*(1+2/5*5^(1/2))^(1/2)*5^(1/2)-1/2*(1+2/5*5^(1/2))^(1/2)], [-1/10*5^(1/2), -3/10*5^(1/2)-1/2, 1/2*(1+2/5*5^(1/2))^(1/2)*5^(1/2)-1/2*(1+2/5*5^(1/2))^(1/2)], [1/5*5^(1/2)+1/2, 1/10*5^(1/2)-1/2, 1/2*(1+2/5*5^(1/2))^(1/2)*5^(1/2)-1/2*(1+2/5*5^(1/2))^(1/2)], [1/5*5^(1/2)+1/2, -2/5*5^(1/2), 0], [1/10*5^(1/2)+1, 3/10*5^(1/2)+1/2, 1/2*(1+2/5*5^(1/2))^(1/2)*5^(1/2)-1/2*(1+2/5*5^(1/2))^(1/2)], [2/5*5^(1/2)+1/2, -3/10*5^(1/2)-1/2, 1/2*(1+2/5*5^(1/2))^(1/2)*5^(1/2)-1/2*(1+2/5*5^(1/2))^(1/2)], [1/10*5^(1/2), -7/10*5^(1/2)-1/2, 1/2*(1+2/5*5^(1/2))^(1/2)*5^(1/2)-1/2*(1+2/5*5^(1/2))^(1/2)], [1/2, 0, (1+2/5*5^(1/2))^(1/2)*5^(1/2)-(1+2/5*5^(1/2))^(1/2)], [-1/2, 0, (1+2/5*5^(1/2))^(1/2)*5^(1/2)-(1+2/5*5^(1/2))^(1/2)], [-1/10*5^(1/2), 1/5*5^(1/2), -2*(1+2/5*5^(1/2))^(1/2)+(1+2/5*5^(1/2))^(1/2)*5^(1/2)], [1/10*5^(1/2), -1/5*5^(1/2), -2*(1+2/5*5^(1/2))^(1/2)+(1+2/5*5^(1/2))^(1/2)*5^(1/2)], [1/5*5^(1/2)+1/2, -2/5*5^(1/2), (1+2/5*5^(1/2))^(1/2)*5^(1/2)-(1+2/5*5^(1/2))^(1/2)]]
Vertices:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
VerticesofAllFaces:[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [7, 1, 9], [1, 5, 9], [5, 3, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [8, 10, 11], [6, 8, 11], [6, 10, 15], [13, 6, 15], [12, 6, 13], [5, 12, 13], [5, 9, 12], [9, 7, 12], [12, 7, 14], [12, 14, 15], [12, 15, 16], [6, 12, 16], [11, 6, 16], [10, 11, 16], [15, 10, 16], [14, 13, 15], [5, 13, 14], [7, 5, 14]]