@inproceedings{steinhaus1957,
  title={Probleme 175},
  author={Steinhaus, H},
  booktitle={Colloq. Math},
  volume={4},
  pages={243},
  year={1957}
}

@inproceedings{swierczkowski1959chains,
  title={On chains of regular tetrahedra},
  author={{\'S}wierczkowski, S},
  booktitle={Colloquium Mathematicum},
  volume={7},
  pages={9--10},
  year={1959},
  organization={Instytut Matematyczny Polskiej Akademii Nauk}
}

@article{quadrahelix,
  title={The quadrahelix: a nearly perfect loop of tetrahedra},
  author={Elgersma, Michael and Wagon, Stan},
  journal={arXiv preprint arXiv:1610.00280},
  year={2016}
}

@article{platonicgap,
  title={Closing a Platonic gap},
  author={Elgersma, Michael and Wagon, Stan},
  journal={The Mathematical Intelligencer},
  volume={37},
  number={1},
  pages={54--61},
  year={2015},
  publisher={Springer}
}


@article{asymptotic_helix,
  title={An asymptotically closed loop of tetrahedra},
  author={Elgersma, Michael and Wagon, Stan},
  journal={Mathematical Intelligencer},
  volume={39},
  number={3},
  pages={40--45},
  year={2017},
  publisher={Springer Nature BV}
}

@article{icosahedron,
author = {Brakhage, Karl-Heinz and Niemeyer, Alice and Plesken, Wilhelm and Robertz, Daniel and Strzelczyk, Ansgar},
year = {2019},
month = {05},
pages = {},
title = {The icosahedra of edge length 1},
volume = {545},
journal = {Journal of Algebra},
doi = {10.1016/j.jalgebra.2019.04.028}
}


@article{onetriangle,
author = {Brakhage, K.-H and Niemeyer, A. and Plesken, W. and Strzelczyk, A.},
year = {2017},
month = {01},
pages = {141-152},
title = {Simplicial surfaces controlled by one triangle},
volume = {21},
journal = {Journal for Geometry and Graphics}
}


@article{article,
author = {Elgersma, Michael and Wagon, Stan},
year = {2017},
month = {09},
pages = {},
title = {An Asymptotically Closed Loop of Tetrahedra},
volume = {39},
journal = {The Mathematical Intelligencer},
doi = {10.1007/s00283-016-9696-4}
}


@article{boerdijkhelix,
  title={Some remarks concerning close-packing of equal spheres},
  author={Boerdijk, AH},
  journal={Philips Research Reports},
  volume={7},
  pages={303--313},
  year={1952}
}

@article{coxeterhelix,
  title={Regular Complex Polytopes, Cambr},
  author={Coxeter, HSM},
  journal={UP Cambridge},
  year={1974}
}
