\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{float}
\usepackage{amsmath,amsthm,amssymb,mathtools,booktabs}
\usepackage{hyperref}


\usepackage{comment}
\usepackage[colorinlistoftodos]{todonotes}
\setlength{\marginparwidth}{2cm}
% lower case: margin comment
% upper case: inline comment
\newcommand{\reymond}[1]{\todo[size=\tiny,color=blue!30]{#1 --- Reymond}}

\newcommand{\Reymond}[1]{\todo[size=\tiny,inline,color=blue!30]{#1 --- Reymond}}

\newcommand{\vani}[1]{\todo[size=\tiny,color=red!30]{#1 --- Vani}}
\newcommand{\Vani}[1]{\todo[size=\tiny,inline,color=red!30]{#1 --- Vani}}

\newtheorem{lemma}{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{example}{Example}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{conjecture}{Conjecture}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Pot}{Pot}

\input{Figures/tikz_header}
\pagestyle{plain}


\title{On Closed Chains of Wild-Coloured Tetrahedrons}
\author{Reymond Akpanya, Vanishree Krishna Kirekod}
\date{August 2023}



\begin{document}

\maketitle


\reymond{change title, so that it sounds similar to "on chains of regular tetrahedron" so that it looks more attractive for people that are interested in that research}
\vani{On wild coloured irregular tetrahedral torus? Or On closed loop of wild-coloured tetrahedrons?}
\begin{comment}
\begin{abstract}
    A simplicial surface is the incidence structure 
 of a triangulated three-dimensional polyhedron. 
 Given a simplicial surface and three non-negative real numbers $(l_1,l_2,l_3)$ satisfying the triangle inequality, we pursue embedding the simplicial surface into the real three space as a polyhedron consisting of congruent triangles with edge lengths $(l_1,l_2,l_3)$. 
 In this paper, we provide two parametric embeddings of the tetrahedron and octahedron consisting of congruent triangles, whereby the corresponding edge lengths are arbitrary non-negative numbers.
 In 1957, H Steinhaus proposed a conjecture that it is not possible to construct a three-dimensional torus with a chain of congruent regular tetrahedrons.
 We show that this statement does not hold if we consider chains of congruent tetrahedrons, whereby the tetrahedra consist of congruent triangles that are not regular. We further investigate the possibility of an irregular tetrahedral torus with up to \textcolor{red}{50} faces.
\end{abstract}
\end{comment}

\begin{abstract} 
 In 1957, Steinhaus proved that it is not possible to construct a chain of regular tetrahedra, meeting face-to-face, to form a closed loop\cite{steinhaus1957}. Over the years, various modifications of this statement have been considered and analysed.
 Here, we show that the weaker statement of constructing a closed loop of a chain of congruent tetrahedra holds. 
 Such a loop gives rise to an tetrahedral torus i.e. an torus embedded into the Euclidean 3-space such that the surface of the torus can be subdivided into traingles of the same congruence type.
 Here, we present a complete list of all such tetrahedral tori with up to 50 faces and further construct two infinite families of tetrahedral tori.
\end{abstract}



\tableofcontents
\section*{Roadmap}
\begin{itemize}
\item make link to double cycle cover, alterian network, introduction of embedding problem (icosahedron, paper of Tom and me:) ), note attempts of computer scientists to close the gap, mention Stan wagon our first construction is based on his quadrdahelix 
\item Preliminaries - Define closed, Surface, vertex faithful, facegraph, embedding, automorphism group, make link to double cycle cover, unique edge coloring, edge type, euler characteristic, vertex counter(maybe vertex counter shows isomorphy 

\end{itemize}

\section{TODO}
\begin{itemize}
    \item Note to self: Decide on which term to use. Chain or loop(?) corresponding to the programs. Maybe not torus because we might get an embedding with more than 1 genus. Also, better to exclude self intersection case.
    \item Say something about having atleast one genus. Otherwise, we can have chains without any genus but it is a chain which comes back to first tetra face-to-face. This is why better to avoid self intersections.
    
    \item say something about the proof of Swierczkowski. (There are two proofs from 2 different people!!) (V and R)
    
    \item show that embeddings are unique (R) 
    \item show that wild colourings are unique (R) 
    \item define cacti symbol (R)
    \item describe all surfaces with cacti symbol (V)
    \item time analysis (last computable example) (V)
    \item pictures of examples (V and R) 
    \item smallest tetra-torus (V)
    \item proof of the tetrahedron coordinates (R)
    \item present infinite family (V)
    \item describe approach (R)  
    \item journal hunting \& conference
    \item new project
    \item putting octahedron in tetrahedron
    \item Octatorus in a different publication?:) 
    
    
\end{itemize}
\begin{comment}

\section{Introduction old}
In 1957, H Steinhaus gave a conjecture \cite{steinhaus1957} that there does not exist a regular multi-tetrahedral sphere which forms a closed loop face-to-face with itself. In 1959, S. Swierczkowski \cite{swierczkowski1959chains} gave proof to this claim. Over the years, there have been many attempts to present such a multi-tetrahedral sphere with some perturbations in the lengths of the edges of the tetrahedrons involved and also studies on reducing the gap between the first and the last faces of the chain, using numerical approximation. In a recent paper, \cite{platonicgap}, it has been shown that the gap between the faces of tetrahedrons can be reduced by perturbing the edge lengths of some of the tetrahedrons. This results in an irregular multi-tetrahedral sphere with more than one type of congruent triangle. In the subsequent paper \cite{quadrahelix}, it has been found that choosing the multi-tetrahedral sphere strategically can also lead to minimizing the gap between the tetrahedrons. 

In this paper, we show that the conjecture \cite{steinhaus1957} by H Steinhaus does not hold if we consider an irregular multi-tetrahedral sphere with congruent $2-$simplices. Our aim is to present a list of wild-coloured multi-tetrahedrons which form a torus with each different colour of $1-$simplices corresponding to different edge lengths.
In our case, irregularity corresponds only to different edge lengths while the faces (i.e., $2-$simplices) of the surfaces are congruent.
    
\end{comment}
\newpage
\section{Introduction}
Since ancient times, mathematicians have been fascinated by 3-dimensional polyhedra and therefore studied their geometrical and combinatorial properties. For instance, the platonic solids are examples of such structures having regular planar polygons as faces. 
Inspired by the platonic solids, we search for other 3-three dimensional polyhedra with congruent planar faces. The polyhedra that are the focus of this paper are polyhedra whose surfaces consist of congruent triangles. The so-called \emph{simplicial surfaces} that arise from the incidence structure of such polyhedra yield a rich combinatorial theory. 
\[
TODO
\]
Here, we exploit the study of simplicial surfaces to elaborate on a weakened version of the \emph{Steinhaus conjecture}. Here, we recall a abbreviated version of this conjecture:
\begin{itemize}

    \item [Conj:] \textit{Is there a finite sequence of congruent regular tetrahedra $T_1, …, T_n $ that meet face-to-face and do not double back, and are such that a face of $ T_n$ coincides with a face of $T_1$? TODO}
\end{itemize}
In literature such a sequence that arises from iteratively gluing together tetrahedra, as described in the above conjecture, is often referred to as a \emph{(perfect) chain of regular tetrahedra}. An example of such a chain is illustrated in Figure TODO. In 1957, S. Swierczkowski \cite{swierczkowski1959chains} proofed that it is indeed impossible to construct a perfect chain of tetrahdra. His proof relies of the fact that TODO. 
Since then, a lot of research has been motivated by the absent of a perfect chain of regular tetrahedra. These studies can be divided into the following two disciplines:
\begin{itemize}
    \item Computing chains of tetrahedra and then introducing perturbations to some of the edge lengths of the tetrahedra involved to form closed loops.
    \item Constructing chains of tetrahedra so that the gap between a face of the first and a face of the tetrahedron of the chain satisfies a given error accuracy.
\end{itemize}
In this paper, we ellaborate on the construction of chains of tetrahedra, where the faces of the tetrahedra involved are all congruent triangles instead of equilateral triangles. In this paper, we refer to a tetrahedron with congruent triangles as faces as a \emph{wild coloured tetrahedron}. So, the question we are investigating is:
\begin{itemize}
    \item [Q] \textit{Is there a finite sequence of congruent wild coloured tetrahedra $T_1, …, T_n $ that meet face-to-face and do not double back, and are such that a face of $ T_n$ coincides with a face of $T_1$? TODO}
\end{itemize}
Here, we shall refer to such a sequence as a chain of wild coloured tetrahedra. 
In fact, weakening the Steinhaus conjecture in the above sense leads to various examples of perfect chains of wild coloured tetrahedra.
In particular, we show the following statements:
\begin{theorem}
The smallest perfect chain of wild-coloured tetrahedron consists of 12 tetrahedrons with 30 faces
.
\end{theorem}
Moreover, we provide a census of all perfect chains of wild coloured tetrahedra.

\begin{theorem}
\textcolor{red}{
Up to isomorphy, there exist exactly X perfect chains of wild coloured tetrahedra consisting of up to 25 tetrahedra.}
\end{theorem}  

\begin{theorem}
Up to isomorphy, there exist exactly Y perfect chains of wild-coloured tetrahedra with a mirror symmetry consisting of up to 50 tetrahedra.
\end{theorem}  
 The key to constructing perfect chains of wild-coloured tetrahedra is to describe the surface of a chain of wild-coloured tetrahedra (the faces that are not glued to any face of another tetrahedron) as a simplicial surface. These simplicial surfaces are called \emph{multi-tetrahedral spheres}. Since the dual graph of multi-tetrahedral spheres form alterian networks, these surfaces are very well studied in a graph theoretical sense, see TODO for instance.
 

\begin{theorem}
    Let $X$ be a multitetrahedral sphere. Then the automorphsim group of $X$ is soluble.
\end{theorem}


The functions to examine simplicial surfaces are implemented in the
GAP4-package SimplicialSurfaces [4]. 
We use the algorithms given in TODO implemented in MAple and TODO implemented in GAP4 to verify our results.
   
\begin{figure}[H] 
    \centering
    \includegraphics[height=4cm]{Figures/tet1.jpeg}
        \includegraphics[height=4cm]{Figures/tet2.jpeg}
    \caption{different views of a tetrahedron}
    \label{fig:my_label}
\end{figure}
\reymond{need to change that picture because copied from other paper}

A way to construct a new polyhedron from two existing polyhedra is to identify a face of the first with a face of the of second so that the vertices and edges of the both polyhedra are being paired up and therefore coincide. For instance, we can construct a double-tetraderon by identifying faces of two tetrahedra as described above.
\begin{figure}[hbt!]
    \centering
    \includegraphics[height=3cm]{Figures/TODO.jpeg}
    \includegraphics[height=3cm]{Figures/TODO.jpeg}
    \includegraphics[height=3cm]{Figures/TODO.jpeg}
    \caption{Caption}
\end{figure}   

In 1957, H Steinhaus conjectured that it is not possible to construct a three-dimensional torus with congruent equilateral triangles as faces by iteratively identifying and therefore gluing together faces of finite tetrahedra.\cite{steinhaus1957} 
\begin{comment}
In literature such a sequence that arises from iteratively gluing together tetrahedra as described above is often referred to as a (perfect) chain of regular tetrahedra. An example of such a chain is illustrated in Figure TODO. S. Swierczkowski \cite{swierczkowski1959chains} verified the Steinhaus conjecture by giving a proof in 1959. 
Since then, a lot of research has been motivated by the absent of a perfect chain of regular tetrahedra. These studies can be divided into the two disciplins below:
\begin{itemize}
    \item Finding tori by computing a chain of tetrahedra and then introducing perturbations to some of the edge lengths of the tetrahedra involved.
    \item Constructing chains of tetrahedra so that the gap between the faces of the first and the last faces of the chain a given error accuracy.
\end{itemize}
\[
literature \, review
\]
In this paper, we focus on a variation of the Steinhaus conjecture. We show that it is possible to construct a perfect chain of tetrahedra, whereby the faces of the tetrahedra involved are all congruent triangles.
\vani{Note that we don't consider the intersecting cases}
In our case, the tetrahedrons are constructed with non-equilateral congruent triangles with at most three different edge lengths. 
We refer to such a chain as a (perfect) congruent chain of wild-coloured tetrahedrons. 
In particular, we show the following statements:
\begin{theorem}
The smallest perfect chain of tetrahedra consists of X tetrahedra.
\end{theorem}
Moreover, we provide a census of all perfect congruent chains containing up to 50 tetrahedra.
\begin{theorem}
Up to isomorphy, there exist exactly X perfect congruent chains of tetrahedra consisting of up to 50 tetrahedra.
\end{theorem}  
 
Since the surface of a congruent chain of tetrahedra can be described as a simplicial surface, we also analyze the resulting incidence structure of such a chain, namely a multi-tetrahedral sphere. Here, we show the following statement:
\begin{theorem}
    Let $X$ be a multitetrahedral sphere. Then the automorphsim group of $X$ is soluble.
\end{theorem}


The functions to examine simplicial surfaces are implemented in the
GAP4-package SimplicialSurfaces [4]. 
We use the algorithms given in TODO implemented in MAple and TODO implemented in GAP4 to verify our results.
   
\begin{figure}[H] 
    \centering
    \includegraphics[height=4cm]{Figures/tet1.jpeg}
        \includegraphics[height=4cm]{Figures/tet2.jpeg}
    \caption{different views of a tetrahedron}
    \label{fig:my_label}
\end{figure}
\reymond{need to change that picture because copied from other paper}
\end{comment}

\section{Preliminaries}
In this section, we introduce some basic definitions and notions that allow us to analyze the multi-tetrahedral spheres and their embeddings.
\subsection{Simplicial Surfaces}
\begin{definition} 
\label{def:simplicalsurface}
A (closed) \textit{simplicial surface} $(X,<)$ is a countable set $X$ partitioned into non-empty sets $X_0$, $X_1$, and $X_2$
such that the relation $<$, called the \textit{incidence}, is a subset of the union  $X_0\! \times\! X_1\: \cup\: X_1\! \times\! X_2\: \cup \:X_0 \!\times\! X_2$, satisfying the following conditions.

\begin{enumerate}
\item
For each edge $e \in X_1$ there are exactly two vertices $V \in X_0$ with $V < e$.

\item
For each face $F \in X_2$ there are exactly three edges $e \in X_1$ with $e < F$ and three vertices $V \in X_0$ with $V < F$. Moreover, any of these three vertices is incident to exactly two of these three edges.
%\reymond{vlt nur these anstattt von these three}
\item
For any edge $e \in X_1$ there are exactly two faces $F_1, F_2 \in X_2$ with $e < F_i$ for $i=1, 2$. % The faces $F_1$ and $F_2$ are called \textit{($e$-)neighbours} and $e$ an \textit{inner edge}.

\item Umbrella condition: 
For any vertex $V \in X_0$, the number $n=\deg(V)$ of faces $F_i \in X_2$ with $V < F_i$ satisfies $3\leq \deg(V) <\infty$ and is called the \textit{degree} of the vertex $V$. The $F_i$ can be arranged in a sequence $(F_1, \ldots , F_n)$ such that $F_{i+1}$ and $F_i$ share a common edge $e_i$ with $V<e_i$ for $i=1, \ldots , n$ and we set $F_{n+1}=F_1$. This sequence can be viewed as a cycle $(F_1,\ldots ,F_n)$ called the \textit{umbrella} of $V$.
\end{enumerate}
We call the elements of $X_0$, $X_1$ and $X_2$, vertices, edges and faces, respectively.

%The elements of $X_0$ are called \textit{vertices}, those of $X_1$ are \textit{edges}, and those of $X_2$ are \textit{faces} or \textit{triangles}.\reymond{verwenden wir den Begriff $i$-simplice? Falls nein, dann vlt nur : We call the elements of $X_0$,$X_1$ resp. $X_2$ ...}
\end{definition}

\vani{Example: Maybe a picture?}

\begin{definition}
    Let $(X,<)$ be a simplicial surface and $i,j\in \{0,1,2\}$ with $i\neq j.$ For $x \in X_i$ we define the set $X_j(x)$ as 
    \[
    X_j(x):=   
    \begin{cases}
        \{y\in X_j\mid x<y\}& \text{if } i < j,\\
        \{y\in X_j\mid y>x\}& \text{if } j>i.
    \end{cases}
    \]
    For a subset $S_i \subseteq X_i,$ we define 
    \[
    X_j(S):=\bigcup_{x\in S} X_j(x).
    \]
\end{definition}
%\begin{definition}
%    A simplicial surface $X$ is said to be \emph{closed} if every edge $e \in X_1$ is incident to exactly two faces $ F_i,F_j \in X_2$.
%\end{definition}

%\begin{definition}
%    A vertex $v\in X_0$ of a simplicial surface $X$ is said to have a \emph{degree} $d$, if the $d$ is the number of faces $F_i \in X_2$ such that $v<F_i$.
%\end{definition}


\begin{definition}
   A \emph{wild colouring} of a simplicial surface $(X,<)$ is a map $\omega: X_1 \to \{a,b,c\}$, such that for a face $F \in X_2$ with $e_i < F, i=\{1,2,3\}$, restriction of $\omega$ to $X_1(F)$ gives a bijection. See Figure \ref{fig:wildcoloured_tetrahedrons}.
\end{definition}


\begin{figure}[hbt!]
    \label{fig:wildcoloured_tetrahedrons}
    \centering
    \includegraphics[scale=0.35]{Figures/wildcoloured_tetrahedron.png}
    \includegraphics[scale=0.35]{Figures/wildcoloured_doubletetrahedron.png}
    \caption{Nets of wild coloured tetrahedron and double tetrahedron.}
\end{figure}


\begin{definition}
    Consider a wild-coloured simplicial surface $X$. Let $e\in X_1$ be an edge incident to $F, F' \in X_2$. Let $\phi: X(F) \to X(F')$ be an isomorphism fixing $e$. Then $e$ is of type $m$ if $\phi$ fixes the vertices $X_0(e)=\{v,v'\}$. Otherwise, $e$ is said to be of type $r$.
\end{definition}


\begin{definition}
Let $X$ be a simplicial surface. If the map 
\[
        X_1 \cup X_2 \to \mathcal{P}(X_0)
\]
is injective, we call the simplicial surface $X$ \emph{vertex-faithful}.
\end{definition}
\begin{definition}
For a simplicial surface $X$, the \emph{Euler-characteristic} is given by  
\[\chi(X)=X_0+X_2-X_1.\]
\end{definition}

\begin{definition}
    Consider two simplicial surfaces $(X,<)$ and $(X',\prec)$. An \emph{isomorphism} between $X$ and $X'$ is a bijection $\psi:X \to X'$ such that $X_i < X_j$ if and only if $\psi(X_i) \prec \psi(X_j)$.
    If $X=X'$ then $\psi$ is called an \emph{automorphism}. The set of automorphisms of $X$ has a group structure and is denoted by $\Aut(X)$.
\end{definition}

\begin{remark}
    The automorphism group of a tetrahedron is the symmetric group with permutations of 4 elements $S_4$.
\end{remark}

\begin{definition}
    Let $X$ be a vertex-faithful simplicial surface and $f \in X_2$ a face of $X$ with $X_0(f)=\{v_1,v_2,v_3\}.$ Furthermore we define the set 
    \[
    T=\{v_1,v_2,v_3\},\{v_1,v_2,v\}\{v_1,v_3,v\}\{v_2,v_3,v\},
    \]
where $v\in X_0.$ Then, the vertex-faithful simplicial surface $Y=T^F(X)$ is defined by the following vertices of faces:
\[
X_0(X_2) \Delta T.
\]
We say that $Y$ is constructed by attaching a tetrahedron onto $X.$
\end{definition}

\begin{definition}
    Let $X$ be a vertex-faithful simplicial surface that is not isomorphic to a tetrahedron and let $v\in X_0$ be an inner vertex of degree 3 with $X_2(v)=\{f_1,f_2,f_3\}$. For these faces, there exist vertices $v_1,v_2,v_3\in X_0$ such that 
\[
(X_0(f_1),X_0(f_2),X_0(f_3))=(\{v_2,v_3,v\},\{v_1,v_3,v\},\{v_1,v_2,v\})
\]

The following set of vertices in faces gives rise to the vertex-faithful simplicial surface $Y=T_v(X)$:
\[
X_0(X_2) \Delta \{\{v_2,v_3,v\},\{v_1,v_3,v\},\{v_1,v_2,v\}),\{v_1,v_2,v_3\}\}.
\]
We say that $Y$ is constructed by removing a tetrahedron from $X.$
\end{definition}
\begin{definition}
Let $(X,<)$ and $(Y,\prec)$ be simplicial surfaces. A map $f:X\to Y$ is called a homomorphism between the two simplicial surfaces if it satisfies the following two conditions:
\begin{enumerate}
    \item if $A<B$ in $X$ for $A,B\in X$, then the incidence $\pi(A)\prec\pi(B)$ in $Y$ holds 
    \item for every face $F\in X_2$ the restriction of $\pi$ to the vertices and edges incident to $F$ is an isomorphism onto the set of vertices and edges that are incident to $\pi(F)$.
\end{enumerate}

Iso-, mono- and epimorphisms are defined in the usual way.
\end{definition}

\begin{remark}
    An isomorphism $f:X\to X$ is called an isomorphism of simplicial surfaces. We denote the set of all automorphisms of $X$ by $\Aut(X)$. It is easy to see, that $\Aut(X)$ forms a group with the composition of maps as group multiplication. 
\end{remark}
\newpage
\subsection{Multi-tetrahedral spheres}
In this section, we introduce the multi-tetrahedral spheres and their basic properties. Furthermore we recall the fact that the automorphism groups of those surfaces are solvable. TODO

For simplicity, we give an abbreviated definition of a multi-tetrahedral sphere in this paper. The exact definition of a multi-tetrahedral sphere can be found in TODO.
\begin{definition}
Let $X(=:X^{(0)})$ be a closed simplicial surface with more than 6 vertices.
\begin{enumerate}
    \item We define the surface that arises from removing all tetrahedra of $X$ by $X^{(1)}$ and for $i>1$ we define ${X^{(i)}:=X^{(i-1)}}^{(1)}$.
    \item A simplicial surface $X$ is called a multi-tetrahedral sphere of strength $0,$ if $X$ is either a tetrahedron or a double tetrahedron. Furthermore, we call $X$ a multi-tetrahedral sphere of strength $k>0$ if $k$ is minimal with the property that $X^{k}$ is isomorphic to a tetrahedron or double tetrahedron. In this case, $a_i$ denotes the number of vertices of degree 3 in $X^{(i)}_0,$ where $0\leq i\leq k.$ If $X^{(k)}$ is a tetrahedron, double tetrahedron we define $a_i$ by 1,2 respectively. 
\end{enumerate}  
\end{definition}
\vani{Maybe better to just mention tetrahedron and not bring up double tetra(?)}


\begin{example}
By definition, the tetrahedron and the double tetrahedron form the smallest multi-tetrahedron spheres. 
\begin{figure}[hbt!]
    \centering
    \includegraphics[height=3cm]{Figures/TODO.jpeg}
    \includegraphics[height=3cm]{Figures/TODO.jpeg}
    \includegraphics[height=3cm]{Figures/TODO.jpeg}
    \caption{Caption}
\end{figure}
Up to isomorphism there exists exactly one multi-tetrahedral sphere with 8 vertices. This surface is determined by the following set of faces:
\begin{figure}[H]
    \centering
    \includegraphics[height=3cm]{Figures/TODO.jpeg}
    \includegraphics[height=3cm]{Figures/TODO.jpeg}
    \includegraphics[height=3cm]{Figures/TODO.jpeg}
    \caption{Caption}
\end{figure}
Up to isomorphy there exist exactly three multi-tetrahedral spheres. These are given by the following sets of vertices of faces.
\begin{figure}[H]
    \centering
    \includegraphics[height=3cm]{Figures/TODO.jpeg}
    \includegraphics[height=3cm]{Figures/TODO.jpeg}
    \includegraphics[height=3cm]{Figures/TODO.jpeg}
    \caption{Caption}
\end{figure}

\end{example}

 
Since the face graphs of multi-tetrahedral spheres give rise to alterian networks, we obtain data about the total number of multi-tetrahedral spheres with a fixed number of faces. An extract of this data can be seen in the following table. More information can be found in TODO.
\begin{table}[H]
\label{tab:cacti_num}
    \centering
    \begin{tabular}[h]{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{\#faces} & \textbf{ 4} &  \textbf{6}& \textbf{8} &\textbf{ 10} &\textbf{ 12} & \textbf{14}&\textbf{16}&\textbf{18}&\textbf{20}&\textbf{22}&\textbf{24}&\textbf{26}\\ %\textbf{28}\\
\hline
 \#tetras & 1& 1& 1& 3& 7& 24& 93& 434& 2110& 11002& 58713& 321776\\ %1792133
 \hline
\end{tabular}
\end{table}



\begin{remark}
    Let $X$ be a multi-tetrahedral sphere with $n$ faces. Then the number of 3-waists that are contained in $X$ is $\frac{n-4}{2}$.
\end{remark}

\begin{lemma}
    Let $X$ be a multi-tetrahedral sphere. Then $X$ is a spherical simplicial surface.
\end{lemma}
\begin{proof}
The theorem directly follows if $X$ is isomorphic to a double tetrahedron or a tetrahedron. So let $X$ be a multi-tetrahedral sphere with $X_0>6.$ 
We know that $X^{(1)}$ arises from $X$ by removing $a_i$ tetrahedra. Removing  a tetrahedra from a surface results in reducing the number of vertices by one, the number of edges by three and the number of faces by 2. 
Thus, the Euler-Characteristic of $X^{(1)}$ is given by 
\begin{align*}
\chi(X^{(1)})&=\vert X^{(1)}_0 \vert-\vert X^{(1)}_1 \vert+\vert X^{(1)}_2 \vert=(\vert X_0 \vert-a_0) -(\vert X_1 \vert-3a_0)+(\vert X_2 \vert-2a_0)\\&
=\vert X_0 \vert -\vert X_1 \vert+\vert X_2 \vert=\chi (X)
\end{align*}
So we deduce $\chi(X)=\chi(X^k).$ Since $X^k$ is either a tetrahedron or a double tetrahedron, this concludes the result.
\end{proof}

As described above, a multi-tetrahedral sphere yields a rich combinatorial structure. For instance, we know a lot abut the  automorphism group of such a surface.  
\begin{lemma}
Let $X$ be a multi-tetrahedral sphere of strength $k>0$. Then the following holds:
\[
\Aut(X) \hookrightarrow \Aut(X^{(1)})
\]
\end{lemma}
\begin{proof}
Let $G$ be the automorphism group of $X.$
Furthermore , let $F_1,\ldots,F_n$ be the faces in $X^{(1)}$ such that attaching the tetrahedra at these faces results in the surface $X.$ More precisely, attaching a tetrahedron at the face $F_i$ results in a vertex $v_i$ in $X$ whose vertex degree is 3. 
Note, that $X \setminus \{F_1,\ldots,F_n\}$ is a subset of $X.$

Since an automorphism $\phi\in G$ maps vertices onto vertices with the same vertex degree, the vertices $v_1,\ldots,v_n$ are permuted. So, for every $\phi\in G$ there exists an $\pi^\phi \in S_n$ such that
\[
\phi(V_i)=v_{\pi^\phi (i)}
\]
Thus, for every automorphism $\phi\in G$ we can construct a map $\phi'$ on $X^{(1)}$ in the following way:
\[ \phi'(x)=
   \begin{cases}
        \phi(x) & \text{if } x \in X\\
        F_{\pi^\phi (i)} & \text{if } x \in \{F_1,\ldots,F_n\}
    \end{cases}
\]
Is is easy to see that $\phi'\in \Aut(X^{(1)})$. Moreover, the set 
$\{\phi' \mid \phi \in G\}$ forms a subgroup of $\Aut(X^{(1)})$ that is isomorphic to $G.$ This concludes the result.
\end{proof}

Note, the automorphism group of the tetrahedron resp. double tetrahedron is the symmetric group of degree 4 resp the direct product of the cyclic group of order 2 and the dihedral group of order 6. Since the $C_2 \times D_6$ is a subgroup of $S_4,$ it is easy to see that the automorphism group of a multi-tetrahedral sphere has to be a subgroup of $S_4.$ This helps us to show the following result.

\begin{theorem}
Let $X$ be a multi-tetrahedral sphere. Then the automorphism group of $X$ is solvable.
\end{theorem}
\begin{proof}

Let $X$ be a multi-tetrahedral sphere of strength $k$. Using Lemma TODO leads to 
\[
\Aut(X) \hookrightarrow \Aut(X^k),
\]
where $X^k$ is either a tetrahedron or a double tetrahedron.
So there exists a subgroup $H$ of $\Aut(X^{(k)})$ so that $H\cong \Aut(X)$
Since $\Aut(X^{(k)})\leq S_4.$ and $S_4$ is soluble, there exists an $\ell \in \mathbb{N}$ so that $S_4^l=\{id\}.$ This leads to 
\[ \Aut(X)^\ell \cong H^\ell \leq S_4^\ell =\{id\}, \] which concludes the prove.
\end{proof}
An inductive proof to verify the above statement can be count in TODO.
Another natural question that arises from examining the automorphism groups of multi-tetrahedral spheres is, which multi-tetrahedral spheres have maximal automorphism groups i.e. automorphism groups that are isomorphic to $S_4.$ We therefore analyze the below family of multitetrahedral spheres.

\begin{definition}
    Let $n\geq 0$ be a non negative integer. We define the \emph{maximal multi-tetrahedral sphere $\mathcal{T}_n$} in the following way:
    \begin{itemize}
    
        \item $\mathcal{T}_n$ is a multi-tetrahedral sphere of strength $k$ with $\mathcal{T}_n^{(n)}$ being isomorphic to a tetrahedron.
        For $0<i<n,$ the surface $\mathcal{T}_n^{(i)}$ is constructed from $\mathcal{T}_n^{(i-1)}$ by attaching tetrahedra to every face in $\mathcal{T}_n^{(i-1)}$
    \end{itemize}
\end{definition}
Figure TODO shows embeddings of the resulting surface $\mathcal{T}_n$ for $n=1,2,3.$

\begin{figure}[h]
    \centering
    \includegraphics[height=3cm]{Figures/TODO.jpeg}
    \includegraphics[height=3cm]{Figures/TODO.jpeg}
    \includegraphics[height=3cm]{Figures/TODO.jpeg}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}

\begin{lemma}
    Let $X$ be a simplicial surface with $\Aut(X) \cong S_4,$ then there exists an $n\geq 0$ such that $X \cong \mathcal{T}_n.$
\end{lemma}
\begin{proof}
    
\end{proof}
\begin{lemma}
    Let $X$ be a simplicial surface with $\Aut(X)$ with an RRR-colouring, then there exists an $n\geq 0$ such that $X \cong \mathcal{T}_n.$
\end{lemma}
\begin{proof}
    
\end{proof}


\subsection{Embeddings of Simplical Surfaces}
In order to realize a wild-coloured simplicial surface as the surface of a three dimensional polyhedron, we compute an embedding the given surface. In this subsection we give the definition of such an embedding. Moreover, we present ideas of constructing embeddings of simplicial and further discuss the embeddings of multi-tetrahedral spheres.

For simplicity, we first define the set of all triplets of positive integers satisfying the triangle inequality as $\mathcal{T}.$ So, if a triplet $(a,b,c)\in \mathcal{T},$ then there exists a triangle with those edge lengths. Thus, we can define an embedding of a given simplicial surface.
\begin{definition}
Let $X$ be a wild coloured simplicial surface and  $(\ell_1, \ell_2, \ell_3)\in \mathcal{T}$. A map $\phi: X_0\mapsto \mathbb{R}^3$ is called an embedding of $X$ if 
\[
\|\phi(v_1) -\phi(v_2)\| = \ell_c
\]
for all neighbouring vertices $v_1$ and $v_2$ the
in the euclidean norm, whereby the edge $e\in X_1$ with $X_0(e)=\{v_1,v_2\}$ is coloured in $c$. 
We denote the set of embedded vertices, edges and faces of $X$ as $\mathcal{X}_0(X),\mathcal{X}_1(X),\mathcal{X}_2(X)$, respectively.
\end{definition} 


For instance, embedding a wild-coloured tetrahedron $T$ with $T_0=\{V_1,V_2, V_3,V_4\}$ into the Euclidean 3-space, so that the polyhedron consists of triangles with edge lengths $(a,b,c)$
%($\bigg(1,\sqrt{-\frac{-h^2x^2-h^2-1}{x^2+1}},\sqrt{-\frac{-h^2x^2-h^2-x^2}{x^2+1}}\bigg)$), 
gives rise to the embedding $\phi$ that is determined by the following images:
\[
(\phi(1),\phi(2),\phi(3),\phi(4))=(TODO)
\]


\begin{figure}[H]
\begin{minipage}{.6\textwidth}
    \centering
\input{Figures/wildTet2}
\end{minipage}
\begin{minipage}{.3\textwidth}
    \centering
\includegraphics[height=4cm]{Figures/TODO.jpeg}
\end{minipage}

    \caption{Caption}
    \label{fig:enter-label}
\end{figure}
In general, one has to solve a system of quadratic equations to construct an embedding of a given simplicial surface. Finding solutions of such systems can turn out to be a difficult task. For instance, in \cite{icosahedron} the authors elaborate on the construction of all embeddings of the combinatiorial icosahedron whereby the faces of the corresponding embeddings consist of equilateral triangles with edge length 1. 


For multi-tetrahedral spheres on the other hand the task of finding embeddings simplifies to considering linear equations only.
\begin{remark}
    Let $X$ be a wild-coloured multi-tetrahedral sphere, $\phi$ an embedding of $X$ and $f\in X_2$ a face of $X$ whose incident vertices are given by $v_1,v_2,v_3$. Furthermore, let $v\in X_0$ be the unique vertex that is incident to $v_1,v_2$ and $v_3,$ and $x_v\in \mathbb{R}^3$ the point that arises from reflecting the coordinate $c(v)$ through the plane that is spanned by $\phi(v_1),\phi(v_2),\phi(v_3).$
    Then embedding of the surface 
    $Y=T^f(X)$ is given by the following map:
\[
    \phi':Y_0 \to \mathbb{R}^3,  w\mapsto 
    \begin{cases}
        c(v) & \text{if } w=v'\\
        \phi(w) & \text{else }
    \end{cases},
\]
where $v'\in Y_0\setminus X_0.$ 
\end{remark}
\begin{example}
\begin{itemize}
    \item double tetrahedron embedding 
    \item curverture
    \item when is double tetrahedron convex ?
\end{itemize}    
\end{example}

In addition to that, we can show that , up to rigid motions, embeddings of multi-tetrahedral spheres have to be unique.
\begin{lemma}
Let $X$ be a wild coloured multi-tetrahedral sphere and $(a,b,c) \in \mathcal{T}$.   Then, up to rigid motions, there exists exactly one embedding of $X$ that yields a polyhedron whose faces are congruent triangles with edge lengths $(a,b,c)$.
\end{lemma}
\begin{proof}
\end{proof}

\begin{remark}
Let $X$ be a wild coloured multi-tetrahedral sphere and $\phi$ an embedding of $X.$ For simplicity we refer to the polyhedron that arises from the embedding $\phi$ by $X^{\phi}_{(a,b,c)}$.
\end{remark}



\begin{lemma}
Let $T$ be a wild-coloured tetrahedron and $(1,b,c)\in \mathcal{T}$. Then up to rigid motions, an embedding $\phi$ of $T$ whereby the corresponding polyhedron consists of triangles with edge lengths $T(1,a,b)$ are given by
\begin{align*}
&\bigg[\phi(v_1),\phi(v_2),\phi(v_3),\phi(v_4)\bigg]\\
=&
\bigg[\Big(\frac{1}{2}, 0, 0\Big)^t,\Big(-\frac{1}{2}, 0, 0\Big)^t, \Big(\frac{x^2 - 1}{2(x^2 + 1)}, \frac{x}{x^2 + 1}, h\Big)^t, \Big(\frac{-x^2 + 1}{2(x^2 + 1)}, \frac{-x}{x^2 + 1}, h\Big)^t\bigg],
\end{align*}
where $x \in (0,\infty)$ and $h$ denotes the height of the triangle. 
\end{lemma}
\begin{proof}
    \begin{align*}
&\bigg[\phi(v_1),\phi(v_2),\phi(v_3),\phi(v_4)\bigg]\\
=&
\bigg[\Big(\frac{1}{2}, 0, 0\Big)^t,\Big(-\frac{1}{2}, 0, 0\Big)^t, \Big(\cos(\alpha),\sin(\alpha), h\Big)^t, \Big(\frac{-x^2 + 1}{2(x^2 + 1)}, \frac{-x}{x^2 + 1}, h\Big)^t\bigg],
\end{align*}
\end{proof}
Note, changing the value of the parameter $x$ forces the edge between $v_3$ and $v_4$ to rotate and manipulating the value of $h$ results in increasing the distance be the edge connecting $v_1$ and $v_2$ and the edge connecting $v_3$ and $V_4$. 



\subsection{Linking chains of wild coloured tetrahedra to multi-tetrahedral spheres}

Translating a multi-tetrahedral sphere into a chain of wild coloured tetrahedra can be achieved by computing an embedding of the given simplicial surface and subdividing the corresponding polyhedra into wild coloured tetrahedra whose faces are congruent to each other. For the construction of a multi-tetrahedral sphere that corresponds to a given chain one has to triangulate the surface of the chain such that the triangulation consists of congruent triangles of the desired congruence type. 
However, being more precise on the construction of a multi-tetrahedral sphere for a given chain of wild coloured tetrahedra gives rise to the \emph{tetrahedral symbol.} This symbol  facilitates the construction of chain of wild coloured tetrahdra and enable us to describe the corresponding chains easier.

\reymond{make clearer whether}
\begin{remark}\label{chain_cacti}
Let $T_1,\ldots,T_n$ be a chain of wild coloured tetrahedra. We can construct a simplicial surface $X$ which corresponds to the given chain of tetrahedra in the following way:
\begin{itemize}
\item Let the vertex coordinate of the tetrahedron $T_i$ be given by $$C_i=\{c_{4(i-1)+j}\mid j=1,\ldots,4\}.$$ Note, $\vert C_i \cap C_{i+1}\vert=3$ for $i=1,\ldots,n-1.$
\item Let $X^1$ be a combinatorial tetrahedron with the vertices $V_1,V_2,V_3,V_4$.
\item Let the vertices of the tetrahedron $t_i$ be given by $4(i-1)+1,4(i-1)+2,4(i-1)+3,4i$
\end{itemize}
\end{remark}\reymond{TODO}

\begin{definition}
    Tetrahedral-symbol:
\end{definition}


\begin{definition}
    \textbf{Tetrahelix (Boerdijk-Coxeter Helix):} A tetrahelix \cite{coxeterhelix,boerdijkhelix} of strength $k$ is a (wild-coloured) multi-tetrahedral sphere with symbol\\ $1_4,2_2,3_3,4_1,5_4,6_2,7_3,8_1$ repeating until $i_j$ where $i=k-1, j \in \{1,2,3,4\}$.
\end{definition}


\begin{definition}
    \textbf{Double tetrahelix:} Consider a wild-coloured tetrahedron $T_1$ with vertices $\{1,2,3,4\}$. We obtain a double helix of strength $2k+1$ by attaching two tetra helices of length $k$ with symbols $(1_4,2_2,3_3,4_1)$ and $(1_4,2_1,3_3,4_2)$  on either side of $T_1$. \\
    Hence, the symbol for double helix is: $(1_1,1_2,\textcolor{blue}{2_4,3_4,4_2,5_1,6_3,7_3,8_1,9_2})$ such that the symbols $i_j, j \in \{1,2,3,4,\}$ in blue iterating itself until $i=2k-1$.
\end{definition}

\begin{example}
    A double helix of strength $5$ is obtained by attaching tetrahelices of strength $2$ on either side of a wild-coloured tetrahedron.
\end{example}
\vani{Picture of both helix and double helix}

\begin{remark}
  Note that the construction of both the tetrahelix and the double-tetrahelix, regardless of their strength, each result in exactly one wild-coloured simplicial surface.
\end{remark}

\section{Constrtuction of perfect loops of wild-coloured tetrahedrons}
This section deals with the construction of perfect chains of wild-coloured tetrahedrons which will enable us to embed wild-coloured multi-tetrahedral spheres of higher strength. Here, we present the detailed computation of the  embeddings of the corresponding simplicial surfaces. First, we provide an easy description of the embeddings of a wild-coloured tetrahedron. This enables us to efficiently run algorithms based on our theoretical results in MAPLE TODO to list chains of tetrahedra with certain properties. The key to our construction is a fairly easy description of the vertex coordinates of an embedded tetrahedron which can be exploited to compute embeddings of larger multi-tetrahedral spheres. \\


Our early construction of tetrahedral chains used double-tetrahelices. We considered a double-tetrahelix of strength $k$ with exactly two degree-3 vertices and investigated for which $k$, we can obtain an embedding such that the reflection of the double-tetrahelix through a plane gives a perfect tetrahedral chain having two faces of first double-helix face-to-face to its image (See Remark \ref{remark:sameplane}). With this construction, we found a wide range of embeddings of double tetrahelices which results in a perfect loop. A similar construction was investigated by M. Elgersma and S. Wagon in \cite{quadrahelix} with regular tetrahedrons. The authors further investigated the gap between the planes of two such double tetrahelices in order to obtain a near-perfect loop. 

\vani{Mention that we only considered non-self intersecting case}
 We further investigated other possibilities for such a perfect loop and examined all the wild-coloured multi-tetrahedral spheres with exactly two vertices of degree 3. This construction also included our early construction of double-tetrahelices. The embedding of a multi-tetrahedral sphere resulted in a perfect loop when it satisfied the following remarks (\ref{remark:sameplane},\ref{remark:torustests}).


\begin{table}[H]
\label{tab:degree3vertices_cacti}
\caption{Multi-tetrahedral spheres with 2 vertices with degree three}
    \centering
    \begin{tabular}[h]{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{\#faces} &  \textbf{8} &\textbf{ 10} &\textbf{ 12} & \textbf{14}&\textbf{16}&\textbf{18}&\textbf{20}&\textbf{22}&\textbf{24}&\textbf{26} & \textbf{28}\\
\hline
 \#tetras & 1& ?& 4& 10& 25& 70& 196& 574& 1681& 5002 & 14884\\
 \hline
\end{tabular}
\end{table}



Though we get a wide range of multi-tetrahedral spheres with such properties as we increase the number of tetrahedrons attached, we restrict our study to multi-tetrahedral spheres until \textcolor{red}{50} faces due to the size of the computations.  


\begin{remark}
\label{remark:torustests}
    Consider a wild-coloured multi-tetrahedral sphere $X$ of strength $k$ embedded in $\mathbb{R}^3$, \textcolor{red}{$k\geq 4$} with \textcolor{red}{atleast} two degree-three vertices $v,v' \in X_0(X)$. Let $F_i$ and $F'_i$ be the faces incident to $v,v'$ which satisfies Remark \ref{remark:sameplane}. We say that $X$ gives a perfect loop if $X$ satisfies the following conditions:
    \begin{enumerate}
        \item \textbf{Combinatorial:} $X$ is vertex-faithful.
        \item There exists at least one solution over $\mathbb{R}$ such that $F_i,F'_i \in \mathcal{X}_2(X)$ are on the same plane. (See Remark \ref{remark:sameplane}).
        
        \item $\nexists \; e \in X_1(X)$ such that $e<F_i$ and $e<F'_i$ embedded in $\mathbb{R}^3$.
        
        \item Let $P$ be a plane spanned by $F_i,F'_i$ in $\mathbb{R}^3$. If $v_j \in X_0(X)\setminus \{X_0(F_i),X_0(F'_i)\}$, then all $v_j$ lie on the same side of $P$.
        \vani{Write this better}
        \item There is no self-intersection of faces in $\mathcal{X}$.
        
    \end{enumerate}
\end{remark}
\vani{we can have a Y-shaped cactus then we don't have exactly 2 degree 3 vertices any more. Include them(?). Of course, we can add this to the infinite family}


\begin{remark}
    Note that there is often more than one embedding for a given combinatorial surface resulting in a closed loop. This is because embedding of a multi-tetrahedra is not unique for a given combinatorial structure when the edge lengths are not fixed. 
\end{remark}


\begin{remark}
\label{remark:sameplane}
    \textbf{Pre-requisite for a perfect loop with mirror symmetry:}
     Consider a wild-coloured multi-tetrahedral sphere $X$ embedded in $\mathbb{R}^3$ with $v,v' \in X_0(X)$ of degree three. Let $F_i, F'_i \in X_2(X), i \in \{1,2,3\}$ be the faces incident to $v$ and $v'$, respectively. 
     If there exist two faces $F_i$ and $F'_i$ in $\mathbb{R}^3$ with vertices $\{v_1,v_2,v_3\} < F_i,\{v'_1,v'_2,v'_3\} < F'_i $ such that $\det(v_2-v_1,v_3-v_1,v'_1-v_1),\det(v_2-v_1,v_3-v_1,v'_2-v_1),\det(v_2-v_1,v_3-v_1,v'_3-v_1)$ are all equal to zero i.e., $F_i$ and $F'_i$ lie on the same plane, say $P$,
     it is possible to obtain a loop with mirror symmetry by reflecting all the vertices $v_j \in X_0(X) \setminus \{v_i,v'_i\}, i \in \{1,2,3\}$ through $P$.
\end{remark}

\subsection{Computation details:}





\begin{theorem}
    Let $X$ be a multitetrahedral sphere. Then the automorphism group of $X$ is soluble.
\end{theorem}

\subsubsection{Without mirror symmetry}


\section{Families of infinite tetrahedral loops}

During the investigation of the perfect loop of the tetrahedral chain, with mirror symmetry, we came across a multi-tetrahedral sphere which gave a loop every time a tetrahedron was attached to it in a certain fashion. In this section, we investigate such a surface and generalize it for arbitrary strength of multi-tetrahedral sphere.

\begin{remark}
    Construction of a family of infinite tetrahedral loops:
    
\end{remark}

\section{Outlook \& Conclusion}
\section{Acknowledgement }
The first author acknowledges the funding by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) in the framework of the Collaborative Research Centre CRC/TRR 280 “Design Strategies for Material-Minimized Carbon Reinforced Concrete Structures – Principles of a New Approach to Construction” (project ID 417002380).

\newpage

\bibliographystyle{unsrt}
\nocite{*}
\bibliography{bibliography}


\newpage
\section{Further embeddings of wild coloured surfaces}
\subsection{Octahedron}
\subsection{Icosahedron}
\subsection{Edgeturn Business}

\phantom{jl fs}







\section{Embedding Platonic Solids}

In this section, we introduce a new method to embed some of the wild-coloured Platonic solids with congruent faces into the three-dimensional Euclidean space $\mathbb{R}^3$.

\subsection{Tetrahedron}

The first platonic solid is the most popular of them all, a tetrahedron. A tetrahedron consists of 4 vertices, 6 edges and 4 faces. There is exactly one way of wild-colouring a tetrahedron and we call it the $mmm$-tetrahedron.
\vani{Just one way of wild colouring tetra: Theorem?}








\subsection{Octahedron}
The second Platonic solid is the octahedron with 6 vertices, 12 edges and 8 faces. The edges of a wild-coloured octahedron can be coloured in two different ways (up to permutation of colours) to obtain a wild-coloured octahedron. We call them the $mmm$-octahedron and $mmr$-octahedron. 


\subsection{Icosahedron}
\reymond{maybe note in this subsection that this construction is just a bonus and not necessary for the main understanding of the paper}


\subsection{Smallest tetrahedral torus}



\section{Infinite families of Tetrahedral Tori}




\section{Outlook \& Conclusion}
\section{Acknowledgement }
We gratefully acknowledge the funding by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) in the framework of the Collaborative Research Centre CRC/TRR 280 “Design Strategies for Material-Minimized Carbon Reinforced Concrete Structures – Principles of a New Approach to Construction” (project ID 417002380).








%\subsection{embedding}

\subsection{Embeddings of Simplicial Surfaces}

\begin{definition}
    Consider Euclidean 3-space $\mathbb{R}^3$, let $\mathcal{X}_i \subset \mathbb{R}_i^3, i=\{0,1,2\}$ be a finite set of $i$-simplices in $\mathbb{R}^3$. Let $\mathcal{X}_0$ and $\mathcal{X}_1$ be vertices and edges of $\mathcal{X}_2$ such that every edge $e \in \mathcal{X}_1$ is incident to at most two 2-simplices in $\mathcal{X}_2$. Then $\mathcal{X}:=\mathcal{X}_0 \biguplus \mathcal{X}_1 \biguplus \mathcal{X}_2$ together with inclusion $\subseteq$ is called a \emph{geometric simplicial surface} if they satisfy the Umbrella condition from Definition. \ref{def:simplicalsurface}
\end{definition}
\vani{I am not very sure how understandable the definitions are. Please feel free to correct them or tell me how I can make them better}

\begin{definition}
    Let $X$ be a wild-coloured simplicial surface with edge colours $\{a,b,c\}$.
    An isomorphism $\psi: X \to \mathcal{X}$ is called \emph{metric embedding} of $X$ if $\{a,b,c\} \to \{\overline{a},\overline{b},\overline{c}\}$ is a bijection, where $\{\overline{a},\overline{b},\overline{c}\}$ are the lengths of edges in $\mathcal{X}$.
    
    %$e_i \in X_1$ of the same colour is mapped to $\epsilon_j \in \mathcal{X}_1$ of the same length in $\mathcal{X}$.
\end{definition}










\newpage
\section*{What do we have so far?}
\begin{enumerate}
    \item So far we have looked at cacti which have 2 faces of degree 3 so that we can mirror it to get a torus. The only cacti which "qualifies" are the ones which have the two faces on the same plane and which pass the following tests:
    \begin{itemize}
        \item There should not be self intersections
        \item No complex solutions for 2 faces being on the same plane
        \item Vertex faithful
        \item The two faces which are on the same plane should not share an edge.
    \end{itemize}
    \item We can get cacti with  with their combinatorial structures and coordinate matrices.
    
\end{enumerate}

\section*{Computations:}
For smallest tetratorus: (Without mirror symmetry, id=4)
File \textcolor{blue}{Cacti574.g} has 1681 surfaces. Does not take too long to check everything for a single surface. But takes long to go through the whole list. To check 100 surfaces in the file Cacti574.g, it takes around 4 hours. 




\section*{Upcoming ideas:}

\begin{enumerate}
    \item Find the smallest tetratorus: Either by deleting vertex faithful proc or by mirroring a cacti.
    \item  Among the surfaces which have a solution (i.e., which can be a torus), can we find a pattern so that if you give give me the number of tetrahedron, can I give you a construction (combinatorics) of cactus which results in a torus?
    \item Check what's the deal with field extensions
    \item Construct octatorus with irregular octa (?)

    \item Embedding of wild coloured icosahedron
\end{enumerate}

\section*{Journals}
\begin{enumerate}
    \item SIAM journal on applied algebra and geometry

    \item 
\end{enumerate}


\section*{Conferences}

\begin{enumerate}
    \item SIAM Conference on Discrete Mathematics (DM24)

    \item 
FPSAC 2024 Ruhr-Universität Bochum

\end{enumerate}


\end{document}
