[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 10], [10, 1, 11], [1, 6, 11], [11, 6, 12], [6, 10, 12], [6, 8, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [5, 7, 13], [13, 7, 14], [13, 14, 17], [11, 13, 17], [11, 10, 13], [12, 11, 17], [10, 12, 17], [10, 17, 18], [13, 10, 18], [16, 13, 18], [15, 13, 16], [5, 13, 15], [14, 5, 15], [14, 15, 16], [14, 16, 17], [17, 16, 18], [9, 5, 14], [7, 9, 14]],
[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 11], [11, 1, 12], [1, 10, 12], [1, 6, 10], [6, 8, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [7, 5, 9], [7, 9, 16], [13, 7, 16], [2, 7, 13], [2, 13, 17], [13, 10, 17], [12, 10, 13], [8, 10, 11], [11, 10, 18], [13, 11, 18], [15, 13, 18], [14, 13, 15], [13, 14, 16], [14, 2, 16], [2, 14, 15], [2, 15, 17], [17, 15, 18], [10, 17, 18], [2, 9, 16], [12, 11, 13]],
[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 11], [11, 1, 12], [1, 10, 12], [1, 6, 10], [6, 8, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [7, 5, 9], [7, 9, 16], [13, 7, 16], [2, 7, 13], [2, 13, 17], [13, 10, 17], [12, 10, 13], [8, 10, 11], [11, 10, 18], [13, 11, 18], [15, 13, 18], [14, 13, 15], [13, 14, 16], [14, 2, 16], [2, 14, 15], [2, 15, 17], [17, 15, 18], [10, 17, 18], [2, 9, 16], [12, 11, 13]],
[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 11], [1, 10, 11], [1, 6, 10], [6, 8, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [2, 7, 9], [7, 5, 9], [9, 5, 17], [5, 13, 17], [13, 2, 17], [2, 13, 16], [13, 10, 16], [10, 13, 18], [13, 8, 18], [8, 13, 15], [13, 14, 15], [13, 5, 14], [5, 2, 14], [14, 2, 15], [15, 2, 16], [8, 15, 16], [10, 8, 16], [11, 8, 12], [10, 11, 12], [10, 12, 18], [12, 8, 18], [2, 9, 17]],
[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [4, 8, 10], [4, 10, 12], [6, 4, 12], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [7, 5, 11], [5, 9, 11], [11, 9, 17], [9, 14, 17], [14, 15, 17], [15, 13, 17], [13, 7, 17], [7, 13, 14], [13, 6, 14], [6, 13, 18], [13, 16, 18], [13, 15, 16], [15, 14, 16], [14, 6, 16], [6, 12, 16], [10, 6, 18], [16, 10, 18], [12, 10, 16], [9, 7, 14], [7, 11, 17]],
[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [6, 4, 10], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [9, 7, 11], [5, 9, 11], [5, 11, 18], [14, 5, 18], [5, 14, 15], [13, 5, 15], [7, 5, 13], [7, 13, 14], [14, 13, 17], [13, 8, 17], [8, 13, 16], [13, 15, 16], [15, 14, 16], [16, 14, 17], [10, 16, 17], [8, 10, 17], [4, 10, 12], [8, 4, 12], [8, 12, 16], [12, 10, 16], [7, 14, 18], [11, 7, 18]],
[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 12], [6, 4, 10], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [9, 7, 11], [7, 5, 11], [9, 5, 14], [14, 5, 15], [5, 13, 15], [13, 5, 17], [14, 13, 17], [6, 13, 14], [13, 6, 18], [16, 13, 18], [15, 13, 16], [14, 15, 16], [6, 14, 16], [10, 6, 16], [10, 16, 18], [12, 10, 18], [8, 10, 12], [8, 4, 10], [6, 12, 18], [9, 14, 17], [11, 9, 17], [5, 11, 17]],
[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [4, 8, 10], [4, 10, 11], [6, 4, 11], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [5, 7, 13], [13, 7, 14], [13, 14, 17], [13, 17, 18], [16, 13, 18], [15, 13, 16], [5, 13, 15], [14, 5, 15], [14, 15, 16], [14, 16, 17], [16, 11, 17], [10, 11, 16], [6, 11, 12], [10, 6, 12], [10, 12, 17], [10, 17, 18], [16, 10, 18], [12, 11, 17], [9, 5, 14], [7, 9, 14]],
[[1, 2, 6], [2, 1, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 9], [6, 4, 9], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [5, 7, 13], [7, 1, 13], [13, 1, 16], [16, 1, 17], [1, 15, 17], [1, 14, 15], [1, 5, 14], [5, 13, 14], [14, 13, 15], [15, 13, 16], [9, 15, 16], [9, 16, 17], [12, 9, 17], [8, 9, 12], [11, 8, 12], [10, 8, 11], [4, 8, 10], [9, 4, 10], [9, 10, 11], [12, 11, 17], [17, 11, 18], [15, 17, 18], [9, 15, 18], [11, 9, 18]],
[[1, 2, 6], [2, 1, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 9], [6, 4, 9], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [5, 7, 13], [7, 1, 13], [13, 1, 16], [16, 1, 17], [1, 15, 17], [1, 14, 15], [1, 5, 14], [5, 13, 14], [14, 13, 15], [15, 13, 16], [15, 16, 18], [16, 17, 18], [17, 11, 18], [12, 11, 17], [8, 11, 12], [10, 8, 12], [4, 8, 10], [9, 4, 10], [9, 10, 11], [8, 9, 11], [12, 10, 17], [10, 15, 17], [15, 10, 18], [10, 11, 18]],
[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 9], [6, 4, 9], [2, 4, 6], [2, 3, 4], [3, 2, 5], [7, 2, 13], [13, 2, 16], [13, 16, 17], [15, 13, 17], [14, 13, 15], [5, 13, 14], [5, 7, 13], [2, 5, 14], [2, 14, 15], [2, 15, 16], [16, 15, 18], [17, 16, 18], [11, 17, 18], [11, 10, 17], [8, 10, 11], [8, 4, 10], [4, 9, 10], [10, 9, 12], [9, 11, 12], [9, 8, 11], [11, 12, 18], [12, 10, 18], [10, 15, 18], [15, 10, 17]],
[[1, 2, 6], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [6, 9, 10], [6, 4, 9], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [7, 2, 15], [1, 7, 15], [13, 1, 15], [1, 13, 14], [1, 14, 17], [16, 1, 17], [2, 1, 16], [14, 2, 16], [14, 16, 18], [16, 10, 18], [10, 16, 17], [12, 10, 17], [8, 10, 12], [11, 8, 12], [9, 8, 11], [4, 8, 9], [10, 9, 11], [12, 11, 17], [17, 11, 18], [14, 17, 18], [11, 10, 18], [13, 2, 14], [2, 13, 15]],
[[1, 2, 6], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [6, 9, 10], [6, 4, 9], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [7, 2, 15], [1, 7, 15], [13, 1, 15], [1, 13, 14], [1, 14, 17], [16, 1, 17], [2, 1, 16], [14, 2, 16], [14, 16, 18], [16, 10, 18], [10, 16, 17], [12, 10, 17], [8, 10, 12], [11, 8, 12], [9, 8, 11], [4, 8, 9], [10, 9, 11], [12, 11, 17], [17, 11, 18], [14, 17, 18], [11, 10, 18], [13, 2, 14], [2, 13, 15]],
[[1, 2, 5], [2, 1, 6], [6, 1, 10], [1, 8, 10], [1, 4, 8], [1, 3, 4], [3, 1, 7], [7, 1, 9], [1, 5, 9], [9, 5, 11], [5, 3, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 8], [6, 10, 12], [10, 8, 12], [12, 8, 18], [8, 13, 18], [13, 6, 18], [6, 13, 14], [13, 5, 14], [5, 13, 17], [13, 7, 17], [7, 13, 15], [15, 13, 16], [13, 8, 16], [8, 6, 16], [6, 14, 16], [14, 15, 16], [14, 5, 15], [5, 7, 15], [7, 11, 17], [7, 9, 11], [11, 5, 17], [6, 12, 18]],
[[1, 2, 5], [2, 1, 6], [6, 1, 10], [1, 8, 10], [1, 4, 8], [1, 3, 4], [3, 1, 7], [7, 1, 9], [1, 5, 9], [5, 7, 11], [5, 3, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 8], [8, 6, 12], [10, 8, 12], [10, 12, 18], [13, 10, 18], [6, 10, 13], [6, 13, 14], [13, 5, 14], [9, 5, 13], [9, 13, 17], [13, 15, 17], [15, 13, 16], [16, 13, 18], [6, 16, 18], [6, 14, 16], [14, 15, 16], [14, 5, 15], [15, 5, 17], [5, 11, 17], [11, 9, 17], [7, 9, 11], [12, 6, 18]],
[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [7, 1, 9], [1, 5, 9], [9, 5, 11], [5, 3, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [8, 10, 12], [10, 6, 12], [12, 6, 18], [6, 16, 18], [6, 14, 16], [6, 13, 14], [13, 5, 14], [5, 13, 17], [13, 7, 17], [7, 13, 15], [15, 13, 16], [13, 8, 16], [6, 8, 13], [16, 8, 18], [8, 12, 18], [14, 15, 16], [14, 5, 15], [5, 7, 15], [7, 11, 17], [7, 9, 11], [11, 5, 17]],
[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [7, 1, 9], [1, 5, 9], [5, 3, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [4, 10, 12], [11, 4, 12], [8, 4, 11], [10, 8, 11], [6, 8, 10], [10, 12, 16], [10, 16, 17], [16, 14, 17], [14, 13, 17], [5, 13, 14], [5, 9, 13], [9, 7, 13], [13, 7, 15], [13, 15, 16], [13, 16, 18], [17, 13, 18], [10, 17, 18], [11, 10, 18], [16, 11, 18], [12, 11, 16], [15, 14, 16], [5, 14, 15], [7, 5, 15]],
[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [4, 10, 12], [8, 4, 12], [6, 8, 10], [10, 8, 18], [8, 13, 18], [13, 14, 18], [14, 13, 17], [13, 7, 17], [7, 13, 15], [15, 13, 16], [13, 8, 16], [8, 12, 16], [12, 10, 16], [16, 10, 18], [14, 16, 18], [14, 15, 16], [15, 14, 17], [9, 15, 17], [7, 9, 17], [3, 9, 11], [7, 3, 11], [7, 11, 15], [11, 9, 15]],
[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [4, 10, 12], [8, 4, 12], [6, 8, 10], [10, 8, 18], [8, 13, 18], [13, 14, 18], [14, 13, 17], [13, 7, 17], [7, 13, 15], [15, 13, 16], [13, 8, 16], [8, 12, 16], [12, 10, 16], [16, 10, 18], [14, 16, 18], [14, 15, 16], [15, 14, 17], [9, 15, 17], [7, 9, 17], [3, 9, 11], [7, 3, 11], [7, 11, 15], [11, 9, 15]],
[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [8, 10, 12], [6, 8, 12], [6, 10, 15], [14, 6, 15], [13, 6, 14], [13, 14, 16], [13, 16, 17], [3, 13, 17], [13, 3, 15], [13, 15, 18], [6, 13, 18], [12, 6, 18], [10, 12, 18], [15, 10, 18], [3, 14, 15], [14, 3, 16], [3, 9, 16], [3, 7, 11], [7, 9, 11], [11, 9, 17], [9, 16, 17], [3, 11, 17]],
[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [6, 8, 12], [10, 6, 12], [10, 12, 18], [16, 10, 18], [14, 16, 18], [13, 14, 18], [14, 13, 17], [13, 7, 17], [7, 13, 15], [15, 13, 16], [13, 8, 16], [8, 13, 18], [12, 8, 18], [8, 10, 16], [14, 15, 16], [15, 14, 17], [9, 15, 17], [7, 9, 17], [3, 9, 11], [7, 3, 11], [7, 11, 15], [11, 9, 15]],
[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 4, 10], [6, 8, 10], [6, 10, 17], [13, 6, 17], [6, 13, 14], [14, 13, 16], [13, 7, 16], [7, 13, 15], [13, 4, 15], [4, 13, 17], [10, 4, 17], [4, 14, 15], [15, 14, 16], [9, 15, 16], [7, 9, 16], [7, 11, 12], [7, 3, 11], [3, 9, 11], [11, 9, 12], [12, 9, 18], [9, 15, 18], [15, 7, 18], [7, 12, 18], [4, 6, 14]],
[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [6, 8, 10], [10, 8, 17], [8, 13, 17], [13, 14, 17], [14, 13, 16], [13, 7, 16], [7, 13, 15], [13, 4, 15], [8, 4, 13], [4, 14, 15], [15, 14, 16], [15, 16, 18], [16, 7, 18], [7, 12, 18], [7, 3, 11], [3, 9, 11], [11, 9, 12], [9, 7, 12], [11, 12, 18], [15, 11, 18], [7, 11, 15], [14, 4, 17], [4, 10, 17]],
[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [5, 9, 11], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [8, 10, 12], [10, 6, 12], [12, 6, 18], [6, 16, 18], [6, 14, 16], [6, 13, 14], [13, 5, 14], [7, 5, 13], [7, 13, 15], [15, 13, 16], [13, 8, 16], [6, 8, 13], [16, 8, 18], [8, 12, 18], [14, 15, 16], [14, 5, 15], [15, 5, 17], [5, 11, 17], [11, 7, 17], [9, 7, 11], [3, 7, 9], [7, 15, 17]],
[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 10], [5, 9, 10], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 6, 13], [13, 6, 14], [13, 14, 16], [13, 16, 17], [15, 13, 17], [4, 13, 15], [4, 8, 13], [14, 4, 15], [14, 15, 16], [16, 15, 18], [10, 16, 18], [16, 10, 17], [10, 12, 17], [10, 7, 12], [7, 11, 12], [7, 9, 11], [7, 3, 9], [9, 10, 11], [11, 12, 17], [11, 17, 18], [17, 15, 18], [10, 11, 18], [6, 4, 14]],
[[1, 2, 5], [2, 1, 6], [1, 4, 6], [1, 3, 4], [3, 1, 7], [1, 5, 7], [5, 9, 11], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 8], [2, 6, 8], [6, 10, 12], [6, 4, 10], [4, 8, 10], [10, 8, 12], [12, 8, 18], [6, 12, 18], [16, 6, 18], [13, 6, 16], [6, 13, 14], [13, 5, 14], [7, 5, 13], [7, 13, 15], [15, 13, 16], [14, 15, 16], [14, 5, 15], [15, 5, 17], [5, 11, 17], [11, 7, 17], [9, 7, 11], [3, 7, 9], [7, 15, 17], [8, 14, 16], [8, 6, 14], [8, 16, 18]],
[[1, 2, 5], [2, 1, 6], [1, 4, 6], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 11], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 8], [2, 6, 8], [8, 6, 12], [6, 4, 10], [4, 8, 10], [10, 8, 12], [10, 12, 18], [12, 6, 18], [6, 14, 18], [6, 13, 14], [13, 5, 14], [5, 13, 17], [13, 15, 17], [15, 13, 16], [13, 6, 16], [6, 10, 16], [16, 10, 18], [14, 16, 18], [14, 15, 16], [14, 5, 15], [5, 9, 15], [15, 9, 17], [9, 11, 17], [9, 7, 11], [3, 7, 9], [11, 5, 17]],
[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [1, 7, 11], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [10, 8, 12], [12, 8, 13], [7, 12, 13], [7, 11, 12], [11, 9, 12], [12, 9, 16], [14, 12, 16], [12, 14, 15], [6, 12, 15], [6, 10, 12], [13, 6, 15], [14, 13, 15], [13, 14, 16], [7, 13, 16], [9, 7, 16], [8, 6, 13]],
[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [1, 10, 11], [1, 7, 10], [7, 9, 10], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 2, 12], [12, 2, 16], [10, 12, 16], [10, 11, 12], [11, 9, 12], [12, 9, 15], [13, 12, 15], [12, 13, 14], [6, 12, 14], [6, 8, 12], [2, 6, 14], [13, 2, 14], [2, 13, 15], [2, 15, 16], [15, 9, 16], [9, 10, 16]],
[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 10], [1, 8, 10], [1, 6, 8], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [5, 7, 11], [7, 9, 11], [11, 9, 16], [9, 12, 16], [12, 13, 16], [13, 12, 15], [12, 8, 15], [10, 8, 12], [4, 10, 12], [4, 12, 14], [12, 5, 14], [9, 5, 12], [5, 13, 14], [13, 4, 14], [4, 13, 15], [8, 4, 15], [13, 5, 16], [5, 11, 16]],
[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 10], [1, 6, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [5, 7, 11], [9, 5, 11], [9, 7, 12], [12, 7, 13], [6, 12, 13], [6, 10, 12], [10, 8, 12], [12, 8, 15], [14, 12, 15], [12, 14, 16], [9, 12, 16], [11, 9, 16], [7, 11, 16], [13, 7, 16], [14, 13, 16], [13, 14, 15], [6, 13, 15], [8, 6, 15]],
[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [4, 8, 10], [4, 10, 11], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [5, 7, 12], [12, 7, 13], [6, 12, 13], [12, 6, 15], [4, 12, 15], [12, 4, 14], [5, 12, 14], [13, 5, 14], [4, 13, 14], [4, 6, 13], [9, 5, 13], [7, 9, 13], [4, 15, 16], [15, 6, 16], [6, 11, 16], [6, 10, 11], [11, 4, 16]],
[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [7, 1, 9], [1, 5, 9], [5, 7, 11], [5, 3, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 4, 10], [6, 8, 10], [6, 10, 16], [12, 6, 16], [6, 12, 13], [12, 5, 13], [9, 5, 12], [9, 12, 15], [12, 14, 15], [12, 4, 14], [4, 12, 16], [10, 4, 16], [4, 13, 14], [13, 5, 14], [14, 5, 15], [5, 11, 15], [11, 9, 15], [7, 9, 11], [4, 6, 13]],
[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [7, 1, 9], [1, 5, 9], [5, 3, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [8, 10, 11], [6, 8, 11], [6, 10, 15], [13, 6, 15], [12, 6, 13], [5, 12, 13], [5, 9, 12], [9, 7, 12], [12, 7, 14], [12, 14, 15], [12, 15, 16], [6, 12, 16], [11, 6, 16], [10, 11, 16], [15, 10, 16], [14, 13, 15], [5, 13, 14], [7, 5, 14]],
[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [7, 1, 9], [1, 5, 9], [5, 3, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [8, 10, 11], [6, 8, 11], [6, 10, 15], [13, 6, 15], [12, 6, 13], [5, 12, 13], [5, 9, 12], [9, 7, 12], [12, 7, 14], [12, 14, 15], [12, 15, 16], [6, 12, 16], [11, 6, 16], [10, 11, 16], [15, 10, 16], [14, 13, 15], [5, 13, 14], [7, 5, 14]],
[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [5, 7, 11], [11, 7, 12], [6, 11, 12], [11, 6, 14], [4, 11, 14], [11, 4, 13], [5, 11, 13], [12, 5, 13], [4, 12, 13], [4, 6, 12], [9, 5, 12], [7, 9, 12], [10, 4, 14], [8, 4, 10], [6, 10, 14]],
[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 9], [6, 4, 9], [2, 4, 6], [2, 3, 4], [3, 2, 5], [7, 2, 11], [11, 2, 14], [8, 11, 14], [11, 8, 13], [12, 11, 13], [5, 11, 12], [5, 7, 11], [2, 5, 12], [2, 12, 13], [2, 13, 14], [13, 9, 14], [9, 8, 14], [9, 4, 10], [4, 8, 10], [10, 8, 13], [9, 10, 13]],
[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [6, 8, 10], [10, 8, 14], [8, 11, 14], [11, 12, 14], [11, 5, 12], [7, 5, 11], [7, 11, 13], [11, 4, 13], [8, 4, 11], [4, 12, 13], [12, 5, 13], [5, 9, 13], [9, 7, 13], [3, 7, 9], [12, 4, 14], [4, 10, 14]],
[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 6, 11], [11, 6, 12], [11, 12, 14], [7, 11, 14], [11, 7, 13], [4, 11, 13], [4, 8, 11], [12, 4, 13], [12, 13, 14], [13, 9, 14], [9, 7, 14], [9, 3, 10], [3, 7, 10], [10, 7, 13], [9, 10, 13], [6, 4, 12]],
[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 6, 11], [11, 6, 12], [11, 12, 14], [7, 11, 14], [11, 7, 13], [4, 11, 13], [4, 8, 11], [12, 4, 13], [12, 13, 14], [13, 9, 14], [9, 7, 14], [9, 3, 10], [3, 7, 10], [10, 7, 13], [9, 10, 13], [6, 4, 12]],
[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 10], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 6, 11], [11, 6, 12], [5, 11, 12], [11, 5, 14], [13, 11, 14], [4, 11, 13], [4, 8, 11], [12, 4, 13], [5, 12, 13], [9, 5, 13], [9, 13, 14], [10, 9, 14], [7, 9, 10], [7, 3, 9], [5, 10, 14], [6, 4, 12]],
