[[1, 2, 8], [2, 1, 9], [1, 7, 9], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 6], [6, 1, 10], [1, 8, 10], [10, 8, 12], [2, 6, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [7, 2, 11], [2, 9, 11], [7, 9, 13], [13, 9, 14], [8, 13, 14], [13, 8, 18], [6, 13, 18], [13, 6, 16], [15, 13, 16], [13, 15, 17], [7, 13, 17], [14, 7, 17], [15, 14, 17], [14, 15, 16], [6, 14, 16], [6, 8, 14], [11, 7, 14], [9, 11, 14], [12, 6, 18], [10, 6, 12], [8, 12, 18]],
[[1, 2, 8], [2, 1, 9], [1, 7, 9], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 6], [6, 1, 10], [10, 1, 12], [1, 11, 12], [1, 8, 11], [8, 10, 11], [8, 6, 10], [2, 6, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [9, 2, 13], [13, 2, 18], [11, 13, 18], [11, 12, 13], [12, 10, 13], [13, 10, 17], [15, 13, 17], [14, 13, 15], [13, 14, 16], [7, 13, 16], [7, 9, 13], [2, 7, 16], [14, 2, 16], [2, 14, 15], [2, 15, 17], [2, 17, 18], [17, 10, 18], [10, 11, 18]],
[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [1, 7, 11], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [10, 6, 12], [10, 8, 13], [13, 8, 14], [7, 13, 14], [7, 11, 13], [11, 9, 13], [13, 9, 17], [15, 13, 17], [13, 15, 16], [13, 16, 18], [10, 13, 18], [12, 10, 18], [8, 12, 18], [14, 8, 18], [16, 14, 18], [15, 14, 16], [14, 15, 17], [7, 14, 17], [9, 7, 17]],
[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [11, 1, 12], [1, 7, 12], [7, 9, 11], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [10, 8, 13], [13, 8, 14], [7, 13, 14], [7, 12, 13], [12, 11, 13], [13, 11, 18], [17, 13, 18], [15, 13, 17], [13, 15, 16], [6, 13, 16], [6, 10, 13], [14, 6, 16], [15, 14, 16], [14, 15, 17], [7, 14, 17], [7, 17, 18], [11, 7, 18], [8, 6, 14]],
[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [10, 6, 12], [10, 8, 13], [13, 8, 14], [7, 13, 14], [7, 9, 13], [13, 9, 17], [15, 13, 17], [13, 15, 16], [13, 16, 18], [10, 13, 18], [12, 10, 18], [8, 12, 18], [14, 8, 18], [16, 14, 18], [15, 14, 16], [14, 15, 17], [7, 14, 17], [11, 7, 17], [9, 11, 17], [9, 5, 11]],
[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [10, 6, 12], [10, 8, 13], [13, 8, 14], [7, 13, 14], [7, 9, 13], [13, 9, 17], [15, 13, 17], [13, 15, 16], [13, 16, 18], [10, 13, 18], [12, 10, 18], [8, 12, 18], [14, 8, 18], [16, 14, 18], [15, 14, 16], [14, 15, 17], [7, 14, 17], [11, 7, 17], [9, 11, 17], [9, 5, 11]],
[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [9, 7, 11], [5, 9, 11], [5, 11, 12], [7, 5, 12], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [10, 8, 13], [13, 8, 14], [7, 13, 14], [13, 7, 18], [17, 13, 18], [15, 13, 17], [13, 15, 16], [6, 13, 16], [6, 10, 13], [14, 6, 16], [15, 14, 16], [14, 15, 17], [7, 14, 17], [12, 7, 17], [7, 11, 18], [11, 17, 18], [11, 12, 17], [8, 6, 14]],
[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [9, 7, 12], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [10, 8, 13], [13, 8, 14], [7, 13, 14], [13, 7, 18], [17, 13, 18], [15, 13, 17], [13, 15, 16], [6, 13, 16], [6, 10, 13], [14, 6, 16], [15, 14, 16], [14, 15, 17], [7, 14, 17], [11, 7, 17], [11, 17, 18], [12, 11, 18], [9, 11, 12], [9, 5, 11], [7, 12, 18], [8, 6, 14]],
[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 11], [1, 9, 11], [1, 7, 9], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 12], [2, 10, 12], [2, 8, 10], [8, 6, 10], [12, 6, 14], [14, 6, 16], [6, 13, 16], [13, 6, 18], [14, 13, 18], [13, 14, 17], [9, 13, 17], [9, 11, 13], [11, 5, 13], [13, 5, 15], [13, 15, 16], [15, 14, 16], [5, 14, 15], [14, 5, 17], [5, 9, 17], [10, 14, 18], [10, 12, 14], [6, 10, 18]],
[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 11], [1, 9, 11], [1, 7, 9], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 10], [10, 2, 12], [2, 8, 12], [8, 6, 10], [8, 10, 17], [13, 8, 17], [8, 13, 14], [14, 13, 18], [13, 9, 18], [11, 9, 13], [5, 11, 13], [5, 13, 15], [15, 13, 16], [16, 13, 17], [14, 16, 17], [14, 15, 16], [14, 5, 15], [5, 14, 18], [9, 5, 18], [10, 14, 17], [10, 12, 14], [12, 8, 14]],
[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 11], [1, 9, 11], [1, 7, 9], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 10], [2, 8, 10], [10, 8, 12], [8, 6, 12], [10, 6, 14], [14, 6, 16], [6, 13, 16], [13, 6, 18], [14, 13, 18], [13, 14, 17], [9, 13, 17], [9, 11, 13], [11, 5, 13], [13, 5, 15], [13, 15, 16], [15, 14, 16], [5, 14, 15], [14, 5, 17], [5, 9, 17], [10, 14, 18], [12, 10, 18], [6, 12, 18]],
[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [1, 7, 11], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 10], [10, 2, 12], [2, 8, 12], [8, 6, 10], [8, 10, 18], [13, 8, 18], [8, 13, 14], [13, 7, 14], [11, 7, 13], [9, 11, 13], [9, 13, 17], [13, 15, 17], [15, 13, 16], [16, 13, 18], [14, 16, 18], [14, 15, 16], [15, 14, 17], [14, 7, 17], [7, 9, 17], [10, 14, 18], [10, 12, 14], [12, 8, 14]],
[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [1, 7, 11], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 10], [2, 8, 10], [10, 8, 12], [8, 6, 12], [10, 6, 14], [14, 6, 16], [6, 13, 16], [13, 6, 18], [14, 13, 18], [7, 13, 14], [7, 11, 13], [11, 9, 13], [13, 9, 17], [15, 13, 17], [13, 15, 16], [15, 14, 16], [14, 15, 17], [7, 14, 17], [9, 7, 17], [10, 14, 18], [12, 10, 18], [6, 12, 18]],
[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [1, 7, 11], [11, 7, 12], [7, 9, 12], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 10], [8, 6, 10], [8, 10, 17], [13, 8, 17], [2, 8, 13], [2, 13, 18], [13, 11, 18], [9, 11, 13], [11, 12, 18], [12, 9, 18], [9, 16, 18], [9, 13, 16], [13, 14, 16], [14, 13, 15], [15, 13, 17], [2, 15, 17], [2, 14, 15], [14, 2, 16], [16, 2, 18], [10, 2, 17]],
[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [1, 7, 11], [7, 9, 12], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 10], [2, 8, 10], [6, 8, 13], [13, 8, 14], [7, 13, 14], [7, 11, 13], [13, 11, 18], [17, 13, 18], [15, 13, 17], [13, 15, 16], [6, 13, 16], [14, 6, 16], [15, 14, 16], [14, 15, 17], [7, 14, 17], [7, 17, 18], [12, 7, 18], [11, 12, 18], [11, 9, 12], [10, 6, 14], [8, 10, 14]],
[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 10], [2, 8, 10], [8, 6, 12], [6, 10, 12], [12, 10, 18], [10, 14, 18], [14, 16, 18], [16, 13, 18], [13, 8, 18], [8, 13, 14], [13, 7, 14], [9, 7, 13], [9, 13, 17], [13, 15, 17], [15, 13, 16], [14, 15, 16], [15, 14, 17], [14, 7, 17], [7, 11, 17], [11, 9, 17], [5, 9, 11], [10, 8, 14], [8, 12, 18]],
[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 10], [2, 8, 10], [8, 6, 12], [6, 10, 12], [12, 10, 18], [10, 14, 18], [14, 16, 18], [16, 13, 18], [13, 8, 18], [8, 13, 14], [13, 7, 14], [9, 7, 13], [9, 13, 17], [13, 15, 17], [15, 13, 16], [14, 15, 16], [15, 14, 17], [14, 7, 17], [7, 11, 17], [11, 9, 17], [5, 9, 11], [10, 8, 14], [8, 12, 18]],
[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 10], [1, 9, 10], [1, 7, 9], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 2, 13], [13, 2, 17], [9, 13, 17], [13, 9, 18], [16, 13, 18], [14, 13, 16], [13, 14, 15], [6, 13, 15], [6, 8, 13], [2, 6, 15], [14, 2, 15], [2, 14, 16], [2, 16, 17], [16, 9, 17], [12, 9, 16], [5, 9, 12], [11, 5, 12], [10, 5, 11], [9, 10, 11], [12, 11, 16], [16, 11, 18], [11, 9, 18]],
[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 10], [1, 9, 10], [1, 7, 9], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 2, 13], [13, 2, 17], [13, 17, 18], [10, 13, 18], [13, 10, 16], [14, 13, 16], [13, 14, 15], [6, 13, 15], [6, 8, 13], [2, 6, 15], [14, 2, 15], [2, 14, 16], [2, 16, 17], [17, 16, 18], [16, 11, 18], [12, 11, 16], [5, 11, 12], [5, 9, 11], [9, 10, 11], [10, 5, 12], [10, 12, 16], [10, 11, 18]],
[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 10], [1, 9, 10], [1, 7, 9], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 2, 13], [13, 2, 17], [9, 13, 17], [13, 9, 18], [16, 13, 18], [14, 13, 16], [13, 14, 15], [6, 13, 15], [6, 8, 13], [2, 6, 15], [14, 2, 15], [2, 14, 16], [2, 16, 17], [16, 9, 17], [11, 9, 16], [5, 9, 11], [10, 5, 11], [10, 11, 12], [9, 10, 12], [11, 12, 18], [16, 11, 18], [12, 9, 18]],
[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [11, 1, 12], [1, 10, 12], [1, 7, 10], [7, 9, 10], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 2, 13], [13, 2, 17], [10, 13, 17], [10, 12, 13], [10, 9, 11], [10, 11, 18], [11, 13, 18], [13, 16, 18], [13, 14, 16], [14, 13, 15], [13, 6, 15], [8, 6, 13], [6, 2, 15], [2, 14, 15], [14, 2, 16], [16, 2, 17], [16, 17, 18], [17, 10, 18], [11, 12, 13]],
[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [11, 1, 12], [1, 10, 12], [1, 7, 10], [7, 9, 10], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 2, 13], [13, 2, 17], [10, 13, 17], [10, 12, 13], [10, 9, 11], [10, 11, 18], [11, 13, 18], [13, 16, 18], [13, 14, 16], [14, 13, 15], [13, 6, 15], [8, 6, 13], [6, 2, 15], [2, 14, 15], [14, 2, 16], [16, 2, 17], [16, 17, 18], [17, 10, 18], [11, 12, 13]],
[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 10], [1, 8, 10], [1, 6, 8], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [5, 7, 11], [7, 9, 11], [11, 9, 17], [9, 13, 17], [13, 14, 17], [14, 13, 16], [13, 8, 16], [8, 13, 18], [13, 4, 18], [4, 13, 15], [13, 5, 15], [9, 5, 13], [5, 14, 15], [14, 4, 15], [4, 14, 16], [8, 4, 16], [10, 4, 12], [8, 10, 12], [8, 12, 18], [12, 4, 18], [14, 5, 17], [5, 11, 17]],
[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 10], [1, 8, 10], [1, 6, 8], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [5, 7, 11], [5, 11, 12], [11, 9, 12], [7, 9, 11], [12, 9, 18], [5, 12, 18], [17, 5, 18], [14, 5, 17], [13, 14, 17], [14, 13, 16], [13, 8, 16], [10, 8, 13], [4, 10, 13], [4, 13, 15], [13, 5, 15], [9, 5, 13], [9, 13, 17], [9, 17, 18], [5, 14, 15], [14, 4, 15], [4, 14, 16], [8, 4, 16]],
[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 10], [1, 6, 10], [10, 6, 12], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [5, 7, 11], [9, 5, 11], [9, 7, 13], [13, 7, 14], [6, 13, 14], [13, 6, 18], [8, 13, 18], [13, 8, 16], [15, 13, 16], [13, 15, 17], [9, 13, 17], [11, 9, 17], [7, 11, 17], [14, 7, 17], [15, 14, 17], [14, 15, 16], [6, 14, 16], [8, 6, 16], [12, 8, 18], [10, 8, 12], [6, 12, 18]],
[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 10], [1, 6, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [5, 7, 11], [9, 5, 11], [9, 11, 12], [11, 7, 12], [12, 7, 18], [7, 17, 18], [7, 14, 17], [7, 13, 14], [13, 6, 14], [10, 6, 13], [8, 10, 13], [8, 13, 16], [13, 15, 16], [15, 13, 17], [13, 9, 17], [7, 9, 13], [17, 9, 18], [9, 12, 18], [14, 15, 17], [15, 14, 16], [14, 6, 16], [6, 8, 16]],
[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 10], [1, 6, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [5, 7, 11], [9, 5, 11], [9, 11, 12], [11, 7, 12], [12, 7, 18], [7, 17, 18], [7, 14, 17], [7, 13, 14], [13, 6, 14], [10, 6, 13], [8, 10, 13], [8, 13, 16], [13, 15, 16], [15, 13, 17], [13, 9, 17], [7, 9, 13], [17, 9, 18], [9, 12, 18], [14, 15, 17], [15, 14, 16], [14, 6, 16], [6, 8, 16]],
[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 10], [10, 1, 12], [1, 11, 12], [1, 6, 11], [6, 10, 11], [6, 8, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [9, 7, 13], [13, 7, 14], [13, 14, 17], [11, 13, 17], [11, 12, 13], [12, 10, 13], [13, 10, 18], [16, 13, 18], [15, 13, 16], [5, 13, 15], [5, 9, 13], [14, 5, 15], [14, 15, 16], [14, 16, 17], [17, 16, 18], [10, 17, 18], [10, 11, 17], [7, 5, 14]],
[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [4, 8, 10], [4, 10, 11], [6, 4, 11], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [9, 7, 13], [13, 7, 14], [13, 14, 17], [13, 17, 18], [16, 13, 18], [15, 13, 16], [5, 13, 15], [5, 9, 13], [14, 5, 15], [14, 15, 16], [14, 16, 17], [16, 11, 17], [10, 11, 16], [6, 11, 12], [10, 6, 12], [10, 12, 17], [10, 17, 18], [16, 10, 18], [12, 11, 17], [7, 5, 14]],
[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [6, 4, 10], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [9, 7, 13], [13, 7, 14], [13, 14, 17], [13, 17, 18], [16, 13, 18], [15, 13, 16], [5, 13, 15], [5, 9, 13], [14, 5, 15], [14, 15, 16], [14, 16, 17], [16, 10, 17], [17, 10, 18], [10, 11, 18], [10, 8, 11], [8, 4, 11], [11, 4, 12], [4, 10, 12], [10, 12, 16], [12, 11, 16], [16, 11, 18], [7, 5, 14]],
[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 10], [1, 6, 8], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [9, 7, 11], [7, 5, 11], [11, 5, 12], [5, 9, 12], [11, 9, 18], [9, 13, 18], [13, 1, 18], [1, 13, 17], [8, 1, 17], [15, 8, 17], [13, 15, 17], [13, 14, 15], [14, 1, 15], [1, 14, 16], [1, 16, 18], [16, 11, 18], [12, 11, 16], [9, 12, 16], [13, 9, 16], [14, 13, 16], [1, 10, 15], [10, 8, 15], [4, 8, 10]],
[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 10], [1, 8, 10], [1, 6, 8], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [9, 7, 12], [7, 5, 11], [5, 9, 11], [11, 9, 12], [11, 12, 18], [12, 7, 18], [7, 14, 18], [7, 13, 14], [14, 13, 17], [13, 8, 17], [10, 8, 13], [4, 10, 13], [4, 13, 15], [15, 13, 16], [13, 7, 16], [7, 11, 16], [16, 11, 18], [14, 16, 18], [14, 15, 16], [14, 4, 15], [4, 14, 17], [8, 4, 17]],
[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 12], [1, 10, 12], [1, 6, 10], [6, 8, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [9, 2, 11], [7, 9, 11], [7, 5, 9], [7, 11, 18], [11, 2, 18], [2, 16, 18], [2, 14, 16], [14, 13, 16], [13, 7, 16], [2, 7, 13], [2, 13, 17], [13, 10, 17], [12, 10, 13], [8, 12, 13], [8, 13, 15], [13, 14, 15], [14, 2, 15], [15, 2, 17], [8, 15, 17], [10, 8, 17], [16, 7, 18]],
[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 10], [10, 1, 12], [1, 6, 12], [6, 8, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [7, 5, 11], [5, 9, 11], [11, 9, 17], [9, 14, 17], [14, 15, 17], [15, 13, 17], [13, 7, 17], [7, 13, 14], [13, 6, 14], [12, 6, 13], [10, 12, 13], [10, 13, 18], [13, 16, 18], [13, 15, 16], [15, 14, 16], [14, 6, 16], [16, 6, 18], [6, 10, 18], [9, 7, 14], [7, 11, 17]],
