###################################################################################################################################### 
SurfaceInfo:=34:
VerticesOfFaces:=[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [6, 8, 12], [10, 6, 12], [10, 8, 13], [13, 8, 14], [7, 13, 14], [7, 9, 13], [13, 9, 17], [15, 13, 17], [13, 15, 16], [13, 16, 18], [10, 13, 18], [12, 10, 18], [8, 12, 18], [14, 8, 18], [16, 14, 18], [15, 14, 16], [14, 15, 17], [7, 14, 17], [11, 7, 17], [9, 11, 17], [9, 5, 11]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [0., .5000000000, 1.207106781], [0., -.5000000000, 1.207106781], [0., 1.207106781, .5000000000], [0., -1.207106781, .5000000000], [0., 1.207106781, -.5000000000], [0., -1.207106781, -.5000000000], [1.207106781, .7071067810, 0.], [1.207106781, -.7071067810, 0.], [1.207106781, 1.707106781, 0.], [1.207106781, -1.707106781, 0.], [.7071067810, 0., -.5000000000], [0., 0., -1.207106781], [1.207106781, .5000000000, -1.707106781], [1.207106781, -.5000000000, -1.707106781], [.7071067810, 1.207106781, -1.207106781], [.7071067810, -1.207106781, -1.207106781]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [0, 1/2, 1/2+1/2*2^(1/2)], [0, -1/2, 1/2+1/2*2^(1/2)], [0, 1/2+1/2*2^(1/2), 1/2], [0, -1/2-1/2*2^(1/2), 1/2], [0, 1/2+1/2*2^(1/2), -1/2], [0, -1/2-1/2*2^(1/2), -1/2], [1/2+1/2*2^(1/2), 1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), -1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), 1+1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), -1-1/2*2^(1/2), 0], [1/2*2^(1/2), 0, -1/2], [0, 0, -1/2-1/2*2^(1/2)], [1/2+1/2*2^(1/2), 1/2, -1-1/2*2^(1/2)], [1/2+1/2*2^(1/2), -1/2, -1-1/2*2^(1/2)], [1/2*2^(1/2), 1/2+1/2*2^(1/2), -1/2-1/2*2^(1/2)], [1/2*2^(1/2), -1/2-1/2*2^(1/2), -1/2-1/2*2^(1/2)]];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [0., .5000000000, -1.207106781], [0., -.5000000000, -1.207106781], [0., 1.207106781, -.5000000000], [0., -1.207106781, -.5000000000], [0., 1.207106781, .5000000000], [0., -1.207106781, .5000000000], [1.207106781, .7071067810, 0.], [1.207106781, -.7071067810, 0.], [1.207106781, 1.707106781, 0.], [1.207106781, -1.707106781, 0.], [.7071067810, 0., .5000000000], [0., 0., 1.207106781], [1.207106781, .5000000000, 1.707106781], [1.207106781, -.5000000000, 1.707106781], [.7071067810, 1.207106781, 1.207106781], [.7071067810, -1.207106781, 1.207106781]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [0, 1/2, -1/2-1/2*2^(1/2)], [0, -1/2, -1/2-1/2*2^(1/2)], [0, 1/2+1/2*2^(1/2), -1/2], [0, -1/2-1/2*2^(1/2), -1/2], [0, 1/2+1/2*2^(1/2), 1/2], [0, -1/2-1/2*2^(1/2), 1/2], [1/2+1/2*2^(1/2), 1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), -1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), 1+1/2*2^(1/2), 0], [1/2+1/2*2^(1/2), -1-1/2*2^(1/2), 0], [1/2*2^(1/2), 0, 1/2], [0, 0, 1/2+1/2*2^(1/2)], [1/2+1/2*2^(1/2), 1/2, 1+1/2*2^(1/2)], [1/2+1/2*2^(1/2), -1/2, 1+1/2*2^(1/2)], [1/2*2^(1/2), 1/2+1/2*2^(1/2), 1/2+1/2*2^(1/2)], [1/2*2^(1/2), -1/2-1/2*2^(1/2), 1/2+1/2*2^(1/2)]];
###################################################################################################################################### 
SurfaceInfo:=48:
VerticesOfFaces:=[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [1, 7, 11], [7, 9, 12], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 10], [2, 8, 10], [6, 8, 13], [13, 8, 14], [7, 13, 14], [7, 11, 13], [13, 11, 18], [17, 13, 18], [15, 13, 17], [13, 15, 16], [6, 13, 16], [14, 6, 16], [15, 14, 16], [14, 15, 17], [7, 14, 17], [7, 17, 18], [12, 7, 18], [11, 12, 18], [11, 9, 12], [10, 6, 14], [8, 10, 14]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [.2007088098, .4579475677, .6584483986], [-.2007088098, -.4579475677, .6584483986], [-.2007088098, .776650966, -.2002087107], [.2007088098, -.776650966, -.2002087107], [.2007088098, .8255383e-1, -.797781372], [-.2007088098, -.8255383e-1, -.797781372], [.6307627974, .935802900, -.327374387], [-.6307627974, -.935802900, -.327374387], [1.148437430, .397335339, -.7455981653], [.3058422798, .793836062, -1.262399567], [.739278506, -.581745082, -.836447551], [-.156178737, -.8359143268, -1.201898406], [.8283027586, -1.067888162, -1.535436157], [.2360580728, -1.519835617, -.868360653], [.2360580728, -.285237078, -1.727017760], [.9745840627, .99888587e-1, -1.529272798]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [62823369/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+34657972/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-112672956/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-82823492/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-1883107/27600098, -34657972/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+112672956/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+82823492/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-62823369/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+7841578/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1), RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)], [-34657972/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+112672956/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+82823492/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-62823369/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+1883107/27600098, 34657972/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-112672956/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-82823492/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+62823369/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-7841578/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1), RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)], [-34657972/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+112672956/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+82823492/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-62823369/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+1883107/27600098, -400142603/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-247657764/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+827325292/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+496767302/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+28438712/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1), -399781661/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-266575796/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+883530620/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+555233130/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+2179731/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)], [62823369/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+34657972/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-112672956/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-82823492/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-1883107/27600098, 400142603/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+247657764/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-827325292/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-496767302/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-28438712/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1), -399781661/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-266575796/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+883530620/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+555233130/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+2179731/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)], [62823369/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+34657972/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-112672956/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-82823492/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-1883107/27600098, 1705665968/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-891836300/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+3002275248/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-1455254923/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+97904324/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1), -437459668/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1488662584/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+790079606/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-767357819/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+61598405/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)], [-34657972/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+112672956/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+82823492/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-62823369/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+1883107/27600098, -1705665968/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+891836300/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-3002275248/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+1455254923/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-97904324/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1), -437459668/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1488662584/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+790079606/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-767357819/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+61598405/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)], [-16714504/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+61461296/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+2350800/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+13181172/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-3740585/27600098, -1217400554/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-772122444/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+2607788752/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+1432837828/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+81679178/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1), 1823528868/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+1134823924/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-862747633/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-548891532/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+24659972/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)], [-61461296/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-2350800/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-13181172/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+16714504/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+3740585/27600098, 1217400554/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+772122444/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-2607788752/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-1432837828/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-81679178/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1), 1823528868/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+1134823924/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-862747633/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-548891532/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+24659972/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)], [56551636/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-205127200/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-52241528/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+92796815/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+309107/27600098, -398338248/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1321616254/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+840827802/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-672832917/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+43612614/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1), -472320100/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1564824324/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+996059054/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-750101596/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+11517667/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)], [112976072/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-417876052/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-54418678/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+102818032/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-128943/27600098, -583054318/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-300652464/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+943266214/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+858316009/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+32359636/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1), 725155142/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+419484292/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-421461977/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-214614808/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+25904968/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)], [-33404703/27600098+115306800/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-404998432/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-160598084/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+198413860/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2), 177240056/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-604607364/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-303062804/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+268085750/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-21499888/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1), 225292074/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+153142864/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-517409088/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-277529740/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-26284610/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)], [-10189033/27600098+71519472/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-220089944/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-221762012/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+138466968/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2), 47422280/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-132891668/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-196228948/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+95673292/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-2979214/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1), 158574125/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+127171804/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-391333912/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-369101982/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+2837874/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)], [55601165/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-75987372/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+318080716/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-134584220/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-21229875/27600098, -103060196/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+441527908/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-198098948/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-17526899/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+2863190/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1), 3843899/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)-7067276/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-20462240/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+139215096/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-231859812/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2], [181190252/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-645849948/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-192008148/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+222054655/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-21383821/27600098, 267220700/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-932657156/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-360005932/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+334520221/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-24504774/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1), 1831849/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)+324215526/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+274805848/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-921882920/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-506344152/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2], [181190252/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-645849948/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-192008148/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+222054655/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-21383821/27600098, -128445751/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-15095036/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+7341092/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+219584862/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+11775516/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1), -75566135/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+8230052/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-38352300/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+48888978/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-9788469/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)], [54804968/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4-158628648/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3-219411212/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+151648140/13800049*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-129569/27600098, -1121727262/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-724700164/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+2474897084/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+1236608880/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2+78699964/13800049*RootOf(-311794548*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+1021678256*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+695347050*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-510234821*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)+27600098*_Z^2-46352636,index = 1), 1432194956/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^3+765721942/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^2-704173508/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)-421719728/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)*RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2)^4+27497846/13800049*RootOf(_Z^2-RootOf(212*_Z^5-696*_Z^4-466*_Z^3+317*_Z^2+4*_Z-2,index = 2),index = 1)]];
###################################################################################################################################### 
SurfaceInfo:=49:
VerticesOfFaces:=[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [1, 7, 9], [7, 5, 11], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 10], [2, 8, 10], [8, 6, 12], [6, 10, 12], [12, 10, 18], [10, 14, 18], [14, 16, 18], [16, 13, 18], [13, 8, 18], [8, 13, 14], [13, 7, 14], [9, 7, 13], [9, 13, 17], [13, 15, 17], [15, 13, 16], [14, 15, 16], [15, 14, 17], [14, 7, 17], [7, 11, 17], [11, 9, 17], [5, 9, 11], [10, 8, 14], [8, 12, 18]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [-.1666666667, .4714045206, .8164965809], [.1666666667, -.4714045206, .8164965809], [.1666666667, .9428090414, 0.], [-.1666666667, -.9428090414, 0.], [-.1666666667, .4714045206, -.8164965809], [.1666666667, -.4714045206, -.8164965809], [.8333333333, .4714045206, -.8164965809], [-.8333333333, -.4714045206, -.8164965809], [.5000000000, 1.414213562, -.8164965809], [-.5000000000, -1.414213562, -.8164965809], [.5000000000, 0., -1.632993162], [-.5000000000, 0., -1.632993162], [-.1666666667, .4714045206, -2.449489743], [.1666666667, -.4714045206, -2.449489743], [.1666666667, .9428090414, -1.632993162], [-.1666666667, -.9428090414, -1.632993162]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [-1/6, 1/3*2^(1/2), 1/3*3^(1/2)*2^(1/2)], [1/6, -1/3*2^(1/2), 1/3*3^(1/2)*2^(1/2)], [1/6, 2/3*2^(1/2), 0], [-1/6, -2/3*2^(1/2), 0], [-1/6, 1/3*2^(1/2), -1/3*3^(1/2)*2^(1/2)], [1/6, -1/3*2^(1/2), -1/3*3^(1/2)*2^(1/2)], [5/6, 1/3*2^(1/2), -1/3*3^(1/2)*2^(1/2)], [-5/6, -1/3*2^(1/2), -1/3*3^(1/2)*2^(1/2)], [1/2, 2^(1/2), -1/3*3^(1/2)*2^(1/2)], [-1/2, -2^(1/2), -1/3*3^(1/2)*2^(1/2)], [1/2, 0, -2/3*3^(1/2)*2^(1/2)], [-1/2, 0, -2/3*3^(1/2)*2^(1/2)], [-1/6, 1/3*2^(1/2), -3^(1/2)*2^(1/2)], [1/6, -1/3*2^(1/2), -3^(1/2)*2^(1/2)], [1/6, 2/3*2^(1/2), -2/3*3^(1/2)*2^(1/2)], [-1/6, -2/3*2^(1/2), -2/3*3^(1/2)*2^(1/2)]];
###################################################################################################################################### 
SurfaceInfo:=63:
VerticesOfFaces:=[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [11, 1, 12], [1, 10, 12], [1, 7, 10], [7, 9, 10], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 2, 13], [13, 2, 17], [10, 13, 17], [10, 12, 13], [10, 9, 11], [10, 11, 18], [11, 13, 18], [13, 16, 18], [13, 14, 16], [14, 13, 15], [13, 6, 15], [8, 6, 13], [6, 2, 15], [2, 14, 15], [14, 2, 16], [16, 2, 17], [16, 17, 18], [17, 10, 18], [11, 12, 13]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [-.2236067977, .4472135954, 1.376381920], [.2236067977, -.4472135954, 1.376381920], [.2236067977, 1.170820393, .8506508078], [-.2236067977, -1.170820393, .8506508078], [-.2236067977, 1.447213595, 0.], [.2236067977, -1.447213595, 0.], [.9472135954, .7236067977, -.525731113], [-.6708203931, .7236067977, -.525731113], [-.2236067977, .4472135954, -1.376381920], [.527864046e-1, -.7236067977, -.525731113], [-.9472135954, -.7236067977, -.525731113], [-1.670820393, -.2763932023, .8506508078], [-1.223606798, -1.170820393, .8506508078], [-2.118033988, 0., 0.], [-1.670820393, .7236067977, -.525731113], [-1.394427191, -.4472135954, -1.376381920]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [-1/10*5^(1/2), 1/5*5^(1/2), 1/5*(25+10*5^(1/2))^(1/2)], [1/10*5^(1/2), -1/5*5^(1/2), 1/5*(25+10*5^(1/2))^(1/2)], [1/10*5^(1/2), 1/2+3/10*5^(1/2), -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-1/10*5^(1/2), -1/2-3/10*5^(1/2), -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-1/10*5^(1/2), 1+1/5*5^(1/2), 0], [1/10*5^(1/2), -1-1/5*5^(1/2), 0], [1/2+1/5*5^(1/2), 1/2+1/10*5^(1/2), -3/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-3/10*5^(1/2), 1/2+1/10*5^(1/2), -3/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-1/10*5^(1/2), 1/5*5^(1/2), -1/5*(25+10*5^(1/2))^(1/2)], [1/2-1/5*5^(1/2), -1/2-1/10*5^(1/2), -3/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-1/2-1/5*5^(1/2), -1/2-1/10*5^(1/2), -3/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-3/10*5^(1/2)-1, -1/2+1/10*5^(1/2), -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-1/10*5^(1/2)-1, -1/2-3/10*5^(1/2), -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-1/2*5^(1/2)-1, 0, 0], [-3/10*5^(1/2)-1, 1/2+1/10*5^(1/2), -3/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-1/2-2/5*5^(1/2), -1/5*5^(1/2), -1/5*(25+10*5^(1/2))^(1/2)]];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [-.2236067977, -.4472135954, 1.376381920], [.2236067977, .4472135954, 1.376381920], [.2236067977, -1.170820393, .8506508078], [-.2236067977, 1.170820393, .8506508078], [-.2236067977, -1.447213595, 0.], [.2236067977, 1.447213595, 0.], [.9472135954, -.7236067977, -.525731113], [-.6708203931, -.7236067977, -.525731113], [-.2236067977, -.4472135954, -1.376381920], [.527864046e-1, .7236067977, -.525731113], [-.9472135954, .7236067977, -.525731113], [-1.670820393, .2763932023, .8506508078], [-1.223606798, 1.170820393, .8506508078], [-2.118033988, 0., 0.], [-1.670820393, -.7236067977, -.525731113], [-1.394427191, .4472135954, -1.376381920]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [-1/10*5^(1/2), -1/5*5^(1/2), 1/5*(25+10*5^(1/2))^(1/2)], [1/10*5^(1/2), 1/5*5^(1/2), 1/5*(25+10*5^(1/2))^(1/2)], [1/10*5^(1/2), -1/2-3/10*5^(1/2), -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-1/10*5^(1/2), 1/2+3/10*5^(1/2), -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-1/10*5^(1/2), -1-1/5*5^(1/2), 0], [1/10*5^(1/2), 1+1/5*5^(1/2), 0], [1/2+1/5*5^(1/2), -1/2-1/10*5^(1/2), -3/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-3/10*5^(1/2), -1/2-1/10*5^(1/2), -3/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-1/10*5^(1/2), -1/5*5^(1/2), -1/5*(25+10*5^(1/2))^(1/2)], [1/2-1/5*5^(1/2), 1/2+1/10*5^(1/2), -3/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-1/2-1/5*5^(1/2), 1/2+1/10*5^(1/2), -3/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-3/10*5^(1/2)-1, 1/2-1/10*5^(1/2), -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-1/10*5^(1/2)-1, 1/2+3/10*5^(1/2), -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-1/2*5^(1/2)-1, 0, 0], [-3/10*5^(1/2)-1, -1/2-1/10*5^(1/2), -3/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-1/2-2/5*5^(1/2), 1/5*5^(1/2), -1/5*(25+10*5^(1/2))^(1/2)]];
###################################################################################################################################### 
SurfaceInfo:=100:
VerticesOfFaces:=[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 10], [1, 6, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [5, 7, 11], [9, 5, 11], [9, 11, 12], [11, 7, 12], [12, 7, 18], [7, 17, 18], [7, 14, 17], [7, 13, 14], [13, 6, 14], [10, 6, 13], [8, 10, 13], [8, 13, 16], [13, 15, 16], [15, 13, 17], [13, 9, 17], [7, 9, 13], [17, 9, 18], [9, 12, 18], [14, 15, 17], [15, 14, 16], [14, 6, 16], [6, 8, 16]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [-.3047378539, .3964023716, .6865890479], [.3047378539, -.3964023716, .6865890479], [.3047378539, .7928047434, 0.], [-.3047378539, -.7928047434, 0.], [-.3047378539, .3964023716, -.6865890479], [.4428090414, -.9569999819, -.2843944960], [.4428090414, .2322071331, -.9709835439], [-.85786438e-1, 0., -.568788992], [.5000000000, 1.189207115, -.6865890479], [-.85786438e-1, 1.189207115, -1.255378040], [-.52284749e-1, -.6286095047, -1.088783600], [-.728763834, -.260378582, -.450988934], [-1.180543519, -.600438054, -1.039989215], [-.476310729, -1.285390459, -.853183488], [-.476310729, -.96183345e-1, -1.539772536], [-.52284749e-1, .5605976103, -1.775372647]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [1/6-1/3*2^(1/2), 1/3*2^(1/4), 1/3*2^(1/4)*3^(1/2)], [-1/6+1/3*2^(1/2), -1/3*2^(1/4), 1/3*2^(1/4)*3^(1/2)], [-1/6+1/3*2^(1/2), 2/3*2^(1/4), 0], [1/6-1/3*2^(1/2), -2/3*2^(1/4), 0], [1/6-1/3*2^(1/2), 1/3*2^(1/4), -1/3*2^(1/4)*3^(1/2)], [2/3*2^(1/2)-1/2, -1/3*2^(3/4)-1/3*2^(1/4), -1/3*3^(1/2)*2^(3/4)+1/3*2^(1/4)*3^(1/2)], [2/3*2^(1/2)-1/2, -1/3*2^(3/4)+2/3*2^(1/4), -1/3*3^(1/2)*2^(3/4)], [-3/2+2^(1/2), 0, 2/3*2^(1/4)*3^(1/2)-2/3*3^(1/2)*2^(3/4)], [1/2, 2^(1/4), -1/3*2^(1/4)*3^(1/2)], [-3/2+2^(1/2), 2^(1/4), 1/3*2^(1/4)*3^(1/2)-2/3*3^(1/2)*2^(3/4)], [11/6-4/3*2^(1/2), -2^(1/4)+1/3*2^(3/4), -2^(1/4)*3^(1/2)+1/3*3^(1/2)*2^(3/4)], [-9/2+8/3*2^(1/2), -4/3*2^(3/4)+5/3*2^(1/4), -4/3*3^(1/2)*2^(3/4)+5/3*2^(1/4)*3^(1/2)], [41/6-17/3*2^(1/2), 2*2^(3/4)-10/3*2^(1/4), -10/3*2^(1/4)*3^(1/2)+2*3^(1/2)*2^(3/4)], [-17/6+5/3*2^(1/2), -2^(3/4)+1/3*2^(1/4), 2^(1/4)*3^(1/2)-3^(1/2)*2^(3/4)], [-17/6+5/3*2^(1/2), -2^(3/4)+4/3*2^(1/4), -3^(1/2)*2^(3/4)+2/3*2^(1/4)*3^(1/2)], [11/6-4/3*2^(1/2), 1/3*2^(3/4), -4/3*2^(1/4)*3^(1/2)+1/3*3^(1/2)*2^(3/4)]];
###################################################################################################################################### 
SurfaceInfo:=115:
VerticesOfFaces:=[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [6, 4, 10], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [9, 7, 13], [13, 7, 14], [13, 14, 17], [13, 17, 18], [16, 13, 18], [15, 13, 16], [5, 13, 15], [5, 9, 13], [14, 5, 15], [14, 15, 16], [14, 16, 17], [16, 10, 17], [17, 10, 18], [10, 11, 18], [10, 8, 11], [8, 4, 11], [11, 4, 12], [4, 10, 12], [10, 12, 16], [12, 11, 16], [16, 11, 18], [7, 5, 14]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [.3722604190, .3337996115, .3868542749], [-.3722604190, -.3337996115, .3868542749], [-.3722604190, .431567254, -.2735472810], [.3722604190, -.431567254, -.2735472810], [.3722604190, -.207396488, -.4669744184], [.109583237e-1, -.5698315796, .6604015559], [.109583237e-1, .7367313854, -.4669744184], [.1386979047, -.9036311910, -.2735472810], [-.2445208381, -1.208795322, -.801201436e-1], [-.6058229336, -.264667448, -.801201436e-1], [.1386979047, -.138264326, -.9339488370], [-.6058229336, -.40496682e-1, -.2735472810], [-.2445208381, .977676427e-1, -1.207496118], [-.7335625142, -.4720639371, -.5470945621], [.2664374854, -.4720639371, -.5470945621], [-.6058229336, -.8058635479, -.9339488370]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [7/34+2/17*2^(1/2), 5/17*(4+2*2^(1/2))^(1/2)-2/17*(4+2*2^(1/2))^(1/2)*2^(1/2), (28/17-18/17*2^(1/2))^(1/2)], [-7/34-2/17*2^(1/2), -5/17*(4+2*2^(1/2))^(1/2)+2/17*(4+2*2^(1/2))^(1/2)*2^(1/2), (28/17-18/17*2^(1/2))^(1/2)], [-7/34-2/17*2^(1/2), 12/17*(4+2*2^(1/2))^(1/2)-13/34*(4+2*2^(1/2))^(1/2)*2^(1/2), -1/2*(28/17-18/17*2^(1/2))^(1/2)*2^(1/2)], [7/34+2/17*2^(1/2), -12/17*(4+2*2^(1/2))^(1/2)+13/34*(4+2*2^(1/2))^(1/2)*2^(1/2), -1/2*(28/17-18/17*2^(1/2))^(1/2)*2^(1/2)], [7/34+2/17*2^(1/2), 27/34*(4+2*2^(1/2))^(1/2)-21/34*(4+2*2^(1/2))^(1/2)*2^(1/2), -1/2*(28/17-18/17*2^(1/2))^(1/2)-1/2*(28/17-18/17*2^(1/2))^(1/2)*2^(1/2)], [23/34-8/17*2^(1/2), -3/17*(4+2*2^(1/2))^(1/2)-1/34*(4+2*2^(1/2))^(1/2)*2^(1/2), (28/17-18/17*2^(1/2))^(1/2)+1/2*(28/17-18/17*2^(1/2))^(1/2)*2^(1/2)], [23/34-8/17*2^(1/2), 11/34*(4+2*2^(1/2))^(1/2)-1/34*(4+2*2^(1/2))^(1/2)*2^(1/2), -1/2*(28/17-18/17*2^(1/2))^(1/2)-1/2*(28/17-18/17*2^(1/2))^(1/2)*2^(1/2)], [33/34-10/17*2^(1/2), -8/17*(4+2*2^(1/2))^(1/2)+3/34*(4+2*2^(1/2))^(1/2)*2^(1/2), -1/2*(28/17-18/17*2^(1/2))^(1/2)*2^(1/2)], [3/34-4/17*2^(1/2), -3/34*(4+2*2^(1/2))^(1/2)-9/34*(4+2*2^(1/2))^(1/2)*2^(1/2), 1/2*(28/17-18/17*2^(1/2))^(1/2)-1/2*(28/17-18/17*2^(1/2))^(1/2)*2^(1/2)], [19/34-14/17*2^(1/2), -19/34*(4+2*2^(1/2))^(1/2)+11/34*(4+2*2^(1/2))^(1/2)*2^(1/2), 1/2*(28/17-18/17*2^(1/2))^(1/2)-1/2*(28/17-18/17*2^(1/2))^(1/2)*2^(1/2)], [33/34-10/17*2^(1/2), -7/17*(4+2*2^(1/2))^(1/2)*2^(1/2)+9/17*(4+2*2^(1/2))^(1/2), -(28/17-18/17*2^(1/2))^(1/2)*2^(1/2)-(28/17-18/17*2^(1/2))^(1/2)], [19/34-14/17*2^(1/2), -23/34*(4+2*2^(1/2))^(1/2)*2^(1/2)+16/17*(4+2*2^(1/2))^(1/2), -1/2*(28/17-18/17*2^(1/2))^(1/2)*2^(1/2)], [3/34-4/17*2^(1/2), 7/17*(4+2*2^(1/2))^(1/2)-9/34*(4+2*2^(1/2))^(1/2)*2^(1/2), -(28/17-18/17*2^(1/2))^(1/2)-3/2*(28/17-18/17*2^(1/2))^(1/2)*2^(1/2)], [9/34-12/17*2^(1/2), 4/17*(4+2*2^(1/2))^(1/2)-5/17*(4+2*2^(1/2))^(1/2)*2^(1/2), -(28/17-18/17*2^(1/2))^(1/2)*2^(1/2)], [43/34-12/17*2^(1/2), 4/17*(4+2*2^(1/2))^(1/2)-5/17*(4+2*2^(1/2))^(1/2)*2^(1/2), -(28/17-18/17*2^(1/2))^(1/2)*2^(1/2)], [19/34-14/17*2^(1/2), -1/17*(4+2*2^(1/2))^(1/2)-3/17*(4+2*2^(1/2))^(1/2)*2^(1/2), -(28/17-18/17*2^(1/2))^(1/2)*2^(1/2)-(28/17-18/17*2^(1/2))^(1/2)]];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [.395042868e-1, .4984369685, 1.773262930], [-.395042868e-1, -.4984369685, 1.773262930], [-.395042868e-1, 1.349322098, 1.253886242], [.395042868e-1, -1.349322098, 1.253886242], [.395042868e-1, 1.804999934, .3672547770], [1.341982853, -.1459888081, .519376688], [1.341982853, .3952072924, .3672547770], [1.802478566, -.6444257767, 1.253886242], [.4209914263, .3096890285, 2.140517707], [1.723469992, -1.100103613, 2.140517707], [1.802478566, 1.203333289, .734509555], [1.723469992, 2.054218419, 1.253886242], [.4209914263, .8508851290, 1.988395798], [1.262974279, .7048963208, 2.507772485], [2.262974279, .7048963208, 2.507772485], [1.723469992, .2064593522, .734509555]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [7/34-2/17*2^(1/2), 5/17*(4-2*2^(1/2))^(1/2)+2/17*(4-2*2^(1/2))^(1/2)*2^(1/2), (28/17+18/17*2^(1/2))^(1/2)], [-7/34+2/17*2^(1/2), -5/17*(4-2*2^(1/2))^(1/2)-2/17*(4-2*2^(1/2))^(1/2)*2^(1/2), (28/17+18/17*2^(1/2))^(1/2)], [-7/34+2/17*2^(1/2), 12/17*(4-2*2^(1/2))^(1/2)+13/34*(4-2*2^(1/2))^(1/2)*2^(1/2), 1/2*(28/17+18/17*2^(1/2))^(1/2)*2^(1/2)], [7/34-2/17*2^(1/2), -12/17*(4-2*2^(1/2))^(1/2)-13/34*(4-2*2^(1/2))^(1/2)*2^(1/2), 1/2*(28/17+18/17*2^(1/2))^(1/2)*2^(1/2)], [7/34-2/17*2^(1/2), 27/34*(4-2*2^(1/2))^(1/2)+21/34*(4-2*2^(1/2))^(1/2)*2^(1/2), -1/2*(28/17+18/17*2^(1/2))^(1/2)+1/2*(28/17+18/17*2^(1/2))^(1/2)*2^(1/2)], [23/34+8/17*2^(1/2), -3/17*(4-2*2^(1/2))^(1/2)+1/34*(4-2*2^(1/2))^(1/2)*2^(1/2), (28/17+18/17*2^(1/2))^(1/2)-1/2*(28/17+18/17*2^(1/2))^(1/2)*2^(1/2)], [23/34+8/17*2^(1/2), 11/34*(4-2*2^(1/2))^(1/2)+1/34*(4-2*2^(1/2))^(1/2)*2^(1/2), -1/2*(28/17+18/17*2^(1/2))^(1/2)+1/2*(28/17+18/17*2^(1/2))^(1/2)*2^(1/2)], [33/34+10/17*2^(1/2), -8/17*(4-2*2^(1/2))^(1/2)-3/34*(4-2*2^(1/2))^(1/2)*2^(1/2), 1/2*(28/17+18/17*2^(1/2))^(1/2)*2^(1/2)], [3/34+4/17*2^(1/2), -3/34*(4-2*2^(1/2))^(1/2)+9/34*(4-2*2^(1/2))^(1/2)*2^(1/2), 1/2*(28/17+18/17*2^(1/2))^(1/2)+1/2*(28/17+18/17*2^(1/2))^(1/2)*2^(1/2)], [19/34+14/17*2^(1/2), -19/34*(4-2*2^(1/2))^(1/2)-11/34*(4-2*2^(1/2))^(1/2)*2^(1/2), 1/2*(28/17+18/17*2^(1/2))^(1/2)+1/2*(28/17+18/17*2^(1/2))^(1/2)*2^(1/2)], [33/34+10/17*2^(1/2), 9/17*(4-2*2^(1/2))^(1/2)+7/17*(4-2*2^(1/2))^(1/2)*2^(1/2), (28/17+18/17*2^(1/2))^(1/2)*2^(1/2)-(28/17+18/17*2^(1/2))^(1/2)], [19/34+14/17*2^(1/2), 16/17*(4-2*2^(1/2))^(1/2)+23/34*(4-2*2^(1/2))^(1/2)*2^(1/2), 1/2*(28/17+18/17*2^(1/2))^(1/2)*2^(1/2)], [3/34+4/17*2^(1/2), 7/17*(4-2*2^(1/2))^(1/2)+9/34*(4-2*2^(1/2))^(1/2)*2^(1/2), -(28/17+18/17*2^(1/2))^(1/2)+3/2*(28/17+18/17*2^(1/2))^(1/2)*2^(1/2)], [9/34+12/17*2^(1/2), 4/17*(4-2*2^(1/2))^(1/2)+5/17*(4-2*2^(1/2))^(1/2)*2^(1/2), (28/17+18/17*2^(1/2))^(1/2)*2^(1/2)], [43/34+12/17*2^(1/2), 4/17*(4-2*2^(1/2))^(1/2)+5/17*(4-2*2^(1/2))^(1/2)*2^(1/2), (28/17+18/17*2^(1/2))^(1/2)*2^(1/2)], [19/34+14/17*2^(1/2), -1/17*(4-2*2^(1/2))^(1/2)+3/17*(4-2*2^(1/2))^(1/2)*2^(1/2), (28/17+18/17*2^(1/2))^(1/2)*2^(1/2)-(28/17+18/17*2^(1/2))^(1/2)]];
