###################################################################################################################################### 
SurfaceInfo:=13:
VerticesOfFaces:=[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [5, 7, 11], [11, 7, 12], [6, 11, 12], [11, 6, 14], [4, 11, 14], [11, 4, 13], [5, 11, 13], [12, 5, 13], [4, 12, 13], [4, 6, 12], [9, 5, 12], [7, 9, 12], [10, 4, 14], [8, 4, 10], [6, 10, 14]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [-.85786438e-1, .4925856541, .2040356586], [.85786438e-1, -.4925856541, .2040356586], [.85786438e-1, -.2040356586, -.4925856541], [-.85786438e-1, .2040356586, -.4925856541], [-.85786438e-1, -.2040356586, .4925856541], [-.21572876, -.4575786693, -.5275926389], [.21572876, -.6966213127, -.495073521e-1], [-.18629150, .1195213217, .2885499955], [-.47056274, -.4080713172, -.1690286738], [.18629150, .2885499955, .1195213217], [-.48780670, .3235569803, .134021689], [.47056274, -.1690286738, -.4080713172]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [-3/2+2^(1/2), (-24+17*2^(1/2))^(1/2)*2^(1/2)+(-24+17*2^(1/2))^(1/2), (-24+17*2^(1/2))^(1/2)], [3/2-2^(1/2), -(-24+17*2^(1/2))^(1/2)*2^(1/2)-(-24+17*2^(1/2))^(1/2), (-24+17*2^(1/2))^(1/2)], [3/2-2^(1/2), -(-24+17*2^(1/2))^(1/2), -(-24+17*2^(1/2))^(1/2)*2^(1/2)-(-24+17*2^(1/2))^(1/2)], [-3/2+2^(1/2), (-24+17*2^(1/2))^(1/2), -(-24+17*2^(1/2))^(1/2)*2^(1/2)-(-24+17*2^(1/2))^(1/2)], [-3/2+2^(1/2), -(-24+17*2^(1/2))^(1/2), (-24+17*2^(1/2))^(1/2)*2^(1/2)+(-24+17*2^(1/2))^(1/2)], [-57/2+20*2^(1/2), -3*(-24+17*2^(1/2))^(1/2)*2^(1/2)+2*(-24+17*2^(1/2))^(1/2), (-24+17*2^(1/2))^(1/2)*2^(1/2)-4*(-24+17*2^(1/2))^(1/2)], [57/2-20*2^(1/2), -(-24+17*2^(1/2))^(1/2)*2^(1/2)-2*(-24+17*2^(1/2))^(1/2), -3*(-24+17*2^(1/2))^(1/2)*2^(1/2)+4*(-24+17*2^(1/2))^(1/2)], [-23/2+8*2^(1/2), -(-24+17*2^(1/2))^(1/2)*2^(1/2)+2*(-24+17*2^(1/2))^(1/2), (-24+17*2^(1/2))^(1/2)*2^(1/2)], [33/2-12*2^(1/2), -2*(-24+17*2^(1/2))^(1/2), 2*(-24+17*2^(1/2))^(1/2)-2*(-24+17*2^(1/2))^(1/2)*2^(1/2)], [23/2-8*2^(1/2), (-24+17*2^(1/2))^(1/2)*2^(1/2), -(-24+17*2^(1/2))^(1/2)*2^(1/2)+2*(-24+17*2^(1/2))^(1/2)], [-83/2+29*2^(1/2), -(-24+17*2^(1/2))^(1/2)*2^(1/2)+3*(-24+17*2^(1/2))^(1/2), -5*(-24+17*2^(1/2))^(1/2)+4*(-24+17*2^(1/2))^(1/2)*2^(1/2)], [-33/2+12*2^(1/2), 2*(-24+17*2^(1/2))^(1/2)-2*(-24+17*2^(1/2))^(1/2)*2^(1/2), -2*(-24+17*2^(1/2))^(1/2)]];
###################################################################################################################################### 
SurfaceInfo:=18:
VerticesOfFaces:=[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 9], [6, 4, 9], [2, 4, 6], [2, 3, 4], [3, 2, 5], [7, 2, 11], [11, 2, 14], [8, 11, 14], [11, 8, 13], [12, 11, 13], [5, 11, 12], [5, 7, 11], [2, 5, 12], [2, 12, 13], [2, 13, 14], [13, 9, 14], [9, 8, 14], [9, 4, 10], [4, 8, 10], [10, 8, 13], [9, 10, 13]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [-.1306019375, .4826418279, .3911645266], [.1306019375, -.4826418279, .3911645266], [.1306019375, .2827250371, -.5531901785], [-.1306019375, -.2827250371, -.5531901785], [-.1306019375, -.5997503721, -.1620256519], [.2387961252, -.8824754093, -.3911645266], [-.544815500, -.5997503721, .1620256519], [-.1306019375, -1.365117237, 0.], [-.2387961252, -.1999167907, -.9443547051], [-.8693980621, .2827250371, -.5531901785], [-.6081941874, -.6825586186, -.5531901785], [.175417437, -.1999167907, -.1620256519]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [1/14-1/7*2^(1/2), 3/7*(2-2^(1/2))^(1/2)+1/7*2^(1/2)*(2-2^(1/2))^(1/2), (-6/7+5/7*2^(1/2))^(1/2)], [-1/14+1/7*2^(1/2), -3/7*(2-2^(1/2))^(1/2)-1/7*2^(1/2)*(2-2^(1/2))^(1/2), (-6/7+5/7*2^(1/2))^(1/2)], [-1/14+1/7*2^(1/2), 4/7*(2-2^(1/2))^(1/2)-1/7*2^(1/2)*(2-2^(1/2))^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)], [1/14-1/7*2^(1/2), -4/7*(2-2^(1/2))^(1/2)+1/7*2^(1/2)*(2-2^(1/2))^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)], [1/14-1/7*2^(1/2), 3/7*(2-2^(1/2))^(1/2)-6/7*2^(1/2)*(2-2^(1/2))^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)+(-6/7+5/7*2^(1/2))^(1/2)], [9/14-2/7*2^(1/2), -1/7*(2-2^(1/2))^(1/2)-5/7*2^(1/2)*(2-2^(1/2))^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)], [15/14-8/7*2^(1/2), 3/7*(2-2^(1/2))^(1/2)-6/7*2^(1/2)*(2-2^(1/2))^(1/2), (-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)-(-6/7+5/7*2^(1/2))^(1/2)], [1/14-1/7*2^(1/2), -4/7*(2-2^(1/2))^(1/2)-6/7*2^(1/2)*(2-2^(1/2))^(1/2), 0], [-9/14+2/7*2^(1/2), -2/7*2^(1/2)*(2-2^(1/2))^(1/2)+1/7*(2-2^(1/2))^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)-(-6/7+5/7*2^(1/2))^(1/2)], [-15/14+1/7*2^(1/2), 4/7*(2-2^(1/2))^(1/2)-1/7*2^(1/2)*(2-2^(1/2))^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)], [-17/14+3/7*2^(1/2), -2/7*(2-2^(1/2))^(1/2)-3/7*2^(1/2)*(2-2^(1/2))^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)], [-23/14+9/7*2^(1/2), -2/7*2^(1/2)*(2-2^(1/2))^(1/2)+1/7*(2-2^(1/2))^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)+(-6/7+5/7*2^(1/2))^(1/2)]];
###################################################################################################################################### 
SurfaceInfo:=22:
VerticesOfFaces:=[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [6, 8, 10], [10, 8, 14], [8, 11, 14], [11, 12, 14], [11, 5, 12], [7, 5, 11], [7, 11, 13], [11, 4, 13], [8, 4, 11], [4, 12, 13], [12, 5, 13], [5, 9, 13], [9, 7, 13], [3, 7, 9], [12, 4, 14], [4, 10, 14]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [.1951941016, .4603251707, .2155303176], [-.1951941016, -.4603251707, .2155303176], [-.1951941016, -.129248447, -.4915764634], [.1951941016, .129248447, -.4915764634], [-.1951941016, .4603251707, -.5520922916], [-.1951941016, -.625863532, -.3535533905], [-.1951941016, .36289915e-1, .3535533905], [-.1951941016, .341266075, -.992694505e-1], [-.8903882032, 0., 0.], [.1096117968, 0., 0.], [-.5855823049, .4603251707, .2155303176], [-.5855823049, .129248447, -.4915764634]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [-1/16+1/16*17^(1/2), 9/32*(5+17^(1/2))^(1/2)-1/32*(5+17^(1/2))^(1/2)*17^(1/2), -1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [1/16-1/16*17^(1/2), -9/32*(5+17^(1/2))^(1/2)+1/32*(5+17^(1/2))^(1/2)*17^(1/2), -1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [1/16-1/16*17^(1/2), 11/32*(5+17^(1/2))^(1/2)-3/32*(5+17^(1/2))^(1/2)*17^(1/2), -1/32*17^(1/2)*2^(1/2)-7/32*2^(1/2)], [-1/16+1/16*17^(1/2), -11/32*(5+17^(1/2))^(1/2)+3/32*(5+17^(1/2))^(1/2)*17^(1/2), -1/32*17^(1/2)*2^(1/2)-7/32*2^(1/2)], [1/16-1/16*17^(1/2), 9/32*(5+17^(1/2))^(1/2)-1/32*(5+17^(1/2))^(1/2)*17^(1/2), -1/8*17^(1/2)*2^(1/2)+1/8*2^(1/2)], [1/16-1/16*17^(1/2), -19/32*(5+17^(1/2))^(1/2)+3/32*(5+17^(1/2))^(1/2)*17^(1/2), -1/4*2^(1/2)], [1/16-1/16*17^(1/2), 21/32*(5+17^(1/2))^(1/2)-5/32*(5+17^(1/2))^(1/2)*17^(1/2), 1/4*2^(1/2)], [1/16-1/16*17^(1/2), -17/32*(5+17^(1/2))^(1/2)+5/32*(5+17^(1/2))^(1/2)*17^(1/2), -1/16*17^(1/2)*2^(1/2)+3/16*2^(1/2)], [-3/8-1/8*17^(1/2), 0, 0], [5/8-1/8*17^(1/2), 0, 0], [3/16-3/16*17^(1/2), 9/32*(5+17^(1/2))^(1/2)-1/32*(5+17^(1/2))^(1/2)*17^(1/2), -1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [3/16-3/16*17^(1/2), -11/32*(5+17^(1/2))^(1/2)+3/32*(5+17^(1/2))^(1/2)*17^(1/2), -1/32*17^(1/2)*2^(1/2)-7/32*2^(1/2)]];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [-.3201941016, .3840256987, .5799648110], [.3201941016, -.3840256987, .5799648110], [.3201941016, .6838639036, -.1271419700], [-.3201941016, -.6838639036, -.1271419700], [.3201941016, .3840256987, .9056456820], [.3201941016, -.9179704998, -.3535533905], [.3201941016, 1.217808705, .3535533905], [.3201941016, -1.100755407, .6295995363], [.1403882032, 0., 0.], [1.140388203, 0., 0.], [.9605823049, .3840256987, .5799648110], [.9605823049, -.6838639036, -.1271419700]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [-1/16-1/16*17^(1/2), 9/32*(5-17^(1/2))^(1/2)+1/32*(5-17^(1/2))^(1/2)*17^(1/2), 1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [1/16+1/16*17^(1/2), -9/32*(5-17^(1/2))^(1/2)-1/32*(5-17^(1/2))^(1/2)*17^(1/2), 1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [1/16+1/16*17^(1/2), 11/32*(5-17^(1/2))^(1/2)+3/32*(5-17^(1/2))^(1/2)*17^(1/2), 1/32*17^(1/2)*2^(1/2)-7/32*2^(1/2)], [-1/16-1/16*17^(1/2), -11/32*(5-17^(1/2))^(1/2)-3/32*(5-17^(1/2))^(1/2)*17^(1/2), 1/32*17^(1/2)*2^(1/2)-7/32*2^(1/2)], [1/16+1/16*17^(1/2), 9/32*(5-17^(1/2))^(1/2)+1/32*(5-17^(1/2))^(1/2)*17^(1/2), 1/8*17^(1/2)*2^(1/2)+1/8*2^(1/2)], [1/16+1/16*17^(1/2), -19/32*(5-17^(1/2))^(1/2)-3/32*(5-17^(1/2))^(1/2)*17^(1/2), -1/4*2^(1/2)], [1/16+1/16*17^(1/2), 21/32*(5-17^(1/2))^(1/2)+5/32*(5-17^(1/2))^(1/2)*17^(1/2), 1/4*2^(1/2)], [1/16+1/16*17^(1/2), -17/32*(5-17^(1/2))^(1/2)-5/32*(5-17^(1/2))^(1/2)*17^(1/2), 1/16*17^(1/2)*2^(1/2)+3/16*2^(1/2)], [-3/8+1/8*17^(1/2), 0, 0], [1/8*17^(1/2)+5/8, 0, 0], [3/16+3/16*17^(1/2), 9/32*(5-17^(1/2))^(1/2)+1/32*(5-17^(1/2))^(1/2)*17^(1/2), 1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [3/16+3/16*17^(1/2), -11/32*(5-17^(1/2))^(1/2)-3/32*(5-17^(1/2))^(1/2)*17^(1/2), 1/32*17^(1/2)*2^(1/2)-7/32*2^(1/2)]];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [0., .5000000000, .2635307568], [0., -.5000000000, .2635307568], [0., -.651977174e-1, -.5614247212], [0., .651977174e-1, -.5614247212], [-.651977174e-1, .6805515404, -.4662629530], [-.651977174e-1, -.6805515404, -.4662629530], [-.426300798, -.887408129e-1, .607985605e-1], [-.426300798, .887408129e-1, .607985605e-1], [-.7040946374, 0., -.8249554782], [-.342991558, 0., .1075704284], [-.7692923553, .5000000000, -.2635307568], [-.7692923553, -.5000000000, -.2635307568]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [0, 1/2, 1/8*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)], [0, -1/2, 1/8*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)], [0, 5/6-5/48*(1+3*57^(1/2))^(1/3)-1/48*(1+3*57^(1/2))^(1/3)*57^(1/2)-11/192*(1+3*57^(1/2))^(2/3)+1/192*(1+3*57^(1/2))^(2/3)*57^(1/2), -1/24*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)-1/192*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)*57^(1/2)-5/192*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)+1/768*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)*57^(1/2)-11/768*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)], [0, -5/6+5/48*(1+3*57^(1/2))^(1/3)+1/48*(1+3*57^(1/2))^(1/3)*57^(1/2)+11/192*(1+3*57^(1/2))^(2/3)-1/192*(1+3*57^(1/2))^(2/3)*57^(1/2), -1/24*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)-1/192*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)*57^(1/2)-5/192*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)+1/768*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)*57^(1/2)-11/768*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)], [5/6-5/48*(1+3*57^(1/2))^(1/3)-1/48*(1+3*57^(1/2))^(1/3)*57^(1/2)-11/192*(1+3*57^(1/2))^(2/3)+1/192*(1+3*57^(1/2))^(2/3)*57^(1/2), 1/6*(1+3*57^(1/2))^(1/3)+1/384*(1+3*57^(1/2))^(2/3)-1/128*(1+3*57^(1/2))^(2/3)*57^(1/2)+2/3, -1/192*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)*57^(1/2)+1/64*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)-1/1536*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)*57^(1/2)-7/512*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)], [5/6-5/48*(1+3*57^(1/2))^(1/3)-1/48*(1+3*57^(1/2))^(1/3)*57^(1/2)-11/192*(1+3*57^(1/2))^(2/3)+1/192*(1+3*57^(1/2))^(2/3)*57^(1/2), -1/6*(1+3*57^(1/2))^(1/3)-1/384*(1+3*57^(1/2))^(2/3)+1/128*(1+3*57^(1/2))^(2/3)*57^(1/2)-2/3, -1/192*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)*57^(1/2)+1/64*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)-1/1536*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)*57^(1/2)-7/512*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)], [1/2-7/16*(1+3*57^(1/2))^(1/3)-1/48*(1+3*57^(1/2))^(1/3)*57^(1/2)-1/16*(1+3*57^(1/2))^(2/3)+1/48*(1+3*57^(1/2))^(2/3)*57^(1/2), 5/3+7/24*(1+3*57^(1/2))^(1/3)-1/24*(1+3*57^(1/2))^(1/3)*57^(1/2)-41/384*(1+3*57^(1/2))^(2/3)-5/384*(1+3*57^(1/2))^(2/3)*57^(1/2), 1/4*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)-1/192*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)*57^(1/2)+1/64*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)-1/1536*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)*57^(1/2)-7/512*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)], [1/2-7/16*(1+3*57^(1/2))^(1/3)-1/48*(1+3*57^(1/2))^(1/3)*57^(1/2)-1/16*(1+3*57^(1/2))^(2/3)+1/48*(1+3*57^(1/2))^(2/3)*57^(1/2), -5/3-7/24*(1+3*57^(1/2))^(1/3)+1/24*(1+3*57^(1/2))^(1/3)*57^(1/2)+41/384*(1+3*57^(1/2))^(2/3)+5/384*(1+3*57^(1/2))^(2/3)*57^(1/2), 1/4*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)-1/192*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)*57^(1/2)+1/64*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(1/3)-1/1536*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)*57^(1/2)-7/512*(1/2*(1+3*57^(1/2))^(2/3)*57^(1/2)-1/6*(1+3*57^(1/2))^(2/3)-32/3*(1+3*57^(1/2))^(1/3)+16/3)^(1/2)*(1+3*57^(1/2))^(2/3)], [1/6-5/96*(1+3*19^(1/2)*3^(1/2))^(2/3)+11/48*(1+3*19^(1/2)*3^(1/2))^(1/3)-1/48*(1+3*19^(1/2)*3^(1/2))^(1/3)*19^(1/2)*3^(1/2)-1/96*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2), 0, -1/6*(1/2*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2)-1/6*(1+3*19^(1/2)*3^(1/2))^(2/3)-32/3*(1+3*19^(1/2)*3^(1/2))^(1/3)+16/3)^(1/2)+1/768*(1/2*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2)-1/6*(1+3*19^(1/2)*3^(1/2))^(2/3)-32/3*(1+3*19^(1/2)*3^(1/2))^(1/3)+16/3)^(1/2)*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2)-1/192*19^(1/2)*3^(1/2)*(1+3*19^(1/2)*3^(1/2))^(1/3)*(1/2*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2)-1/6*(1+3*19^(1/2)*3^(1/2))^(2/3)-32/3*(1+3*19^(1/2)*3^(1/2))^(1/3)+16/3)^(1/2)-11/768*(1+3*19^(1/2)*3^(1/2))^(2/3)*(1/2*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2)-1/6*(1+3*19^(1/2)*3^(1/2))^(2/3)-32/3*(1+3*19^(1/2)*3^(1/2))^(1/3)+16/3)^(1/2)-5/192*(1+3*19^(1/2)*3^(1/2))^(1/3)*(1/2*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2)-1/6*(1+3*19^(1/2)*3^(1/2))^(2/3)-32/3*(1+3*19^(1/2)*3^(1/2))^(1/3)+16/3)^(1/2)], [1/2-3/64*(1+3*19^(1/2)*3^(1/2))^(2/3)+9/16*(1+3*19^(1/2)*3^(1/2))^(1/3)-1/48*(1+3*19^(1/2)*3^(1/2))^(1/3)*19^(1/2)*3^(1/2)-5/192*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2), 0, -1/6*(1/2*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2)-1/6*(1+3*19^(1/2)*3^(1/2))^(2/3)-32/3*(1+3*19^(1/2)*3^(1/2))^(1/3)+16/3)^(1/2)+1/384*(1/2*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2)-1/6*(1+3*19^(1/2)*3^(1/2))^(2/3)-32/3*(1+3*19^(1/2)*3^(1/2))^(1/3)+16/3)^(1/2)*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2)+1/192*19^(1/2)*3^(1/2)*(1+3*19^(1/2)*3^(1/2))^(1/3)*(1/2*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2)-1/6*(1+3*19^(1/2)*3^(1/2))^(2/3)-32/3*(1+3*19^(1/2)*3^(1/2))^(1/3)+16/3)^(1/2)+5/384*(1+3*19^(1/2)*3^(1/2))^(2/3)*(1/2*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2)-1/6*(1+3*19^(1/2)*3^(1/2))^(2/3)-32/3*(1+3*19^(1/2)*3^(1/2))^(1/3)+16/3)^(1/2)-11/192*(1+3*19^(1/2)*3^(1/2))^(1/3)*(1/2*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2)-1/6*(1+3*19^(1/2)*3^(1/2))^(2/3)-32/3*(1+3*19^(1/2)*3^(1/2))^(1/3)+16/3)^(1/2)], [-7/64*(1+3*19^(1/2)*3^(1/2))^(2/3)+1/8*(1+3*19^(1/2)*3^(1/2))^(1/3)-1/24*(1+3*19^(1/2)*3^(1/2))^(1/3)*19^(1/2)*3^(1/2)+1-1/192*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2), 1/2, -1/8*(1/2*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2)-1/6*(1+3*19^(1/2)*3^(1/2))^(2/3)-32/3*(1+3*19^(1/2)*3^(1/2))^(1/3)+16/3)^(1/2)], [-7/64*(1+3*19^(1/2)*3^(1/2))^(2/3)+1/8*(1+3*19^(1/2)*3^(1/2))^(1/3)-1/24*(1+3*19^(1/2)*3^(1/2))^(1/3)*19^(1/2)*3^(1/2)+1-1/192*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2), -1/2, -1/8*(1/2*(1+3*19^(1/2)*3^(1/2))^(2/3)*19^(1/2)*3^(1/2)-1/6*(1+3*19^(1/2)*3^(1/2))^(2/3)-32/3*(1+3*19^(1/2)*3^(1/2))^(1/3)+16/3)^(1/2)]];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [-.1951941016, .4603251705, .2155303176], [.1951941016, -.4603251705, .2155303176], [.1951941016, -.1292484472, -.4915764634], [-.1951941016, .1292484472, -.4915764634], [-.1951941016, .6258635322, -.3535533905], [-.1951941016, -.4603251705, -.5520922916], [-.1951941016, -.3412660751, -.992694505e-1], [-.1951941016, -.362899145e-1, .3535533905], [-.8903882032, 0., 0.], [.1096117968, 0., 0.], [-.5855823049, -.4603251705, .2155303176], [-.5855823049, -.1292484472, -.4915764634]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [1/16-1/16*17^(1/2), 7/16*(5/2-1/2*17^(1/2))^(1/2)+1/16*(5/2-1/2*17^(1/2))^(1/2)*17^(1/2), -1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [-1/16+1/16*17^(1/2), -7/16*(5/2-1/2*17^(1/2))^(1/2)-1/16*(5/2-1/2*17^(1/2))^(1/2)*17^(1/2), -1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [-1/16+1/16*17^(1/2), 1/16*(5/2-1/2*17^(1/2))^(1/2)-1/16*(5/2-1/2*17^(1/2))^(1/2)*17^(1/2), -1/32*17^(1/2)*2^(1/2)-7/32*2^(1/2)], [1/16-1/16*17^(1/2), -1/16*(5/2-1/2*17^(1/2))^(1/2)+1/16*(5/2-1/2*17^(1/2))^(1/2)*17^(1/2), -1/32*17^(1/2)*2^(1/2)-7/32*2^(1/2)], [1/16-1/16*17^(1/2), 11/16*(5/2-1/2*17^(1/2))^(1/2)+1/16*(5/2-1/2*17^(1/2))^(1/2)*17^(1/2), -1/4*2^(1/2)], [1/16-1/16*17^(1/2), -7/16*(5/2-1/2*17^(1/2))^(1/2)-1/16*(5/2-1/2*17^(1/2))^(1/2)*17^(1/2), -1/8*17^(1/2)*2^(1/2)+1/8*2^(1/2)], [1/16-1/16*17^(1/2), -1/8*(5/2-1/2*17^(1/2))^(1/2)*17^(1/2), -1/16*17^(1/2)*2^(1/2)+3/16*2^(1/2)], [1/16-1/16*17^(1/2), -5/16*(5/2-1/2*17^(1/2))^(1/2)+1/16*(5/2-1/2*17^(1/2))^(1/2)*17^(1/2), 1/4*2^(1/2)], [-3/8-1/8*17^(1/2), 0, 0], [5/8-1/8*17^(1/2), 0, 0], [3/16-3/16*17^(1/2), -7/16*(5/2-1/2*17^(1/2))^(1/2)-1/16*(5/2-1/2*17^(1/2))^(1/2)*17^(1/2), -1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [3/16-3/16*17^(1/2), 1/16*(5/2-1/2*17^(1/2))^(1/2)-1/16*(5/2-1/2*17^(1/2))^(1/2)*17^(1/2), -1/32*17^(1/2)*2^(1/2)-7/32*2^(1/2)]];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [.3201941016, .3840256987, .5799648110], [-.3201941016, -.3840256987, .5799648110], [-.3201941016, .6838639038, -.1271419700], [.3201941016, -.6838639038, -.1271419700], [.3201941016, .9179704995, -.3535533905], [.3201941016, -.3840256987, .9056456820], [.3201941016, 1.100755407, .6295995363], [.3201941016, -1.217808705, .3535533905], [.1403882032, 0., 0.], [1.140388203, 0., 0.], [.9605823049, -.3840256987, .5799648110], [.9605823049, .6838639038, -.1271419700]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [1/16+1/16*17^(1/2), 7/16*(5/2+1/2*17^(1/2))^(1/2)-1/16*(5/2+1/2*17^(1/2))^(1/2)*17^(1/2), 1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [-1/16-1/16*17^(1/2), -7/16*(5/2+1/2*17^(1/2))^(1/2)+1/16*(5/2+1/2*17^(1/2))^(1/2)*17^(1/2), 1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [-1/16-1/16*17^(1/2), 1/16*(5/2+1/2*17^(1/2))^(1/2)+1/16*(5/2+1/2*17^(1/2))^(1/2)*17^(1/2), 1/32*17^(1/2)*2^(1/2)-7/32*2^(1/2)], [1/16+1/16*17^(1/2), -1/16*(5/2+1/2*17^(1/2))^(1/2)-1/16*(5/2+1/2*17^(1/2))^(1/2)*17^(1/2), 1/32*17^(1/2)*2^(1/2)-7/32*2^(1/2)], [1/16+1/16*17^(1/2), 11/16*(5/2+1/2*17^(1/2))^(1/2)-1/16*(5/2+1/2*17^(1/2))^(1/2)*17^(1/2), -1/4*2^(1/2)], [1/16+1/16*17^(1/2), -7/16*(5/2+1/2*17^(1/2))^(1/2)+1/16*(5/2+1/2*17^(1/2))^(1/2)*17^(1/2), 1/8*17^(1/2)*2^(1/2)+1/8*2^(1/2)], [1/16+1/16*17^(1/2), 1/8*(5/2+1/2*17^(1/2))^(1/2)*17^(1/2), 1/16*17^(1/2)*2^(1/2)+3/16*2^(1/2)], [1/16+1/16*17^(1/2), -5/16*(5/2+1/2*17^(1/2))^(1/2)-1/16*(5/2+1/2*17^(1/2))^(1/2)*17^(1/2), 1/4*2^(1/2)], [-3/8+1/8*17^(1/2), 0, 0], [1/8*17^(1/2)+5/8, 0, 0], [3/16+3/16*17^(1/2), -7/16*(5/2+1/2*17^(1/2))^(1/2)+1/16*(5/2+1/2*17^(1/2))^(1/2)*17^(1/2), 1/32*17^(1/2)*2^(1/2)+9/32*2^(1/2)], [3/16+3/16*17^(1/2), 1/16*(5/2+1/2*17^(1/2))^(1/2)+1/16*(5/2+1/2*17^(1/2))^(1/2)*17^(1/2), 1/32*17^(1/2)*2^(1/2)-7/32*2^(1/2)]];
###################################################################################################################################### 
SurfaceInfo:=23:
VerticesOfFaces:=[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 9], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 6, 11], [11, 6, 12], [11, 12, 14], [7, 11, 14], [11, 7, 13], [4, 11, 13], [4, 8, 11], [12, 4, 13], [12, 13, 14], [13, 9, 14], [9, 7, 14], [9, 3, 10], [3, 7, 10], [10, 7, 13], [9, 10, 13], [6, 4, 12]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [.2236067977, -.4472135954, .3249196966], [-.2236067977, .4472135954, .3249196966], [-.2236067977, -.1708203931, -.5257311126], [.2236067977, .1708203931, -.5257311126], [.527864046e-1, -.7236067977, -.5257311126], [.527864046e-1, .8944271908, 0.], [-.3944271908, -.4472135954, .3249196966], [-.2236067977, -1.170820393, -.2008114160], [-.3944271908, .1708203931, -.5257311126], [.527864046e-1, -.1055728092, .3249196966], [-.6708203931, -.2763932023, -.2008114160], [.3291796069, -.2763932023, -.2008114160]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [1/10*5^(1/2), -1/5*5^(1/2), 1/5*(25-10*5^(1/2))^(1/2)], [-1/10*5^(1/2), 1/5*5^(1/2), 1/5*(25-10*5^(1/2))^(1/2)], [-1/10*5^(1/2), -3/10*5^(1/2)+1/2, -1/10*(25-10*5^(1/2))^(1/2)*5^(1/2)-1/10*(25-10*5^(1/2))^(1/2)], [1/10*5^(1/2), 3/10*5^(1/2)-1/2, -1/10*(25-10*5^(1/2))^(1/2)*5^(1/2)-1/10*(25-10*5^(1/2))^(1/2)], [-1/5*5^(1/2)+1/2, -1/10*5^(1/2)-1/2, -1/10*(25-10*5^(1/2))^(1/2)*5^(1/2)-1/10*(25-10*5^(1/2))^(1/2)], [-1/5*5^(1/2)+1/2, 2/5*5^(1/2), 0], [-2/5*5^(1/2)+1/2, -1/5*5^(1/2), 1/5*(25-10*5^(1/2))^(1/2)], [-1/10*5^(1/2), -3/10*5^(1/2)-1/2, 1/10*(25-10*5^(1/2))^(1/2)-1/10*(25-10*5^(1/2))^(1/2)*5^(1/2)], [-2/5*5^(1/2)+1/2, 3/10*5^(1/2)-1/2, -1/10*(25-10*5^(1/2))^(1/2)*5^(1/2)-1/10*(25-10*5^(1/2))^(1/2)], [-1/5*5^(1/2)+1/2, -1+2/5*5^(1/2), 1/5*(25-10*5^(1/2))^(1/2)], [-3/10*5^(1/2), 1/10*5^(1/2)-1/2, 1/10*(25-10*5^(1/2))^(1/2)-1/10*(25-10*5^(1/2))^(1/2)*5^(1/2)], [-3/10*5^(1/2)+1, 1/10*5^(1/2)-1/2, 1/10*(25-10*5^(1/2))^(1/2)-1/10*(25-10*5^(1/2))^(1/2)*5^(1/2)]];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [.2236067977, .4472135954, .3249196966], [-.2236067977, -.4472135954, .3249196966], [-.2236067977, .1708203931, -.5257311126], [.2236067977, -.1708203931, -.5257311126], [.527864046e-1, .7236067977, -.5257311126], [.527864046e-1, -.8944271908, 0.], [-.3944271908, .4472135954, .3249196966], [-.2236067977, 1.170820393, -.2008114160], [-.3944271908, -.1708203931, -.5257311126], [.527864046e-1, .1055728092, .3249196966], [-.6708203931, .2763932023, -.2008114160], [.3291796069, .2763932023, -.2008114160]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [1/10*5^(1/2), 1/5*5^(1/2), 1/5*(25-10*5^(1/2))^(1/2)], [-1/10*5^(1/2), -1/5*5^(1/2), 1/5*(25-10*5^(1/2))^(1/2)], [-1/10*5^(1/2), 3/10*5^(1/2)-1/2, -1/10*(25-10*5^(1/2))^(1/2)*5^(1/2)-1/10*(25-10*5^(1/2))^(1/2)], [1/10*5^(1/2), -3/10*5^(1/2)+1/2, -1/10*(25-10*5^(1/2))^(1/2)*5^(1/2)-1/10*(25-10*5^(1/2))^(1/2)], [-1/5*5^(1/2)+1/2, 1/10*5^(1/2)+1/2, -1/10*(25-10*5^(1/2))^(1/2)*5^(1/2)-1/10*(25-10*5^(1/2))^(1/2)], [-1/5*5^(1/2)+1/2, -2/5*5^(1/2), 0], [-2/5*5^(1/2)+1/2, 1/5*5^(1/2), 1/5*(25-10*5^(1/2))^(1/2)], [-1/10*5^(1/2), 3/10*5^(1/2)+1/2, 1/10*(25-10*5^(1/2))^(1/2)-1/10*(25-10*5^(1/2))^(1/2)*5^(1/2)], [-2/5*5^(1/2)+1/2, -3/10*5^(1/2)+1/2, -1/10*(25-10*5^(1/2))^(1/2)*5^(1/2)-1/10*(25-10*5^(1/2))^(1/2)], [-1/5*5^(1/2)+1/2, 1-2/5*5^(1/2), 1/5*(25-10*5^(1/2))^(1/2)], [-3/10*5^(1/2), -1/10*5^(1/2)+1/2, 1/10*(25-10*5^(1/2))^(1/2)-1/10*(25-10*5^(1/2))^(1/2)*5^(1/2)], [-3/10*5^(1/2)+1, -1/10*5^(1/2)+1/2, 1/10*(25-10*5^(1/2))^(1/2)-1/10*(25-10*5^(1/2))^(1/2)*5^(1/2)]];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [-.3114195153, .3911750064, .1797288668], [.3114195153, -.3911750064, .1797288668], [.3114195153, -.1184382621, -.4138752560], [-.3114195153, .1184382621, -.4138752560], [-.2866244048, .5610460956, -.2577776632], [-.2866244048, -.3397421789, -.5155553264], [.8643878e-2, -.3911750064, -.1797288668], [-.3006520267, -.3174070340, -.5258174091], [.8643878e-2, -.1184382621, .4138752560], [.140126786, .1542984822, -.5391866004], [.179936607, .5096132683, -.2341463892], [-.328707271, -.2727367440, .1253113444]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [-1/9-1/18*13^(1/2), 11/108*(30-6*13^(1/2))^(1/2)+1/108*(30-6*13^(1/2))^(1/2)*13^(1/2), 1/3*(-46/3+13/3*13^(1/2))^(1/2)], [1/9+1/18*13^(1/2), -11/108*(30-6*13^(1/2))^(1/2)-1/108*(30-6*13^(1/2))^(1/2)*13^(1/2), 1/3*(-46/3+13/3*13^(1/2))^(1/2)], [1/9+1/18*13^(1/2), 5/54*(30-6*13^(1/2))^(1/2)-1/27*(30-6*13^(1/2))^(1/2)*13^(1/2), -1/6*(-46/3+13/3*13^(1/2))^(1/2)*13^(1/2)-1/6*(-46/3+13/3*13^(1/2))^(1/2)], [-1/9-1/18*13^(1/2), -5/54*(30-6*13^(1/2))^(1/2)+1/27*(30-6*13^(1/2))^(1/2)*13^(1/2), -1/6*(-46/3+13/3*13^(1/2))^(1/2)*13^(1/2)-1/6*(-46/3+13/3*13^(1/2))^(1/2)], [35/54-7/27*13^(1/2), 17/162*(30-6*13^(1/2))^(1/2)+2/81*(30-6*13^(1/2))^(1/2)*13^(1/2), -1/18*(-46/3+13/3*13^(1/2))^(1/2)*13^(1/2)-5/18*(-46/3+13/3*13^(1/2))^(1/2)], [35/54-7/27*13^(1/2), -1/162*(30-6*13^(1/2))^(1/2)-5/162*(30-6*13^(1/2))^(1/2)*13^(1/2), -1/9*(-46/3+13/3*13^(1/2))^(1/2)*13^(1/2)-5/9*(-46/3+13/3*13^(1/2))^(1/2)], [29/18-4/9*13^(1/2), -11/108*(30-6*13^(1/2))^(1/2)-1/108*(30-6*13^(1/2))^(1/2)*13^(1/2), -1/3*(-46/3+13/3*13^(1/2))^(1/2)], [-55/81+17/162*13^(1/2), -67/972*(30-6*13^(1/2))^(1/2)-11/972*(30-6*13^(1/2))^(1/2)*13^(1/2), -11/54*(-46/3+13/3*13^(1/2))^(1/2)*13^(1/2)-13/54*(-46/3+13/3*13^(1/2))^(1/2)], [29/18-4/9*13^(1/2), 5/54*(30-6*13^(1/2))^(1/2)-1/27*(30-6*13^(1/2))^(1/2)*13^(1/2), 1/6*(-46/3+13/3*13^(1/2))^(1/2)+1/6*(-46/3+13/3*13^(1/2))^(1/2)*13^(1/2)], [53/18-7/9*13^(1/2), -7/108*(30-6*13^(1/2))^(1/2)*13^(1/2)+31/108*(30-6*13^(1/2))^(1/2), -(-46/3+13/3*13^(1/2))^(1/2)], [-11/9+7/18*13^(1/2), 1/108*(30-6*13^(1/2))^(1/2)+5/108*(30-6*13^(1/2))^(1/2)*13^(1/2), 1/6*(-46/3+13/3*13^(1/2))^(1/2)-1/6*(-46/3+13/3*13^(1/2))^(1/2)*13^(1/2)], [-10/3+5/6*13^(1/2), -7/36*(30-6*13^(1/2))^(1/2)+1/36*(30-6*13^(1/2))^(1/2)*13^(1/2), -1/6*(-46/3+13/3*13^(1/2))^(1/2)*13^(1/2)+5/6*(-46/3+13/3*13^(1/2))^(1/2)]];
###################################################################################################################################### 
SurfaceInfo:=24:
VerticesOfFaces:=[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [1, 5, 7], [7, 5, 10], [5, 3, 9], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 6, 11], [11, 6, 12], [5, 11, 12], [11, 5, 14], [13, 11, 14], [4, 11, 13], [4, 8, 11], [12, 4, 13], [5, 12, 13], [9, 5, 13], [9, 13, 14], [10, 9, 14], [7, 9, 10], [7, 3, 9], [5, 10, 14], [6, 4, 12]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [.1306019375, .4826418279, .3911645266], [-.1306019375, -.4826418279, .3911645266], [-.1306019375, .282725037, -.5531901785], [.1306019375, -.282725037, -.5531901785], [.2387961252, .882475409, -.3911645266], [.2387961252, -.9652836556, 0.], [-.544815500, .599750369, .1620256519], [-.6081941874, 1.130900151, -.3240513038], [-.544815500, -.4826418279, -.3911645266], [-.67223249e-1, .199916790, .1620256519], [-.9142135620, 0., 0.], [-.806019375, .399833580, -.7823290532]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [-1/14+1/7*2^(1/2), 2/7*(4+2*2^(1/2))^(1/2)-1/14*(4+2*2^(1/2))^(1/2)*2^(1/2), (-6/7+5/7*2^(1/2))^(1/2)], [1/14-1/7*2^(1/2), -2/7*(4+2*2^(1/2))^(1/2)+1/14*(4+2*2^(1/2))^(1/2)*2^(1/2), (-6/7+5/7*2^(1/2))^(1/2)], [1/14-1/7*2^(1/2), 5/7*(4+2*2^(1/2))^(1/2)-3/7*(4+2*2^(1/2))^(1/2)*2^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)], [-1/14+1/7*2^(1/2), -5/7*(4+2*2^(1/2))^(1/2)+3/7*(4+2*2^(1/2))^(1/2)*2^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)], [9/14-2/7*2^(1/2), -4/7*(4+2*2^(1/2))^(1/2)+9/14*(4+2*2^(1/2))^(1/2)*2^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)], [9/14-2/7*2^(1/2), -4/7*(4+2*2^(1/2))^(1/2)+1/7*(4+2*2^(1/2))^(1/2)*2^(1/2), 0], [15/14-8/7*2^(1/2), -9/7*(4+2*2^(1/2))^(1/2)+15/14*(4+2*2^(1/2))^(1/2)*2^(1/2), (-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)-(-6/7+5/7*2^(1/2))^(1/2)], [-17/14+3/7*2^(1/2), 20/7*(4+2*2^(1/2))^(1/2)-12/7*(4+2*2^(1/2))^(1/2)*2^(1/2), -2*(-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)+2*(-6/7+5/7*2^(1/2))^(1/2)], [15/14-8/7*2^(1/2), -2/7*(4+2*2^(1/2))^(1/2)+1/14*(4+2*2^(1/2))^(1/2)*2^(1/2), -(-6/7+5/7*2^(1/2))^(1/2)], [33/14-12/7*2^(1/2), -3/7*(4+2*2^(1/2))^(1/2)+5/14*(4+2*2^(1/2))^(1/2)*2^(1/2), (-6/7+5/7*2^(1/2))^(1/2)*2^(1/2)-(-6/7+5/7*2^(1/2))^(1/2)], [1/2-2^(1/2), 0, 0], [17/14-10/7*2^(1/2), -6/7*(4+2*2^(1/2))^(1/2)+5/7*(4+2*2^(1/2))^(1/2)*2^(1/2), -2*(-6/7+5/7*2^(1/2))^(1/2)]];
