###################################################################################################################################### 
SurfaceInfo:=9:
VerticesOfFaces:=[[1, 2, 7], [2, 1, 8], [8, 1, 10], [1, 6, 10], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [1, 7, 11], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [6, 2, 8], [10, 8, 12], [12, 8, 13], [7, 12, 13], [7, 11, 12], [11, 9, 12], [12, 9, 16], [14, 12, 16], [12, 14, 15], [6, 12, 15], [6, 10, 12], [13, 6, 15], [14, 13, 15], [13, 14, 16], [7, 13, 16], [9, 7, 16], [8, 6, 13]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [-.2387961252, .4392908040, .6356579412], [.2387961252, -.4392908040, .6356579412], [.2387961252, .7499163110, -.1861799005], [-.2387961252, -.7499163110, -.1861799005], [-.2387961252, .909801045e-1, -.7673070112], [.2387961252, -.909801045e-1, -.7673070112], [.544815500, .117627561, -.9920460314], [.544815500, -.9695617130, -.240710730], [.2387961252, -.6855836621, -.3563880904], [.193980625, -.803211223, -1.162254221], [-.716388376, -.5679561022, -.8218378413], [-.798330252, -1.029322378, -1.489439204], [-.156854248, -1.477757148, -.867012661], [-.156854248, -.288550033, -1.688850502]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [-9/14+2/7*2^(1/2), -1/7*2^(3/4)+4/7*2^(1/4), 1/7*7^(1/2)*2^(3/4)], [9/14-2/7*2^(1/2), 1/7*2^(3/4)-4/7*2^(1/4), 1/7*7^(1/2)*2^(3/4)], [9/14-2/7*2^(1/2), 3/7*2^(1/4)+1/7*2^(3/4), -1/7*7^(1/2)*2^(3/4)+1/7*7^(1/2)*2^(1/4)], [-9/14+2/7*2^(1/2), -3/7*2^(1/4)-1/7*2^(3/4), -1/7*7^(1/2)*2^(3/4)+1/7*7^(1/2)*2^(1/4)], [-9/14+2/7*2^(1/2), -3/7*2^(1/4)+5/14*2^(3/4), -1/14*7^(1/2)*2^(3/4)-1/7*7^(1/2)*2^(1/4)], [9/14-2/7*2^(1/2), 3/7*2^(1/4)-5/14*2^(3/4), -1/14*7^(1/2)*2^(3/4)-1/7*7^(1/2)*2^(1/4)], [-15/14+8/7*2^(1/2), 13/14*2^(3/4)-17/14*2^(1/4), -3/14*7^(1/2)*2^(1/4)-1/14*7^(1/2)*2^(3/4)], [-15/14+8/7*2^(1/2), -1/14*2^(3/4)-5/7*2^(1/4), 3/7*7^(1/2)*2^(1/4)-5/14*7^(1/2)*2^(3/4)], [9/14-2/7*2^(1/2), -5/14*2^(3/4)-1/14*2^(1/4), 1/14*7^(1/2)*2^(3/4)-3/14*7^(1/2)*2^(1/4)], [31/14-10/7*2^(1/2), -9/7*2^(3/4)+8/7*2^(1/4), -4/7*7^(1/2)*2^(1/4)+1/7*7^(1/2)*2^(3/4)], [-27/14+6/7*2^(1/2), 4/7*2^(3/4)-9/7*2^(1/4), 1/7*7^(1/2)*2^(1/4)-2/7*7^(1/2)*2^(3/4)], [-113/14+36/7*2^(1/2), 24/7*2^(3/4)-40/7*2^(1/4), -8/7*7^(1/2)*2^(3/4)+8/7*7^(1/2)*2^(1/4)], [11/2-4*2^(1/2), -3*2^(3/4)+3*2^(1/4), 5/7*7^(1/2)*2^(3/4)-9/7*7^(1/2)*2^(1/4)], [11/2-4*2^(1/2), 4*2^(1/4)-3*2^(3/4), 3/7*7^(1/2)*2^(3/4)-8/7*7^(1/2)*2^(1/4)]];
###################################################################################################################################### 
SurfaceInfo:=18:
VerticesOfFaces:=[[1, 2, 7], [2, 1, 8], [1, 6, 8], [1, 4, 6], [1, 3, 4], [3, 1, 5], [5, 1, 9], [9, 1, 11], [1, 10, 11], [1, 7, 10], [7, 9, 10], [7, 5, 9], [2, 5, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 2, 12], [12, 2, 16], [10, 12, 16], [10, 11, 12], [11, 9, 12], [12, 9, 15], [13, 12, 15], [12, 13, 14], [6, 12, 14], [6, 8, 12], [2, 6, 14], [13, 2, 14], [2, 13, 15], [2, 15, 16], [15, 9, 16], [9, 10, 16]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [.3164965809, .387078693, .2234799874], [-.3164965809, -.387078693, .2234799874], [-.3164965809, 0., -.4469599749], [.3164965809, 0., -.4469599749], [.3164965809, -.387078693, .2234799874], [-.3164965809, .387078693, .2234799874], [-.200340171, -.458108956, -.5474119369], [.2278344730, -.4450746604, -.7708919243], [.126813959, .28997984, -.1004519620], [.200340171, .458108956, -.5474119369], [.126813959, .67705853, -.1230280254], [-.671145013, .15509482, -.4243839117], [-.126813959, -.28997984, -.1004519620], [-.2278344730, .4450746604, -.7708919243]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [-1/2+1/3*6^(1/2), -1/3*(2+6^(1/2))^(1/2)*6^(1/2)+(2+6^(1/2))^(1/2), 1/3*(-2+6^(1/2))^(1/2)], [1/2-1/3*6^(1/2), 1/3*(2+6^(1/2))^(1/2)*6^(1/2)-(2+6^(1/2))^(1/2), 1/3*(-2+6^(1/2))^(1/2)], [1/2-1/3*6^(1/2), 0, -2/3*(-2+6^(1/2))^(1/2)], [-1/2+1/3*6^(1/2), 0, -2/3*(-2+6^(1/2))^(1/2)], [-1/2+1/3*6^(1/2), 1/3*(2+6^(1/2))^(1/2)*6^(1/2)-(2+6^(1/2))^(1/2), 1/3*(-2+6^(1/2))^(1/2)], [1/2-1/3*6^(1/2), -1/3*(2+6^(1/2))^(1/2)*6^(1/2)+(2+6^(1/2))^(1/2), 1/3*(-2+6^(1/2))^(1/2)], [-11/6+2/3*6^(1/2), (2+6^(1/2))^(1/2)*6^(1/2)-8/3*(2+6^(1/2))^(1/2), -1/3*(-2+6^(1/2))^(1/2)*6^(1/2)], [1/2-1/9*6^(1/2), -2/9*(2+6^(1/2))^(1/2)*6^(1/2)+1/3*(2+6^(1/2))^(1/2), -1/3*(-2+6^(1/2))^(1/2)*6^(1/2)-1/3*(-2+6^(1/2))^(1/2)], [-9/2+17/9*6^(1/2), 25/9*(2+6^(1/2))^(1/2)*6^(1/2)-20/3*(2+6^(1/2))^(1/2), -1/3*(-2+6^(1/2))^(1/2)*6^(1/2)+2/3*(-2+6^(1/2))^(1/2)], [11/6-2/3*6^(1/2), 8/3*(2+6^(1/2))^(1/2)-(2+6^(1/2))^(1/2)*6^(1/2), -1/3*(-2+6^(1/2))^(1/2)*6^(1/2)], [-9/2+17/9*6^(1/2), 22/9*(2+6^(1/2))^(1/2)*6^(1/2)-17/3*(2+6^(1/2))^(1/2), -(-2+6^(1/2))^(1/2)+1/3*(-2+6^(1/2))^(1/2)*6^(1/2)], [9/2-19/9*6^(1/2), -23/9*(2+6^(1/2))^(1/2)*6^(1/2)+19/3*(2+6^(1/2))^(1/2), (-2+6^(1/2))^(1/2)-2/3*(-2+6^(1/2))^(1/2)*6^(1/2)], [9/2-17/9*6^(1/2), 20/3*(2+6^(1/2))^(1/2)-25/9*(2+6^(1/2))^(1/2)*6^(1/2), -1/3*(-2+6^(1/2))^(1/2)*6^(1/2)+2/3*(-2+6^(1/2))^(1/2)], [-1/2+1/9*6^(1/2), 2/9*(2+6^(1/2))^(1/2)*6^(1/2)-1/3*(2+6^(1/2))^(1/2), -1/3*(-2+6^(1/2))^(1/2)*6^(1/2)-1/3*(-2+6^(1/2))^(1/2)]];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [-.3047378539, .3964023716, .6865890479], [.3047378539, -.3964023716, .6865890479], [.3047378539, .7928047434, 0.], [-.3047378539, -.7928047434, 0.], [-.3047378539, .3964023716, -.6865890479], [.3047378539, -.3964023716, -.6865890479], [.4428090414, .2322071331, -.9709835439], [-.85786438e-1, -.492585716, -.2843944960], [.6380711873, -.5605976103, -.9709835439], [-.4428090414, -.2322071331, -.9709835439], [-1.247546895, .1641952387, -.2843944960], [-1.028595479, -.7247928494, -.6865890479], [-.6380711873, .5605976103, -.9709835439], [.85786438e-1, .492585716, -.2843944960]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [1/6-1/3*2^(1/2), 1/3*2^(1/4), 1/3*2^(1/4)*3^(1/2)], [-1/6+1/3*2^(1/2), -1/3*2^(1/4), 1/3*2^(1/4)*3^(1/2)], [-1/6+1/3*2^(1/2), 2/3*2^(1/4), 0], [1/6-1/3*2^(1/2), -2/3*2^(1/4), 0], [1/6-1/3*2^(1/2), 1/3*2^(1/4), -1/3*2^(1/4)*3^(1/2)], [-1/6+1/3*2^(1/2), -1/3*2^(1/4), -1/3*2^(1/4)*3^(1/2)], [2/3*2^(1/2)-1/2, -1/3*2^(3/4)+2/3*2^(1/4), -1/3*3^(1/2)*2^(3/4)], [-3/2+2^(1/2), -2^(3/4)+2^(1/4), -1/3*3^(1/2)*2^(3/4)+1/3*2^(1/4)*3^(1/2)], [1/3*2^(1/2)+1/6, -1/3*2^(3/4), -1/3*3^(1/2)*2^(3/4)], [1/2-2/3*2^(1/2), 1/3*2^(3/4)-2/3*2^(1/4), -1/3*3^(1/2)*2^(3/4)], [1/6-2^(1/2), 1/3*2^(3/4)-1/3*2^(1/4), -1/3*3^(1/2)*2^(3/4)+1/3*2^(1/4)*3^(1/2)], [-3/2+1/3*2^(1/2), -2/3*2^(3/4)+1/3*2^(1/4), -1/3*2^(1/4)*3^(1/2)], [-1/6-1/3*2^(1/2), 1/3*2^(3/4), -1/3*3^(1/2)*2^(3/4)], [3/2-2^(1/2), 2^(3/4)-2^(1/4), -1/3*3^(1/2)*2^(3/4)+1/3*2^(1/4)*3^(1/2)]];
###################################################################################################################################### 
SurfaceInfo:=25:
VerticesOfFaces:=[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 10], [1, 8, 10], [1, 6, 8], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [5, 7, 11], [7, 9, 11], [11, 9, 16], [9, 12, 16], [12, 13, 16], [13, 12, 15], [12, 8, 15], [10, 8, 12], [4, 10, 12], [4, 12, 14], [12, 5, 14], [9, 5, 12], [5, 13, 14], [13, 4, 14], [4, 13, 15], [8, 4, 15], [13, 5, 16], [5, 11, 16]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [.2071067810, .455089860, 1.098684113], [-.2071067810, -.455089860, 1.098684113], [-.2071067810, 1.098684113, .455089860], [.2071067810, -1.098684113, .455089860], [.2071067810, 1.098684113, -.455089860], [.9142135620, 0., .910179720], [.9142135620, .643594253, .643594253], [-.378679657, .455089860, .721675327], [1.085786438, 1.553773973, .266585467], [.5000000000, .643594253, 1.553773973], [-.5000000000, .643594253, 1.553773973], [.2071067810, .188504393, .455089860], [.2071067810, -.455089860, 2.008863833], [.2071067810, 1.742278366, 1.098684113]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [-1/2+1/2*2^(1/2), (1/2+1/2*2^(1/2))^(1/2)*2^(1/2)-(1/2+1/2*2^(1/2))^(1/2), (1/2+1/2*2^(1/2))^(1/2)], [1/2-1/2*2^(1/2), -(1/2+1/2*2^(1/2))^(1/2)*2^(1/2)+(1/2+1/2*2^(1/2))^(1/2), (1/2+1/2*2^(1/2))^(1/2)], [1/2-1/2*2^(1/2), (1/2+1/2*2^(1/2))^(1/2), (1/2+1/2*2^(1/2))^(1/2)*2^(1/2)-(1/2+1/2*2^(1/2))^(1/2)], [-1/2+1/2*2^(1/2), -(1/2+1/2*2^(1/2))^(1/2), (1/2+1/2*2^(1/2))^(1/2)*2^(1/2)-(1/2+1/2*2^(1/2))^(1/2)], [-1/2+1/2*2^(1/2), (1/2+1/2*2^(1/2))^(1/2), -(1/2+1/2*2^(1/2))^(1/2)*2^(1/2)+(1/2+1/2*2^(1/2))^(1/2)], [-1/2+2^(1/2), 0, 2*(1/2+1/2*2^(1/2))^(1/2)*2^(1/2)-2*(1/2+1/2*2^(1/2))^(1/2)], [-1/2+2^(1/2), -(1/2+1/2*2^(1/2))^(1/2)*2^(1/2)+2*(1/2+1/2*2^(1/2))^(1/2), -(1/2+1/2*2^(1/2))^(1/2)*2^(1/2)+2*(1/2+1/2*2^(1/2))^(1/2)], [-5/2+3/2*2^(1/2), (1/2+1/2*2^(1/2))^(1/2)*2^(1/2)-(1/2+1/2*2^(1/2))^(1/2), 4*(1/2+1/2*2^(1/2))^(1/2)*2^(1/2)-5*(1/2+1/2*2^(1/2))^(1/2)], [5/2-2^(1/2), (1/2+1/2*2^(1/2))^(1/2)*2^(1/2), 3*(1/2+1/2*2^(1/2))^(1/2)*2^(1/2)-4*(1/2+1/2*2^(1/2))^(1/2)], [1/2, -(1/2+1/2*2^(1/2))^(1/2)*2^(1/2)+2*(1/2+1/2*2^(1/2))^(1/2), (1/2+1/2*2^(1/2))^(1/2)*2^(1/2)], [-1/2, -(1/2+1/2*2^(1/2))^(1/2)*2^(1/2)+2*(1/2+1/2*2^(1/2))^(1/2), (1/2+1/2*2^(1/2))^(1/2)*2^(1/2)], [-1/2+1/2*2^(1/2), -2*(1/2+1/2*2^(1/2))^(1/2)*2^(1/2)+3*(1/2+1/2*2^(1/2))^(1/2), (1/2+1/2*2^(1/2))^(1/2)*2^(1/2)-(1/2+1/2*2^(1/2))^(1/2)], [-1/2+1/2*2^(1/2), -(1/2+1/2*2^(1/2))^(1/2)*2^(1/2)+(1/2+1/2*2^(1/2))^(1/2), 2*(1/2+1/2*2^(1/2))^(1/2)*2^(1/2)-(1/2+1/2*2^(1/2))^(1/2)], [-1/2+1/2*2^(1/2), 3*(1/2+1/2*2^(1/2))^(1/2)-(1/2+1/2*2^(1/2))^(1/2)*2^(1/2), (1/2+1/2*2^(1/2))^(1/2)]];
###################################################################################################################################### 
SurfaceInfo:=29:
VerticesOfFaces:=[[1, 2, 6], [2, 1, 7], [7, 1, 9], [1, 5, 9], [1, 3, 5], [3, 1, 4], [4, 1, 8], [8, 1, 10], [1, 6, 10], [6, 4, 8], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 7], [5, 7, 11], [9, 5, 11], [9, 7, 12], [12, 7, 13], [6, 12, 13], [6, 10, 12], [10, 8, 12], [12, 8, 15], [14, 12, 15], [12, 14, 16], [9, 12, 16], [11, 9, 16], [7, 11, 16], [13, 7, 16], [14, 13, 16], [13, 14, 15], [6, 13, 15], [8, 6, 15]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [.3045670327, .3965336338, 1.470095310], [-.3045670327, -.3965336338, 1.470095310], [-.3045670327, 1.082026701, 1.071278378], [.3045670327, -1.082026701, 1.071278378], [.3045670327, 1.473980590, .3818381419], [.6725978034, .5779188669, .797633864], [.6725978034, -.984147105e-1, .9800635402], [1.186140662, -.7392801674, 1.395859263], [1.354487913, .6216940006, 1.108396402], [-.1362197819, .3627704663, 1.344922894], [-.7910241749, .1659410452, .615204188], [.886615382, .646515430e-1, .239686935], [.3316527493, -.7593041001, .125172417], [.3316527493, .7192562346, -.273644514]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [55/124-3/124*33^(1/2), 7/124*(-9/2+3/2*33^(1/2))^(1/2)+3/124*(-9/2+3/2*33^(1/2))^(1/2)*33^(1/2), 1/2*(243/62+51/62*33^(1/2))^(1/2)], [-55/124+3/124*33^(1/2), -7/124*(-9/2+3/2*33^(1/2))^(1/2)-3/124*(-9/2+3/2*33^(1/2))^(1/2)*33^(1/2), 1/2*(243/62+51/62*33^(1/2))^(1/2)], [-55/124+3/124*33^(1/2), 6/31*(-9/2+3/2*33^(1/2))^(1/2)+11/186*(-9/2+3/2*33^(1/2))^(1/2)*33^(1/2), 1/8*(243/62+51/62*33^(1/2))^(1/2)+1/24*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [55/124-3/124*33^(1/2), -6/31*(-9/2+3/2*33^(1/2))^(1/2)-11/186*(-9/2+3/2*33^(1/2))^(1/2)*33^(1/2), 1/8*(243/62+51/62*33^(1/2))^(1/2)+1/24*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [55/124-3/124*33^(1/2), 259/744*(-9/2+3/2*33^(1/2))^(1/2)+49/744*(-9/2+3/2*33^(1/2))^(1/2)*33^(1/2), -11/48*(243/62+51/62*33^(1/2))^(1/2)+1/16*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [-5/31+9/62*33^(1/2), 5/31*(-9/2+3/2*33^(1/2))^(1/2)+2/93*(-9/2+3/2*33^(1/2))^(1/2)*33^(1/2), 3/4*(243/62+51/62*33^(1/2))^(1/2)-1/12*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [-5/31+9/62*33^(1/2), -16/93*(-9/2+3/2*33^(1/2))^(1/2)+2/93*(-9/2+3/2*33^(1/2))^(1/2)*33^(1/2), 1/3*(243/62+51/62*33^(1/2))^(1/2)], [-1/4+1/4*33^(1/2), -1/8*(-9/2+3/2*33^(1/2))^(1/2)-1/24*(-9/2+3/2*33^(1/2))^(1/2)*33^(1/2), 21/16*(243/62+51/62*33^(1/2))^(1/2)-7/48*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [61/62+2/31*33^(1/2), 39/496*(-9/2+3/2*33^(1/2))^(1/2)+59/1488*(-9/2+3/2*33^(1/2))^(1/2)*33^(1/2), -9/32*(243/62+51/62*33^(1/2))^(1/2)+11/96*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [49/62-5/31*33^(1/2), -1/186*(-9/2+3/2*33^(1/2))^(1/2)*33^(1/2)+13/62*(-9/2+3/2*33^(1/2))^(1/2), -1/2*(243/62+51/62*33^(1/2))^(1/2)+1/6*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [-95/62+4/31*33^(1/2), 7/186*(-9/2+3/2*33^(1/2))^(1/2)*33^(1/2)-25/186*(-9/2+3/2*33^(1/2))^(1/2), -1/6*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)+7/6*(243/62+51/62*33^(1/2))^(1/2)], [311/124-35/124*33^(1/2), 121/372*(-9/2+3/2*33^(1/2))^(1/2)-19/372*(-9/2+3/2*33^(1/2))^(1/2)*33^(1/2), -11/6*(243/62+51/62*33^(1/2))^(1/2)+1/3*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [-91/124+23/124*33^(1/2), -33/124*(-9/2+3/2*33^(1/2))^(1/2)-7/372*(-9/2+3/2*33^(1/2))^(1/2)*33^(1/2), (243/62+51/62*33^(1/2))^(1/2)-1/6*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)], [-91/124+23/124*33^(1/2), -1/62*(-9/2+3/2*33^(1/2))^(1/2)+2/31*(-9/2+3/2*33^(1/2))^(1/2)*33^(1/2), 5/8*(243/62+51/62*33^(1/2))^(1/2)-1/8*(243/62+51/62*33^(1/2))^(1/2)*33^(1/2)]];
###################################################################################################################################### 
SurfaceInfo:=47:
VerticesOfFaces:=[[1, 2, 6], [2, 1, 7], [1, 5, 7], [1, 3, 5], [3, 1, 4], [4, 1, 8], [1, 6, 8], [8, 6, 10], [4, 8, 10], [4, 10, 11], [2, 4, 6], [2, 3, 4], [3, 2, 5], [5, 2, 9], [2, 7, 9], [5, 7, 12], [12, 7, 13], [6, 12, 13], [12, 6, 15], [4, 12, 15], [12, 4, 14], [5, 12, 14], [13, 5, 14], [4, 13, 14], [4, 6, 13], [9, 5, 13], [7, 9, 13], [4, 15, 16], [15, 6, 16], [6, 11, 16], [6, 10, 11], [11, 4, 16]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [-.527864046e-1, .4972057880, .3612411494], [.527864046e-1, -.4972057880, .3612411494], [.527864046e-1, .189915712, -.5845004577], [-.527864046e-1, -.189915712, -.5845004577], [-.527864046e-1, -.614580152, 0.], [.183281572, -.877037212, -.3612411494], [-.183281572, -.4972057880, -.8077597661], [-.6055728092, -.379831424, 0.], [.183281572, .234748728, 0.], [-.183281572, .189915712, .1379818411], [.6055728092, -.3072900760, -.2232593083], [.630495168, .3072900760, .2232593083], [-.5000000000, -.687121500, -.2232593083], [.5000000000, -.687121500, -.2232593083]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [-1/2+1/5*5^(1/2), 1/2*(5^(1/2)+1)^(1/2)-1/10*(5^(1/2)+1)^(1/2)*5^(1/2), (-3+7/5*5^(1/2))^(1/2)], [1/2-1/5*5^(1/2), -1/2*(5^(1/2)+1)^(1/2)+1/10*(5^(1/2)+1)^(1/2)*5^(1/2), (-3+7/5*5^(1/2))^(1/2)], [1/2-1/5*5^(1/2), (5^(1/2)+1)^(1/2)-2/5*(5^(1/2)+1)^(1/2)*5^(1/2), -1/2*(-3+7/5*5^(1/2))^(1/2)-1/2*(-3+7/5*5^(1/2))^(1/2)*5^(1/2)], [-1/2+1/5*5^(1/2), -(5^(1/2)+1)^(1/2)+2/5*(5^(1/2)+1)^(1/2)*5^(1/2), -1/2*(-3+7/5*5^(1/2))^(1/2)-1/2*(-3+7/5*5^(1/2))^(1/2)*5^(1/2)], [-1/2+1/5*5^(1/2), (5^(1/2)+1)^(1/2)-3/5*(5^(1/2)+1)^(1/2)*5^(1/2), 0], [-5/2+6/5*5^(1/2), -5/2*(5^(1/2)+1)^(1/2)+9/10*(5^(1/2)+1)^(1/2)*5^(1/2), -(-3+7/5*5^(1/2))^(1/2)], [5/2-6/5*5^(1/2), -1/2*(5^(1/2)+1)^(1/2)+1/10*(5^(1/2)+1)^(1/2)*5^(1/2), -(-3+7/5*5^(1/2))^(1/2)*5^(1/2)], [-3/2+2/5*5^(1/2), -2*(5^(1/2)+1)^(1/2)+4/5*(5^(1/2)+1)^(1/2)*5^(1/2), 0], [-5/2+6/5*5^(1/2), -3*(5^(1/2)+1)^(1/2)+7/5*(5^(1/2)+1)^(1/2)*5^(1/2), 0], [5/2-6/5*5^(1/2), (5^(1/2)+1)^(1/2)-2/5*(5^(1/2)+1)^(1/2)*5^(1/2), 3/2*(-3+7/5*5^(1/2))^(1/2)-1/2*(-3+7/5*5^(1/2))^(1/2)*5^(1/2)], [3/2-2/5*5^(1/2), -3/10*(5^(1/2)+1)^(1/2)*5^(1/2)+1/2*(5^(1/2)+1)^(1/2), 1/2*(-3+7/5*5^(1/2))^(1/2)-1/2*(-3+7/5*5^(1/2))^(1/2)*5^(1/2)], [-5/2+7/5*5^(1/2), -1/2*(5^(1/2)+1)^(1/2)+3/10*(5^(1/2)+1)^(1/2)*5^(1/2), -1/2*(-3+7/5*5^(1/2))^(1/2)+1/2*(-3+7/5*5^(1/2))^(1/2)*5^(1/2)], [-1/2, -3/2*(5^(1/2)+1)^(1/2)+1/2*(5^(1/2)+1)^(1/2)*5^(1/2), 1/2*(-3+7/5*5^(1/2))^(1/2)-1/2*(-3+7/5*5^(1/2))^(1/2)*5^(1/2)], [1/2, -3/2*(5^(1/2)+1)^(1/2)+1/2*(5^(1/2)+1)^(1/2)*5^(1/2), 1/2*(-3+7/5*5^(1/2))^(1/2)-1/2*(-3+7/5*5^(1/2))^(1/2)*5^(1/2)]];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [-.263932023, .424664441, .1379818104], [.263932023, -.424664441, .1379818104], [.263932023, -.262457058, -.3612410694], [-.263932023, .262457058, -.3612410694], [-.263932023, 0., .4465185180], [-.36223260, -.22416509, -.4542079812], [.36223260, -.50124837, .728356368e-1], [.13932023, 0., .3813723444], [.8359214e-1, 0., -.6170734152], [-.8359214e-1, -.586871824, -.1906861722], [-.13932023, .362706733, .1178505354], [-.5719894, .11487590, .37325435e-1], [.22135954, .362706733, -.2635218090], [-.22135954, -.362706733, .2635218090]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [-5/2+5^(1/2), 3/2*(5^(1/2)-1)^(1/2)-1/2*(5^(1/2)-1)^(1/2)*5^(1/2), (-21+47/5*5^(1/2))^(1/2)], [5/2-5^(1/2), -3/2*(5^(1/2)-1)^(1/2)+1/2*(5^(1/2)-1)^(1/2)*5^(1/2), (-21+47/5*5^(1/2))^(1/2)], [5/2-5^(1/2), 2*(5^(1/2)-1)^(1/2)-(5^(1/2)-1)^(1/2)*5^(1/2), -3/2*(-21+47/5*5^(1/2))^(1/2)-1/2*(-21+47/5*5^(1/2))^(1/2)*5^(1/2)], [-5/2+5^(1/2), -2*(5^(1/2)-1)^(1/2)+(5^(1/2)-1)^(1/2)*5^(1/2), -3/2*(-21+47/5*5^(1/2))^(1/2)-1/2*(-21+47/5*5^(1/2))^(1/2)*5^(1/2)], [-5/2+5^(1/2), 0, (-21+47/5*5^(1/2))^(1/2)+(-21+47/5*5^(1/2))^(1/2)*5^(1/2)], [-117/2+26*5^(1/2), -25/2*(5^(1/2)-1)^(1/2)+11/2*(5^(1/2)-1)^(1/2)*5^(1/2), -10*(-21+47/5*5^(1/2))^(1/2)+3*(-21+47/5*5^(1/2))^(1/2)*5^(1/2)], [117/2-26*5^(1/2), 55/2*(5^(1/2)-1)^(1/2)-25/2*(5^(1/2)-1)^(1/2)*5^(1/2), 5*(-21+47/5*5^(1/2))^(1/2)-2*(-21+47/5*5^(1/2))^(1/2)*5^(1/2)], [45/2-10*5^(1/2), 0, 5*(-21+47/5*5^(1/2))^(1/2)-(-21+47/5*5^(1/2))^(1/2)*5^(1/2)], [27/2-6*5^(1/2), 0, -2*(-21+47/5*5^(1/2))^(1/2)*5^(1/2)], [-27/2+6*5^(1/2), 2*(5^(1/2)-1)^(1/2)*5^(1/2)-5*(5^(1/2)-1)^(1/2), -5/2*(-21+47/5*5^(1/2))^(1/2)+1/2*(-21+47/5*5^(1/2))^(1/2)*5^(1/2)], [-45/2+10*5^(1/2), 7/2*(5^(1/2)-1)^(1/2)*5^(1/2)-15/2*(5^(1/2)-1)^(1/2), -5/2*(-21+47/5*5^(1/2))^(1/2)+3/2*(-21+47/5*5^(1/2))^(1/2)*5^(1/2)], [-265/2+59*5^(1/2), -87/2*(5^(1/2)-1)^(1/2)+39/2*(5^(1/2)-1)^(1/2)*5^(1/2), -33/2*(-21+47/5*5^(1/2))^(1/2)+15/2*(-21+47/5*5^(1/2))^(1/2)*5^(1/2)], [-89/2+20*5^(1/2), 7/2*(5^(1/2)-1)^(1/2)*5^(1/2)-15/2*(5^(1/2)-1)^(1/2), -15/2*(-21+47/5*5^(1/2))^(1/2)+5/2*(-21+47/5*5^(1/2))^(1/2)*5^(1/2)], [89/2-20*5^(1/2), -7/2*(5^(1/2)-1)^(1/2)*5^(1/2)+15/2*(5^(1/2)-1)^(1/2), 15/2*(-21+47/5*5^(1/2))^(1/2)-5/2*(-21+47/5*5^(1/2))^(1/2)*5^(1/2)]];
###################################################################################################################################### 
SurfaceInfo:=63:
VerticesOfFaces:=[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [7, 1, 9], [1, 5, 9], [5, 7, 11], [5, 3, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [8, 4, 10], [6, 8, 10], [6, 10, 16], [12, 6, 16], [6, 12, 13], [12, 5, 13], [9, 5, 12], [9, 12, 15], [12, 14, 15], [12, 4, 14], [4, 12, 16], [10, 4, 16], [4, 13, 14], [13, 5, 14], [14, 5, 15], [5, 11, 15], [11, 9, 15], [7, 9, 11], [4, 6, 13]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [.2387961252, .4392908040, .6356579412], [-.2387961252, -.4392908040, .6356579412], [-.2387961252, .7499163110, -.1861799005], [.2387961252, -.7499163110, -.1861799005], [.544815500, .9695617130, -.240710730], [.544815500, -.5679561022, .8218378413], [.2387961252, .909801045e-1, -.7673070112], [.193980625, -1.371167325, .340416380], [.193980625, .803211223, -1.162254221], [-.3918058123, -.2839780509, -.4109189209], [.1306019375, .2008028057, .2905635555], [-.9142135620, .72137508e-1, .1043836547], [-.716388376, .5679561022, -.8218378413], [-.716388376, -.9695617130, .240710730]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [9/14-2/7*2^(1/2), 4/7*2^(1/4)-1/7*2^(3/4), 1/7*7^(1/2)*2^(3/4)], [-9/14+2/7*2^(1/2), -4/7*2^(1/4)+1/7*2^(3/4), 1/7*7^(1/2)*2^(3/4)], [-9/14+2/7*2^(1/2), 3/7*2^(1/4)+1/7*2^(3/4), -1/7*7^(1/2)*2^(3/4)+1/7*7^(1/2)*2^(1/4)], [9/14-2/7*2^(1/2), -3/7*2^(1/4)-1/7*2^(3/4), -1/7*7^(1/2)*2^(3/4)+1/7*7^(1/2)*2^(1/4)], [-15/14+8/7*2^(1/2), 1/14*2^(3/4)+5/7*2^(1/4), 3/7*7^(1/2)*2^(1/4)-5/14*7^(1/2)*2^(3/4)], [-15/14+8/7*2^(1/2), 4/7*2^(3/4)-9/7*2^(1/4), 2/7*7^(1/2)*2^(3/4)-1/7*7^(1/2)*2^(1/4)], [9/14-2/7*2^(1/2), -3/7*2^(1/4)+5/14*2^(3/4), -1/14*7^(1/2)*2^(3/4)-1/7*7^(1/2)*2^(1/4)], [-10/7*2^(1/2)+31/14, -1/7*2^(1/4)-5/7*2^(3/4), -3/7*7^(1/2)*2^(3/4)+5/7*7^(1/2)*2^(1/4)], [-10/7*2^(1/2)+31/14, -8/7*2^(1/4)+9/7*2^(3/4), -4/7*7^(1/2)*2^(1/4)+1/7*7^(1/2)*2^(3/4)], [3/14-3/7*2^(1/2), 2/7*2^(3/4)-9/14*2^(1/4), -1/7*7^(1/2)*2^(3/4)+1/14*7^(1/2)*2^(1/4)], [-1/14+1/7*2^(1/2), 9/28*2^(3/4)-2/7*2^(1/4), -1/28*7^(1/2)*2^(3/4)+1/7*7^(1/2)*2^(1/4)], [1/2-2^(1/2), -2^(1/4)+3/4*2^(3/4), -5/28*7^(1/2)*2^(3/4)+2/7*7^(1/2)*2^(1/4)], [-27/14+6/7*2^(1/2), -4/7*2^(3/4)+9/7*2^(1/4), -2/7*7^(1/2)*2^(3/4)+1/7*7^(1/2)*2^(1/4)], [-27/14+6/7*2^(1/2), -1/14*2^(3/4)-5/7*2^(1/4), 5/14*7^(1/2)*2^(3/4)-3/7*7^(1/2)*2^(1/4)]];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [.1073686169, .4883359295, 1.053816518], [-.1073686169, -.4883359295, 1.053816518], [-.1073686169, 1.119702142, .3086557120], [.1073686169, -1.119702142, .3086557120], [1.070525532, .7917489770, .2182525470], [1.070525532, -.3453056470, .7451608060], [.1073686169, .959319378, -.654757641], [.959996278, -1.238192306, 1.181665900], [.959996278, 1.701988116, -.180806330], [.7299981399, .5179584706, 1.117741209], [-.202636964, .6696649937, 1.445120030], [-.552646267e-1, .1220839824, .2634541295], [.432635105, -.3871982473, 1.889380489], [.432635105, 1.691823272, .925967136]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [1/62+2/31*2^(1/2), 15/217*(56+14*2^(1/2))^(1/2)-2/217*(56+14*2^(1/2))^(1/2)*2^(1/2), (-8/31+30/31*2^(1/2))^(1/2)], [-1/62-2/31*2^(1/2), -15/217*(56+14*2^(1/2))^(1/2)+2/217*(56+14*2^(1/2))^(1/2)*2^(1/2), (-8/31+30/31*2^(1/2))^(1/2)], [-1/62-2/31*2^(1/2), 47/217*(56+14*2^(1/2))^(1/2)-27/434*(56+14*2^(1/2))^(1/2)*2^(1/2), (-8/31+30/31*2^(1/2))^(1/2)-1/2*(-8/31+30/31*2^(1/2))^(1/2)*2^(1/2)], [1/62+2/31*2^(1/2), -47/217*(56+14*2^(1/2))^(1/2)+27/434*(56+14*2^(1/2))^(1/2)*2^(1/2), (-8/31+30/31*2^(1/2))^(1/2)-1/2*(-8/31+30/31*2^(1/2))^(1/2)*2^(1/2)], [89/62-8/31*2^(1/2), -27/434*(56+14*2^(1/2))^(1/2)+47/434*(56+14*2^(1/2))^(1/2)*2^(1/2), -1/2*(-8/31+30/31*2^(1/2))^(1/2)+1/2*(-8/31+30/31*2^(1/2))^(1/2)*2^(1/2)], [89/62-8/31*2^(1/2), 2/217*(56+14*2^(1/2))^(1/2)-15/434*(56+14*2^(1/2))^(1/2)*2^(1/2), 1/2*(-8/31+30/31*2^(1/2))^(1/2)*2^(1/2)], [1/62+2/31*2^(1/2), 185/434*(56+14*2^(1/2))^(1/2)-97/434*(56+14*2^(1/2))^(1/2)*2^(1/2), 3/2*(-8/31+30/31*2^(1/2))^(1/2)-3/2*(-8/31+30/31*2^(1/2))^(1/2)*2^(1/2)], [167/62-38/31*2^(1/2), 25/217*(56+14*2^(1/2))^(1/2)-79/434*(56+14*2^(1/2))^(1/2)*2^(1/2), -(-8/31+30/31*2^(1/2))^(1/2)+3/2*(-8/31+30/31*2^(1/2))^(1/2)*2^(1/2)], [167/62-38/31*2^(1/2), -99/217*(56+14*2^(1/2))^(1/2)+100/217*(56+14*2^(1/2))^(1/2)*2^(1/2), -3*(-8/31+30/31*2^(1/2))^(1/2)+2*(-8/31+30/31*2^(1/2))^(1/2)*2^(1/2)], [99/62-19/31*2^(1/2), -3/217*(56+14*2^(1/2))^(1/2)+45/868*(56+14*2^(1/2))^(1/2)*2^(1/2), 3/4*(-8/31+30/31*2^(1/2))^(1/2)*2^(1/2)], [143/62-55/31*2^(1/2), -69/868*(56+14*2^(1/2))^(1/2)+24/217*(56+14*2^(1/2))^(1/2)*2^(1/2), -3/4*(-8/31+30/31*2^(1/2))^(1/2)+3/2*(-8/31+30/31*2^(1/2))^(1/2)*2^(1/2)], [39/62-15/31*2^(1/2), 15/868*(56+14*2^(1/2))^(1/2)-1/434*(56+14*2^(1/2))^(1/2)*2^(1/2), 1/4*(-8/31+30/31*2^(1/2))^(1/2)], [-75/62+36/31*2^(1/2), -7/62*(56+14*2^(1/2))^(1/2)+3/62*(56+14*2^(1/2))^(1/2)*2^(1/2), 5/2*(-8/31+30/31*2^(1/2))^(1/2)-1/2*(-8/31+30/31*2^(1/2))^(1/2)*2^(1/2)], [-75/62+36/31*2^(1/2), 115/217*(56+14*2^(1/2))^(1/2)-103/434*(56+14*2^(1/2))^(1/2)*2^(1/2), 3*(-8/31+30/31*2^(1/2))^(1/2)-3/2*(-8/31+30/31*2^(1/2))^(1/2)*2^(1/2)]];
###################################################################################################################################### 
SurfaceInfo:=65:
VerticesOfFaces:=[[1, 2, 5], [2, 1, 6], [6, 1, 8], [1, 4, 8], [1, 3, 4], [3, 1, 7], [7, 1, 9], [1, 5, 9], [5, 3, 7], [2, 3, 5], [3, 2, 4], [4, 2, 6], [4, 6, 10], [8, 4, 10], [8, 10, 11], [6, 8, 11], [6, 10, 15], [13, 6, 15], [12, 6, 13], [5, 12, 13], [5, 9, 12], [9, 7, 12], [12, 7, 14], [12, 14, 15], [12, 15, 16], [6, 12, 16], [11, 6, 16], [10, 11, 16], [15, 10, 16], [14, 13, 15], [5, 13, 14], [7, 5, 14]];
Vertices:=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [-.2236067977, .4472135954, 1.376381920], [.2236067977, -.4472135954, 1.376381920], [.2236067977, 1.170820393, .8506508078], [-.2236067977, -1.170820393, .8506508078], [.9472135954, -.2763932023, .8506508078], [.9472135954, -.8944271908, 0.], [1.223606798, 1.170820393, .8506508078], [1.394427191, -1.170820393, .8506508078], [.2236067977, -2.065247584, .8506508078], [.5000000000, 0., 1.701301616], [-.5000000000, 0., 1.701301616], [-.2236067977, .4472135954, .324919695], [.2236067977, -.4472135954, .324919695], [.9472135954, -.8944271908, 1.701301616]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [-1/10*5^(1/2), 1/5*5^(1/2), 1/5*(25+10*5^(1/2))^(1/2)], [1/10*5^(1/2), -1/5*5^(1/2), 1/5*(25+10*5^(1/2))^(1/2)], [1/10*5^(1/2), 3/10*5^(1/2)+1/2, -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-1/10*5^(1/2), -3/10*5^(1/2)-1/2, -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [1/2+1/5*5^(1/2), 1/10*5^(1/2)-1/2, -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [1/2+1/5*5^(1/2), -2/5*5^(1/2), 0], [1+1/10*5^(1/2), 3/10*5^(1/2)+1/2, -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [2/5*5^(1/2)+1/2, -3/10*5^(1/2)-1/2, -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [1/10*5^(1/2), -7/10*5^(1/2)-1/2, -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [1/2, 0, 1/5*(25+10*5^(1/2))^(1/2)*5^(1/2)-1/5*(25+10*5^(1/2))^(1/2)], [-1/2, 0, 1/5*(25+10*5^(1/2))^(1/2)*5^(1/2)-1/5*(25+10*5^(1/2))^(1/2)], [-1/10*5^(1/2), 1/5*5^(1/2), -2/5*(25+10*5^(1/2))^(1/2)+1/5*(25+10*5^(1/2))^(1/2)*5^(1/2)], [1/10*5^(1/2), -1/5*5^(1/2), -2/5*(25+10*5^(1/2))^(1/2)+1/5*(25+10*5^(1/2))^(1/2)*5^(1/2)], [1/2+1/5*5^(1/2), -2/5*5^(1/2), 1/5*(25+10*5^(1/2))^(1/2)*5^(1/2)-1/5*(25+10*5^(1/2))^(1/2)]];
##############################################################
coordinates_num:=[[.5000000000, 0., 0.], [-.5000000000, 0., 0.], [-.2236067977, -.4472135954, 1.376381920], [.2236067977, .4472135954, 1.376381920], [.2236067977, -1.170820393, .8506508078], [-.2236067977, 1.170820393, .8506508078], [.9472135954, .2763932023, .8506508078], [.9472135954, .8944271908, 0.], [1.223606798, -1.170820393, .8506508078], [1.394427191, 1.170820393, .8506508078], [.2236067977, 2.065247584, .8506508078], [.5000000000, 0., 1.701301616], [-.5000000000, 0., 1.701301616], [-.2236067977, -.4472135954, .324919695], [.2236067977, .4472135954, .324919695], [.9472135954, .8944271908, 1.701301616]];
coordinates:=[[1/2, 0, 0], [-1/2, 0, 0], [-1/10*5^(1/2), -1/5*5^(1/2), 1/5*(25+10*5^(1/2))^(1/2)], [1/10*5^(1/2), 1/5*5^(1/2), 1/5*(25+10*5^(1/2))^(1/2)], [1/10*5^(1/2), -3/10*5^(1/2)-1/2, -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [-1/10*5^(1/2), 3/10*5^(1/2)+1/2, -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [1/2+1/5*5^(1/2), -1/10*5^(1/2)+1/2, -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [1/2+1/5*5^(1/2), 2/5*5^(1/2), 0], [1+1/10*5^(1/2), -3/10*5^(1/2)-1/2, -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [2/5*5^(1/2)+1/2, 3/10*5^(1/2)+1/2, -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [1/10*5^(1/2), 7/10*5^(1/2)+1/2, -1/10*(25+10*5^(1/2))^(1/2)+1/10*(25+10*5^(1/2))^(1/2)*5^(1/2)], [1/2, 0, 1/5*(25+10*5^(1/2))^(1/2)*5^(1/2)-1/5*(25+10*5^(1/2))^(1/2)], [-1/2, 0, 1/5*(25+10*5^(1/2))^(1/2)*5^(1/2)-1/5*(25+10*5^(1/2))^(1/2)], [-1/10*5^(1/2), -1/5*5^(1/2), -2/5*(25+10*5^(1/2))^(1/2)+1/5*(25+10*5^(1/2))^(1/2)*5^(1/2)], [1/10*5^(1/2), 1/5*5^(1/2), -2/5*(25+10*5^(1/2))^(1/2)+1/5*(25+10*5^(1/2))^(1/2)*5^(1/2)], [1/2+1/5*5^(1/2), 2/5*5^(1/2), 1/5*(25+10*5^(1/2))^(1/2)*5^(1/2)-1/5*(25+10*5^(1/2))^(1/2)]];
